/PROG SET_CUT_PARAMETRS
/ATTR
OWNER = MNEDITOR;
COMMENT = "";
PROG_SIZE = ;
CREATE = DATA 19-01-08 TIME 18:30:07;
MODIFIED = DATA 19-01-08 TIME 18:30:07;
FILE_NAME = 0;
VERSION = ;
LINE_COUNT = 1979;
MEMORY_SIZE = ;
PROTECT = READ_WRITE;
TCD:	STACK_SIZE = 0,
	TASK_PRIORITY = 50,
	TIME_SLICE = 0,
	BUSY_LAMP_OFF = 0,
	ABORT_REQUEST = 0,
	PAUSE_REQUEST = 0;
DEFAULT_GROUP = *,*,*,*,*;
CONTROL_CODE = 00000000 00000000;
/APPL
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES : 0;
MPAS_LAST_PASS : 0;
MPAS_CURRENT_PASS : 0;
MPAS_STATUS_PASS : 0;
/MN

1:  LBL[900] ;
2:  R[16:Parametr job]=AR[1]    ;
3:  R[17:Pirsing start]=AR[2]    ;
4: IF R[16:Parametr job]=1,JMP LBL[1] ;
5: IF R[16:Parametr job]=2,JMP LBL[2] ;
6: IF R[16:Parametr job]=3,JMP LBL[3] ;
7: IF R[16:Parametr job]=4,JMP LBL[4] ;
8: IF R[16:Parametr job]=450,JMP LBL[450] ;
9: IF R[16:Parametr job]=5,JMP LBL[5] ;
10: IF R[16:Parametr job]=6,JMP LBL[6] ;
11: IF R[16:Parametr job]=7,JMP LBL[7] ;
12: IF R[16:Parametr job]=8,JMP LBL[8] ;
13: IF R[16:Parametr job]=9,JMP LBL[9] ;
14: IF R[16:Parametr job]=10,JMP LBL[10] ;
15: IF R[16:Parametr job]=11,JMP LBL[11] ;
16: IF R[16:Parametr job]=451,JMP LBL[451] ;
17: IF R[16:Parametr job]=100,JMP LBL[100] ;
18: IF R[16:Parametr job]=101,JMP LBL[101] ;
19: IF R[16:Parametr job]=102,JMP LBL[102] ;
20: IF R[16:Parametr job]=103,JMP LBL[103] ;
21: IF R[16:Parametr job]=457,JMP LBL[457] ;
22: IF R[16:Parametr job]=50,JMP LBL[50] ;
23: IF R[16:Parametr job]=51,JMP LBL[51] ;
24: IF R[16:Parametr job]=52,JMP LBL[52] ;
25: IF R[16:Parametr job]=53,JMP LBL[53] ;
26: IF R[16:Parametr job]=54,JMP LBL[54] ;
27: IF R[16:Parametr job]=110,JMP LBL[110] ;
28: IF R[16:Parametr job]=111,JMP LBL[111] ;
29: IF R[16:Parametr job]=112,JMP LBL[112] ;
30: IF R[16:Parametr job]=113,JMP LBL[113] ;
31: IF R[16:Parametr job]=114,JMP LBL[114] ;
32: IF R[16:Parametr job]=115,JMP LBL[115] ;
33: IF R[16:Parametr job]=116,JMP LBL[116] ;
34: IF R[16:Parametr job]=458,JMP LBL[458] ;
35: IF R[16:Parametr job]=55,JMP LBL[55] ;
36: IF R[16:Parametr job]=56,JMP LBL[56] ;
37: IF R[16:Parametr job]=57,JMP LBL[57] ;
38: IF R[16:Parametr job]=58,JMP LBL[58] ;
39: IF R[16:Parametr job]=59,JMP LBL[59] ;
40: IF R[16:Parametr job]=60,JMP LBL[60] ;
41: IF R[16:Parametr job]=61,JMP LBL[61] ;
42: IF R[16:Parametr job]=120,JMP LBL[120] ;
43: IF R[16:Parametr job]=121,JMP LBL[121] ;
44: IF R[16:Parametr job]=122,JMP LBL[122] ;
45: IF R[16:Parametr job]=123,JMP LBL[123] ;
46: IF R[16:Parametr job]=124,JMP LBL[124] ;
47: IF R[16:Parametr job]=125,JMP LBL[125] ;
48: IF R[16:Parametr job]=459,JMP LBL[459] ;
49: IF R[16:Parametr job]=62,JMP LBL[62] ;
50: IF R[16:Parametr job]=63,JMP LBL[63] ;
51: IF R[16:Parametr job]=64,JMP LBL[64] ;
52: IF R[16:Parametr job]=65,JMP LBL[65] ;
53: IF R[16:Parametr job]=66,JMP LBL[66] ;
54: IF R[16:Parametr job]=67,JMP LBL[67] ;
55: IF R[16:Parametr job]=68,JMP LBL[68] ;
56: IF R[16:Parametr job]=69,JMP LBL[69] ;
57: IF R[16:Parametr job]=70,JMP LBL[70] ;
58: IF R[16:Parametr job]=130,JMP LBL[130] ;
59: IF R[16:Parametr job]=131,JMP LBL[131] ;
60: IF R[16:Parametr job]=132,JMP LBL[132] ;
61: IF R[16:Parametr job]=133,JMP LBL[133] ;
62: IF R[16:Parametr job]=460,JMP LBL[460] ;
63: IF R[16:Parametr job]=71,JMP LBL[71] ;
64: IF R[16:Parametr job]=72,JMP LBL[72] ;
65: IF R[16:Parametr job]=73,JMP LBL[73] ;
66: IF R[16:Parametr job]=74,JMP LBL[74] ;
67: IF R[16:Parametr job]=75,JMP LBL[75] ;
68: IF R[16:Parametr job]=76,JMP LBL[76] ;
69: IF R[16:Parametr job]=77,JMP LBL[77] ;
70: IF R[16:Parametr job]=200,JMP LBL[200] ;
71: IF R[16:Parametr job]=201,JMP LBL[201] ;
72: IF R[16:Parametr job]=202,JMP LBL[202] ;
73: IF R[16:Parametr job]=203,JMP LBL[203] ;
74: IF R[16:Parametr job]=204,JMP LBL[204] ;
75: IF R[16:Parametr job]=205,JMP LBL[205] ;
76: IF R[16:Parametr job]=461,JMP LBL[461] ;
77: IF R[16:Parametr job]=462,JMP LBL[462] ;
78: IF R[16:Parametr job]=206,JMP LBL[206] ;
79: IF R[16:Parametr job]=207,JMP LBL[207] ;
80: IF R[16:Parametr job]=208,JMP LBL[208] ;
81: IF R[16:Parametr job]=209,JMP LBL[209] ;
82: IF R[16:Parametr job]=210,JMP LBL[210] ;
83: IF R[16:Parametr job]=211,JMP LBL[211] ;
84: IF R[16:Parametr job]=300,JMP LBL[300] ;
85: IF R[16:Parametr job]=301,JMP LBL[301] ;
86: IF R[16:Parametr job]=302,JMP LBL[302] ;
87: IF R[16:Parametr job]=303,JMP LBL[303] ;
88: IF R[16:Parametr job]=304,JMP LBL[304] ;
89: IF R[16:Parametr job]=305,JMP LBL[305] ;
90: IF R[16:Parametr job]=306,JMP LBL[306] ;
91: IF R[16:Parametr job]=307,JMP LBL[307] ;
92: IF R[16:Parametr job]=308,JMP LBL[308] ;
93: IF R[16:Parametr job]=468,JMP LBL[468] ;
94: IF R[16:Parametr job]=310,JMP LBL[310] ;
95: IF R[16:Parametr job]=311,JMP LBL[311] ;
96: IF R[16:Parametr job]=312,JMP LBL[312] ;
97: IF R[16:Parametr job]=313,JMP LBL[313] ;
98: IF R[16:Parametr job]=314,JMP LBL[314] ;
99: IF R[16:Parametr job]=315,JMP LBL[315] ;
100: IF R[16:Parametr job]=316,JMP LBL[316] ;
101: IF R[16:Parametr job]=469,JMP LBL[469] ;
102: IF R[16:Parametr job]=350,JMP LBL[350] ;
103: IF R[16:Parametr job]=351,JMP LBL[351] ;
104: IF R[16:Parametr job]=352,JMP LBL[352] ;
105: IF R[16:Parametr job]=353,JMP LBL[353] ;
106: IF R[16:Parametr job]=354,JMP LBL[354] ;
107: IF R[16:Parametr job]=355,JMP LBL[355] ;
108: IF R[16:Parametr job]=356,JMP LBL[356] ;
109: IF R[16:Parametr job]=357,JMP LBL[357] ;
110: IF R[16:Parametr job]=358,JMP LBL[358] ;
111: IF R[16:Parametr job]=470,JMP LBL[470] ;
112: IF R[16:Parametr job]=359,JMP LBL[359] ;
113: IF R[16:Parametr job]=360,JMP LBL[360] ;
114: IF R[16:Parametr job]=361,JMP LBL[361] ;
115: IF R[16:Parametr job]=362,JMP LBL[362] ;
116: IF R[16:Parametr job]=363,JMP LBL[363] ;
117: IF R[16:Parametr job]=364,JMP LBL[364] ;
118: IF R[16:Parametr job]=365,JMP LBL[365] ;
119: IF R[16:Parametr job]=471,JMP LBL[471] ;
120: IF R[16:Parametr job]=400,JMP LBL[400] ;
121: IF R[16:Parametr job]=401,JMP LBL[401] ;
122: IF R[16:Parametr job]=402,JMP LBL[402] ;
123: IF R[16:Parametr job]=403,JMP LBL[403] ;
124: IF R[16:Parametr job]=404,JMP LBL[404] ;
125: IF R[16:Parametr job]=405,JMP LBL[405] ;
126: IF R[16:Parametr job]=406,JMP LBL[406] ;
127: IF R[16:Parametr job]=407,JMP LBL[407] ;
128: IF R[16:Parametr job]=408,JMP LBL[408] ;
129: IF R[16:Parametr job]=420,JMP LBL[420] ;
130: IF R[16:Parametr job]=421,JMP LBL[421] ;
131: IF R[16:Parametr job]=422,JMP LBL[422] ;
132: IF R[16:Parametr job]=423,JMP LBL[423] ;
133: IF R[16:Parametr job]=424,JMP LBL[424] ;
134: IF R[16:Parametr job]=425,JMP LBL[425] ;
135: IF R[16:Parametr job]=426,JMP LBL[426] ;
136: IF R[16:Parametr job]=427,JMP LBL[427] ;
137: IF R[16:Parametr job]=428,JMP LBL[428] ;
138: IF R[16:Parametr job]=429,JMP LBL[429] ;
139: IF R[16:Parametr job]=430,JMP LBL[430] ;
140: IF R[16:Parametr job]=431,JMP LBL[431] ;
141: IF R[16:Parametr job]=432,JMP LBL[432] ;
142: IF R[16:Parametr job]=433,JMP LBL[433] ;
143: IF R[16:Parametr job]=434,JMP LBL[434] ;
144:   ;
145:  LBL[1] ;
146:   ;
147:  R[5:height ignition]=2    ;
148:  R[6:height pirsing]=2    ;
149:  R[7:height cutting]=1.5    ;
150:  R[8:wait pirsing]=-    ;
151:  R[9:cut speed]=6000    ;
152:  R[10:tast voltage]=116    ;
153:  R[11:job number]=1    ;
154:   ;
155:  JMP LBL[901] ;
156:   ;
157:   ;
158:  LBL[2] ;
159:   ;
160:  R[5:height ignition]=2    ;
161:  R[6:height pirsing]=2    ;
162:  R[7:height cutting]=1.5    ;
163:  R[8:wait pirsing]=-    ;
164:  R[9:cut speed]=4500    ;
165:  R[10:tast voltage]=116    ;
166:  R[11:job number]=2    ;
167:   ;
168:  JMP LBL[901] ;
169:   ;
170:   ;
171:  LBL[3] ;
172:   ;
173:  R[5:height ignition]=2    ;
174:  R[6:height pirsing]=2    ;
175:  R[7:height cutting]=1.5    ;
176:  R[8:wait pirsing]=-    ;
177:  R[9:cut speed]=4200    ;
178:  R[10:tast voltage]=117    ;
179:  R[11:job number]=3    ;
180:   ;
181:  JMP LBL[901] ;
182:   ;
183:   ;
184:  LBL[4] ;
185:   ;
186:  R[5:height ignition]=2    ;
187:  R[6:height pirsing]=2    ;
188:  R[7:height cutting]=2    ;
189:  R[8:wait pirsing]=-    ;
190:  R[9:cut speed]=4000    ;
191:  R[10:tast voltage]=119    ;
192:  R[11:job number]=4    ;
193:   ;
194:  JMP LBL[901] ;
195:   ;
196:   ;
197:  LBL[450] ;
198:   ;
199:  R[5:height ignition]=2.5    ;
200:  R[6:height pirsing]=2.5    ;
201:  R[7:height cutting]=2    ;
202:  R[8:wait pirsing]=-    ;
203:  R[9:cut speed]=3000    ;
204:  R[10:tast voltage]=86    ;
205:  R[11:job number]=450    ;
206:   ;
207:  JMP LBL[901] ;
208:   ;
209:   ;
210:  LBL[5] ;
211:   ;
212:  R[5:height ignition]=2    ;
213:  R[6:height pirsing]=2    ;
214:  R[7:height cutting]=2    ;
215:  R[8:wait pirsing]=-    ;
216:  R[9:cut speed]=2600    ;
217:  R[10:tast voltage]=118    ;
218:  R[11:job number]=5    ;
219:   ;
220:  JMP LBL[901] ;
221:   ;
222:   ;
223:  LBL[6] ;
224:   ;
225:  R[5:height ignition]=2.5    ;
226:  R[6:height pirsing]=2.5    ;
227:  R[7:height cutting]=2    ;
228:  R[8:wait pirsing]=0.1    ;
229:  R[9:cut speed]=2400    ;
230:  R[10:tast voltage]=120    ;
231:  R[11:job number]=6    ;
232:   ;
233:  JMP LBL[901] ;
234:   ;
235:   ;
236:  LBL[7] ;
237:   ;
238:  R[5:height ignition]=2.5    ;
239:  R[6:height pirsing]=2.5    ;
240:  R[7:height cutting]=2.5    ;
241:  R[8:wait pirsing]=0.1    ;
242:  R[9:cut speed]=1600    ;
243:  R[10:tast voltage]=129    ;
244:  R[11:job number]=7    ;
245:   ;
246:  JMP LBL[901] ;
247:   ;
248:   ;
249:  LBL[8] ;
250:   ;
251:  R[5:height ignition]=3    ;
252:  R[6:height pirsing]=3    ;
253:  R[7:height cutting]=2.5    ;
254:  R[8:wait pirsing]=0.1    ;
255:  R[9:cut speed]=1200    ;
256:  R[10:tast voltage]=130    ;
257:  R[11:job number]=8    ;
258:   ;
259:  JMP LBL[901] ;
260:   ;
261:   ;
262:  LBL[9] ;
263:   ;
264:  R[5:height ignition]=3    ;
265:  R[6:height pirsing]=3    ;
266:  R[7:height cutting]=2.5    ;
267:  R[8:wait pirsing]=0.1    ;
268:  R[9:cut speed]=1100    ;
269:  R[10:tast voltage]=131    ;
270:  R[11:job number]=9    ;
271:   ;
272:  JMP LBL[901] ;
273:   ;
274:   ;
275:  LBL[10] ;
276:   ;
277:  R[5:height ignition]=3    ;
278:  R[6:height pirsing]=3    ;
279:  R[7:height cutting]=2.5    ;
280:  R[8:wait pirsing]=0.2    ;
281:  R[9:cut speed]=950    ;
282:  R[10:tast voltage]=133    ;
283:  R[11:job number]=10    ;
284:   ;
285:  JMP LBL[901] ;
286:   ;
287:   ;
288:  LBL[11] ;
289:   ;
290:  R[5:height ignition]=3.5    ;
291:  R[6:height pirsing]=3.5    ;
292:  R[7:height cutting]=2.5    ;
293:  R[8:wait pirsing]=0.3    ;
294:  R[9:cut speed]=750    ;
295:  R[10:tast voltage]=134    ;
296:  R[11:job number]=11    ;
297:   ;
298:  JMP LBL[901] ;
299:   ;
300:   ;
301:  LBL[451] ;
302:   ;
303:  R[5:height ignition]=2.5    ;
304:  R[6:height pirsing]=2.5    ;
305:  R[7:height cutting]=2    ;
306:  R[8:wait pirsing]=-    ;
307:  R[9:cut speed]=3000    ;
308:  R[10:tast voltage]=90    ;
309:  R[11:job number]=451    ;
310:   ;
311:  JMP LBL[901] ;
312:   ;
313:   ;
314:  LBL[100] ;
315:   ;
316:  R[5:height ignition]=4    ;
317:  R[6:height pirsing]=4    ;
318:  R[7:height cutting]=2    ;
319:  R[8:wait pirsing]=0.4    ;
320:  R[9:cut speed]=2500    ;
321:  R[10:tast voltage]=118    ;
322:  R[11:job number]=100    ;
323:   ;
324:  JMP LBL[901] ;
325:   ;
326:   ;
327:  LBL[101] ;
328:   ;
329:  R[5:height ignition]=4    ;
330:  R[6:height pirsing]=4    ;
331:  R[7:height cutting]=2    ;
332:  R[8:wait pirsing]=0.6    ;
333:  R[9:cut speed]=2000    ;
334:  R[10:tast voltage]=118    ;
335:  R[11:job number]=101    ;
336:   ;
337:  JMP LBL[901] ;
338:   ;
339:   ;
340:  LBL[102] ;
341:   ;
342:  R[5:height ignition]=4    ;
343:  R[6:height pirsing]=4    ;
344:  R[7:height cutting]=2    ;
345:  R[8:wait pirsing]=0.6    ;
346:  R[9:cut speed]=1500    ;
347:  R[10:tast voltage]=120    ;
348:  R[11:job number]=102    ;
349:   ;
350:  JMP LBL[901] ;
351:   ;
352:   ;
353:  LBL[103] ;
354:   ;
355:  R[5:height ignition]=4    ;
356:  R[6:height pirsing]=4    ;
357:  R[7:height cutting]=2    ;
358:  R[8:wait pirsing]=0.8    ;
359:  R[9:cut speed]=1000    ;
360:  R[10:tast voltage]=122    ;
361:  R[11:job number]=103    ;
362:   ;
363:  JMP LBL[901] ;
364:   ;
365:   ;
366:  LBL[457] ;
367:   ;
368:  R[5:height ignition]=2.5    ;
369:  R[6:height pirsing]=2.5    ;
370:  R[7:height cutting]=2    ;
371:  R[8:wait pirsing]=-    ;
372:  R[9:cut speed]=*    ;
373:  R[10:tast voltage]=86    ;
374:  R[11:job number]=457    ;
375:   ;
376:  JMP LBL[901] ;
377:   ;
378:   ;
379:  LBL[50] ;
380:   ;
381:  R[5:height ignition]=4    ;
382:  R[6:height pirsing]=4    ;
383:  R[7:height cutting]=2    ;
384:  R[8:wait pirsing]=0.4    ;
385:  R[9:cut speed]=2500    ;
386:  R[10:tast voltage]=124    ;
387:  R[11:job number]=50    ;
388:   ;
389:  JMP LBL[901] ;
390:   ;
391:   ;
392:  LBL[51] ;
393:   ;
394:  R[5:height ignition]=4    ;
395:  R[6:height pirsing]=4    ;
396:  R[7:height cutting]=2    ;
397:  R[8:wait pirsing]=0.6    ;
398:  R[9:cut speed]=2200    ;
399:  R[10:tast voltage]=122    ;
400:  R[11:job number]=51    ;
401:   ;
402:  JMP LBL[901] ;
403:   ;
404:   ;
405:  LBL[52] ;
406:   ;
407:  R[5:height ignition]=4    ;
408:  R[6:height pirsing]=4    ;
409:  R[7:height cutting]=2    ;
410:  R[8:wait pirsing]=0.6    ;
411:  R[9:cut speed]=2000    ;
412:  R[10:tast voltage]=125    ;
413:  R[11:job number]=52    ;
414:   ;
415:  JMP LBL[901] ;
416:   ;
417:   ;
418:  LBL[53] ;
419:   ;
420:  R[5:height ignition]=4    ;
421:  R[6:height pirsing]=4    ;
422:  R[7:height cutting]=2    ;
423:  R[8:wait pirsing]=0.8    ;
424:  R[9:cut speed]=1300    ;
425:  R[10:tast voltage]=126    ;
426:  R[11:job number]=53    ;
427:   ;
428:  JMP LBL[901] ;
429:   ;
430:   ;
431:  LBL[54] ;
432:   ;
433:  R[5:height ignition]=4    ;
434:  R[6:height pirsing]=4    ;
435:  R[7:height cutting]=2    ;
436:  R[8:wait pirsing]=0.8    ;
437:  R[9:cut speed]=1000    ;
438:  R[10:tast voltage]=130    ;
439:  R[11:job number]=54    ;
440:   ;
441:  JMP LBL[901] ;
442:   ;
443:   ;
444:  LBL[110] ;
445:   ;
446:  R[5:height ignition]=4    ;
447:  R[6:height pirsing]=4    ;
448:  R[7:height cutting]=2    ;
449:  R[8:wait pirsing]=0.4    ;
450:  R[9:cut speed]=4400    ;
451:  R[10:tast voltage]=116    ;
452:  R[11:job number]=110    ;
453:   ;
454:  JMP LBL[901] ;
455:   ;
456:   ;
457:  LBL[111] ;
458:   ;
459:  R[5:height ignition]=4    ;
460:  R[6:height pirsing]=4    ;
461:  R[7:height cutting]=2.5    ;
462:  R[8:wait pirsing]=0.6    ;
463:  R[9:cut speed]=3500    ;
464:  R[10:tast voltage]=122    ;
465:  R[11:job number]=111    ;
466:   ;
467:  JMP LBL[901] ;
468:   ;
469:   ;
470:  LBL[112] ;
471:   ;
472:  R[5:height ignition]=4    ;
473:  R[6:height pirsing]=4    ;
474:  R[7:height cutting]=2.5    ;
475:  R[8:wait pirsing]=0.6    ;
476:  R[9:cut speed]=3000    ;
477:  R[10:tast voltage]=122    ;
478:  R[11:job number]=112    ;
479:   ;
480:  JMP LBL[901] ;
481:   ;
482:   ;
483:  LBL[113] ;
484:   ;
485:  R[5:height ignition]=4    ;
486:  R[6:height pirsing]=4    ;
487:  R[7:height cutting]=2.5    ;
488:  R[8:wait pirsing]=0.7    ;
489:  R[9:cut speed]=1200    ;
490:  R[10:tast voltage]=128    ;
491:  R[11:job number]=113    ;
492:   ;
493:  JMP LBL[901] ;
494:   ;
495:   ;
496:  LBL[114] ;
497:   ;
498:  R[5:height ignition]=4    ;
499:  R[6:height pirsing]=4    ;
500:  R[7:height cutting]=2.5    ;
501:  R[8:wait pirsing]=0.7    ;
502:  R[9:cut speed]=1000    ;
503:  R[10:tast voltage]=133    ;
504:  R[11:job number]=114    ;
505:   ;
506:  JMP LBL[901] ;
507:   ;
508:   ;
509:  LBL[115] ;
510:   ;
511:  R[5:height ignition]=4    ;
512:  R[6:height pirsing]=6    ;
513:  R[7:height cutting]=2.5    ;
514:  R[8:wait pirsing]=0.8    ;
515:  R[9:cut speed]=900    ;
516:  R[10:tast voltage]=134    ;
517:  R[11:job number]=115    ;
518:   ;
519:  JMP LBL[901] ;
520:   ;
521:   ;
522:  LBL[116] ;
523:   ;
524:  R[5:height ignition]=4    ;
525:  R[6:height pirsing]=6    ;
526:  R[7:height cutting]=2.5    ;
527:  R[8:wait pirsing]=0.8    ;
528:  R[9:cut speed]=800    ;
529:  R[10:tast voltage]=134    ;
530:  R[11:job number]=116    ;
531:   ;
532:  JMP LBL[901] ;
533:   ;
534:   ;
535:  LBL[458] ;
536:   ;
537:  R[5:height ignition]=2.5    ;
538:  R[6:height pirsing]=2.5    ;
539:  R[7:height cutting]=2.5    ;
540:  R[8:wait pirsing]=-    ;
541:  R[9:cut speed]=*    ;
542:  R[10:tast voltage]=86    ;
543:  R[11:job number]=458    ;
544:   ;
545:  JMP LBL[901] ;
546:   ;
547:   ;
548:  LBL[55] ;
549:   ;
550:  R[5:height ignition]=4    ;
551:  R[6:height pirsing]=4    ;
552:  R[7:height cutting]=2    ;
553:  R[8:wait pirsing]=0.4    ;
554:  R[9:cut speed]=4400    ;
555:  R[10:tast voltage]=128    ;
556:  R[11:job number]=55    ;
557:   ;
558:  JMP LBL[901] ;
559:   ;
560:   ;
561:  LBL[56] ;
562:   ;
563:  R[5:height ignition]=4    ;
564:  R[6:height pirsing]=4    ;
565:  R[7:height cutting]=2    ;
566:  R[8:wait pirsing]=0.6    ;
567:  R[9:cut speed]=4200    ;
568:  R[10:tast voltage]=128    ;
569:  R[11:job number]=56    ;
570:   ;
571:  JMP LBL[901] ;
572:   ;
573:   ;
574:  LBL[57] ;
575:   ;
576:  R[5:height ignition]=4    ;
577:  R[6:height pirsing]=4    ;
578:  R[7:height cutting]=2    ;
579:  R[8:wait pirsing]=0.6    ;
580:  R[9:cut speed]=3300    ;
581:  R[10:tast voltage]=128    ;
582:  R[11:job number]=57    ;
583:   ;
584:  JMP LBL[901] ;
585:   ;
586:   ;
587:  LBL[58] ;
588:   ;
589:  R[5:height ignition]=4    ;
590:  R[6:height pirsing]=4    ;
591:  R[7:height cutting]=2.5    ;
592:  R[8:wait pirsing]=0.7    ;
593:  R[9:cut speed]=1800    ;
594:  R[10:tast voltage]=132    ;
595:  R[11:job number]=58    ;
596:   ;
597:  JMP LBL[901] ;
598:   ;
599:   ;
600:  LBL[59] ;
601:   ;
602:  R[5:height ignition]=4    ;
603:  R[6:height pirsing]=4    ;
604:  R[7:height cutting]=2.5    ;
605:  R[8:wait pirsing]=0.7    ;
606:  R[9:cut speed]=1400    ;
607:  R[10:tast voltage]=132    ;
608:  R[11:job number]=59    ;
609:   ;
610:  JMP LBL[901] ;
611:   ;
612:   ;
613:  LBL[60] ;
614:   ;
615:  R[5:height ignition]=4    ;
616:  R[6:height pirsing]=6    ;
617:  R[7:height cutting]=2.5    ;
618:  R[8:wait pirsing]=0.8    ;
619:  R[9:cut speed]=1200    ;
620:  R[10:tast voltage]=136    ;
621:  R[11:job number]=60    ;
622:   ;
623:  JMP LBL[901] ;
624:   ;
625:   ;
626:  LBL[61] ;
627:   ;
628:  R[5:height ignition]=4    ;
629:  R[6:height pirsing]=6    ;
630:  R[7:height cutting]=2.5    ;
631:  R[8:wait pirsing]=0.8    ;
632:  R[9:cut speed]=1000    ;
633:  R[10:tast voltage]=138    ;
634:  R[11:job number]=61    ;
635:   ;
636:  JMP LBL[901] ;
637:   ;
638:   ;
639:  LBL[120] ;
640:   ;
641:  R[5:height ignition]=4    ;
642:  R[6:height pirsing]=4    ;
643:  R[7:height cutting]=2.5    ;
644:  R[8:wait pirsing]=0.4    ;
645:  R[9:cut speed]=3200    ;
646:  R[10:tast voltage]=122    ;
647:  R[11:job number]=120    ;
648:   ;
649:  JMP LBL[901] ;
650:   ;
651:   ;
652:  LBL[121] ;
653:   ;
654:  R[5:height ignition]=4    ;
655:  R[6:height pirsing]=4    ;
656:  R[7:height cutting]=2.5    ;
657:  R[8:wait pirsing]=0.5    ;
658:  R[9:cut speed]=1400    ;
659:  R[10:tast voltage]=123    ;
660:  R[11:job number]=121    ;
661:   ;
662:  JMP LBL[901] ;
663:   ;
664:   ;
665:  LBL[122] ;
666:   ;
667:  R[5:height ignition]=4    ;
668:  R[6:height pirsing]=4    ;
669:  R[7:height cutting]=2.5    ;
670:  R[8:wait pirsing]=0.5    ;
671:  R[9:cut speed]=1400    ;
672:  R[10:tast voltage]=123    ;
673:  R[11:job number]=122    ;
674:   ;
675:  JMP LBL[901] ;
676:   ;
677:   ;
678:  LBL[123] ;
679:   ;
680:  R[5:height ignition]=4    ;
681:  R[6:height pirsing]=6    ;
682:  R[7:height cutting]=2.5    ;
683:  R[8:wait pirsing]=0.6    ;
684:  R[9:cut speed]=1200    ;
685:  R[10:tast voltage]=128    ;
686:  R[11:job number]=123    ;
687:   ;
688:  JMP LBL[901] ;
689:   ;
690:   ;
691:  LBL[124] ;
692:   ;
693:  R[5:height ignition]=4    ;
694:  R[6:height pirsing]=6    ;
695:  R[7:height cutting]=3    ;
696:  R[8:wait pirsing]=0.6    ;
697:  R[9:cut speed]=900    ;
698:  R[10:tast voltage]=135    ;
699:  R[11:job number]=124    ;
700:   ;
701:  JMP LBL[901] ;
702:   ;
703:   ;
704:  LBL[125] ;
705:   ;
706:  R[5:height ignition]=4    ;
707:  R[6:height pirsing]=6    ;
708:  R[7:height cutting]=3    ;
709:  R[8:wait pirsing]=0.8    ;
710:  R[9:cut speed]=500    ;
711:  R[10:tast voltage]=136    ;
712:  R[11:job number]=125    ;
713:   ;
714:  JMP LBL[901] ;
715:   ;
716:   ;
717:  LBL[459] ;
718:   ;
719:  R[5:height ignition]=2.5    ;
720:  R[6:height pirsing]=2.5    ;
721:  R[7:height cutting]=2.5    ;
722:  R[8:wait pirsing]=-    ;
723:  R[9:cut speed]=*    ;
724:  R[10:tast voltage]=77    ;
725:  R[11:job number]=459    ;
726:   ;
727:  JMP LBL[901] ;
728:   ;
729:   ;
730:  LBL[62] ;
731:   ;
732:  R[5:height ignition]=4    ;
733:  R[6:height pirsing]=4    ;
734:  R[7:height cutting]=2    ;
735:  R[8:wait pirsing]=0.4    ;
736:  R[9:cut speed]=3400    ;
737:  R[10:tast voltage]=130    ;
738:  R[11:job number]=62    ;
739:   ;
740:  JMP LBL[901] ;
741:   ;
742:   ;
743:  LBL[63] ;
744:   ;
745:  R[5:height ignition]=4    ;
746:  R[6:height pirsing]=4    ;
747:  R[7:height cutting]=2.5    ;
748:  R[8:wait pirsing]=0.5    ;
749:  R[9:cut speed]=2500    ;
750:  R[10:tast voltage]=132    ;
751:  R[11:job number]=63    ;
752:   ;
753:  JMP LBL[901] ;
754:   ;
755:   ;
756:  LBL[64] ;
757:   ;
758:  R[5:height ignition]=4    ;
759:  R[6:height pirsing]=4    ;
760:  R[7:height cutting]=2.5    ;
761:  R[8:wait pirsing]=0.5    ;
762:  R[9:cut speed]=2000    ;
763:  R[10:tast voltage]=133    ;
764:  R[11:job number]=64    ;
765:   ;
766:  JMP LBL[901] ;
767:   ;
768:   ;
769:  LBL[65] ;
770:   ;
771:  R[5:height ignition]=4    ;
772:  R[6:height pirsing]=6    ;
773:  R[7:height cutting]=3.5    ;
774:  R[8:wait pirsing]=0.6    ;
775:  R[9:cut speed]=1200    ;
776:  R[10:tast voltage]=139    ;
777:  R[11:job number]=65    ;
778:   ;
779:  JMP LBL[901] ;
780:   ;
781:   ;
782:  LBL[66] ;
783:   ;
784:  R[5:height ignition]=4    ;
785:  R[6:height pirsing]=6    ;
786:  R[7:height cutting]=4.5    ;
787:  R[8:wait pirsing]=0.6    ;
788:  R[9:cut speed]=1100    ;
789:  R[10:tast voltage]=145    ;
790:  R[11:job number]=66    ;
791:   ;
792:  JMP LBL[901] ;
793:   ;
794:   ;
795:  LBL[67] ;
796:   ;
797:  R[5:height ignition]=4    ;
798:  R[6:height pirsing]=6    ;
799:  R[7:height cutting]=4    ;
800:  R[8:wait pirsing]=0.8    ;
801:  R[9:cut speed]=700    ;
802:  R[10:tast voltage]=147    ;
803:  R[11:job number]=67    ;
804:   ;
805:  JMP LBL[901] ;
806:   ;
807:   ;
808:  LBL[68] ;
809:   ;
810:  R[5:height ignition]=4    ;
811:  R[6:height pirsing]=10    ;
812:  R[7:height cutting]=2    ;
813:  R[8:wait pirsing]=1.5    ;
814:  R[9:cut speed]=500    ;
815:  R[10:tast voltage]=145    ;
816:  R[11:job number]=68    ;
817:   ;
818:  JMP LBL[901] ;
819:   ;
820:   ;
821:  LBL[69] ;
822:   ;
823:  R[5:height ignition]=5    ;
824:  R[6:height pirsing]=(K)    ;
825:  R[7:height cutting]=5    ;
826:  R[8:wait pirsing]=0.8    ;
827:  R[9:cut speed]=*    ;
828:  R[10:tast voltage]=160    ;
829:  R[11:job number]=69    ;
830:   ;
831:  JMP LBL[901] ;
832:   ;
833:   ;
834:  LBL[70] ;
835:   ;
836:  R[5:height ignition]=5    ;
837:  R[6:height pirsing]=(K)    ;
838:  R[7:height cutting]=5    ;
839:  R[8:wait pirsing]=1    ;
840:  R[9:cut speed]=*    ;
841:  R[10:tast voltage]=183    ;
842:  R[11:job number]=70    ;
843:   ;
844:  JMP LBL[901] ;
845:   ;
846:   ;
847:  LBL[130] ;
848:   ;
849:  R[5:height ignition]=4    ;
850:  R[6:height pirsing]=6    ;
851:  R[7:height cutting]=2.5    ;
852:  R[8:wait pirsing]=0.6    ;
853:  R[9:cut speed]=1200    ;
854:  R[10:tast voltage]=123    ;
855:  R[11:job number]=130    ;
856:   ;
857:  JMP LBL[901] ;
858:   ;
859:   ;
860:  LBL[131] ;
861:   ;
862:  R[5:height ignition]=4    ;
863:  R[6:height pirsing]=6    ;
864:  R[7:height cutting]=3    ;
865:  R[8:wait pirsing]=0.6    ;
866:  R[9:cut speed]=900    ;
867:  R[10:tast voltage]=127    ;
868:  R[11:job number]=131    ;
869:   ;
870:  JMP LBL[901] ;
871:   ;
872:   ;
873:  LBL[132] ;
874:   ;
875:  R[5:height ignition]=4    ;
876:  R[6:height pirsing]=6    ;
877:  R[7:height cutting]=3    ;
878:  R[8:wait pirsing]=0.8    ;
879:  R[9:cut speed]=800    ;
880:  R[10:tast voltage]=132    ;
881:  R[11:job number]=132    ;
882:   ;
883:  JMP LBL[901] ;
884:   ;
885:   ;
886:  LBL[133] ;
887:   ;
888:  R[5:height ignition]=4    ;
889:  R[6:height pirsing]=10    ;
890:  R[7:height cutting]=4    ;
891:  R[8:wait pirsing]=0.8    ;
892:  R[9:cut speed]=600    ;
893:  R[10:tast voltage]=136    ;
894:  R[11:job number]=133    ;
895:   ;
896:  JMP LBL[901] ;
897:   ;
898:   ;
899:  LBL[460] ;
900:   ;
901:  R[5:height ignition]=3    ;
902:  R[6:height pirsing]=3    ;
903:  R[7:height cutting]=3    ;
904:  R[8:wait pirsing]=-    ;
905:  R[9:cut speed]=*    ;
906:  R[10:tast voltage]=72    ;
907:  R[11:job number]=460    ;
908:   ;
909:  JMP LBL[901] ;
910:   ;
911:   ;
912:  LBL[71] ;
913:   ;
914:  R[5:height ignition]=4    ;
915:  R[6:height pirsing]=6    ;
916:  R[7:height cutting]=3    ;
917:  R[8:wait pirsing]=0.6    ;
918:  R[9:cut speed]=1400    ;
919:  R[10:tast voltage]=134    ;
920:  R[11:job number]=71    ;
921:   ;
922:  JMP LBL[901] ;
923:   ;
924:   ;
925:  LBL[72] ;
926:   ;
927:  R[5:height ignition]=4    ;
928:  R[6:height pirsing]=6    ;
929:  R[7:height cutting]=3    ;
930:  R[8:wait pirsing]=0.6    ;
931:  R[9:cut speed]=1300    ;
932:  R[10:tast voltage]=135    ;
933:  R[11:job number]=72    ;
934:   ;
935:  JMP LBL[901] ;
936:   ;
937:   ;
938:  LBL[73] ;
939:   ;
940:  R[5:height ignition]=4    ;
941:  R[6:height pirsing]=6    ;
942:  R[7:height cutting]=4    ;
943:  R[8:wait pirsing]=0.8    ;
944:  R[9:cut speed]=900    ;
945:  R[10:tast voltage]=146    ;
946:  R[11:job number]=73    ;
947:   ;
948:  JMP LBL[901] ;
949:   ;
950:   ;
951:  LBL[74] ;
952:   ;
953:  R[5:height ignition]=4    ;
954:  R[6:height pirsing]=10    ;
955:  R[7:height cutting]=4    ;
956:  R[8:wait pirsing]=0.8    ;
957:  R[9:cut speed]=700    ;
958:  R[10:tast voltage]=147    ;
959:  R[11:job number]=74    ;
960:   ;
961:  JMP LBL[901] ;
962:   ;
963:   ;
964:  LBL[75] ;
965:   ;
966:  R[5:height ignition]=4    ;
967:  R[6:height pirsing]=15    ;
968:  R[7:height cutting]=6    ;
969:  R[8:wait pirsing]=1.5    ;
970:  R[9:cut speed]=300    ;
971:  R[10:tast voltage]=163    ;
972:  R[11:job number]=75    ;
973:   ;
974:  JMP LBL[901] ;
975:   ;
976:   ;
977:  LBL[76] ;
978:   ;
979:  R[5:height ignition]=6    ;
980:  R[6:height pirsing]=(K)    ;
981:  R[7:height cutting]=6    ;
982:  R[8:wait pirsing]=1    ;
983:  R[9:cut speed]=*    ;
984:  R[10:tast voltage]=167    ;
985:  R[11:job number]=76    ;
986:   ;
987:  JMP LBL[901] ;
988:   ;
989:   ;
990:  LBL[77] ;
991:   ;
992:  R[5:height ignition]=6    ;
993:  R[6:height pirsing]=(K)    ;
994:  R[7:height cutting]=6    ;
995:  R[8:wait pirsing]=1    ;
996:  R[9:cut speed]=*    ;
997:  R[10:tast voltage]=180    ;
998:  R[11:job number]=77    ;
999:   ;
1000:  JMP LBL[901] ;
1001:   ;
1002:   ;
1003:  LBL[200] ;
1004:   ;
1005:  R[5:height ignition]=3    ;
1006:  R[6:height pirsing]=3    ;
1007:  R[7:height cutting]=2    ;
1008:  R[8:wait pirsing]=0.1    ;
1009:  R[9:cut speed]=5500    ;
1010:  R[10:tast voltage]=119    ;
1011:  R[11:job number]=200    ;
1012:   ;
1013:  JMP LBL[901] ;
1014:   ;
1015:   ;
1016:  LBL[201] ;
1017:   ;
1018:  R[5:height ignition]=3    ;
1019:  R[6:height pirsing]=3    ;
1020:  R[7:height cutting]=2    ;
1021:  R[8:wait pirsing]=0.1    ;
1022:  R[9:cut speed]=4000    ;
1023:  R[10:tast voltage]=119    ;
1024:  R[11:job number]=201    ;
1025:   ;
1026:  JMP LBL[901] ;
1027:   ;
1028:   ;
1029:  LBL[202] ;
1030:   ;
1031:  R[5:height ignition]=3    ;
1032:  R[6:height pirsing]=3    ;
1033:  R[7:height cutting]=2    ;
1034:  R[8:wait pirsing]=0.5    ;
1035:  R[9:cut speed]=3000    ;
1036:  R[10:tast voltage]=119    ;
1037:  R[11:job number]=202    ;
1038:   ;
1039:  JMP LBL[901] ;
1040:   ;
1041:   ;
1042:  LBL[203] ;
1043:   ;
1044:  R[5:height ignition]=3    ;
1045:  R[6:height pirsing]=3    ;
1046:  R[7:height cutting]=2    ;
1047:  R[8:wait pirsing]=0.7    ;
1048:  R[9:cut speed]=2700    ;
1049:  R[10:tast voltage]=119    ;
1050:  R[11:job number]=203    ;
1051:   ;
1052:  JMP LBL[901] ;
1053:   ;
1054:   ;
1055:  LBL[204] ;
1056:   ;
1057:  R[5:height ignition]=3    ;
1058:  R[6:height pirsing]=3    ;
1059:  R[7:height cutting]=2.5    ;
1060:  R[8:wait pirsing]=0.1    ;
1061:  R[9:cut speed]=6000    ;
1062:  R[10:tast voltage]=139    ;
1063:  R[11:job number]=204    ;
1064:   ;
1065:  JMP LBL[901] ;
1066:   ;
1067:   ;
1068:  LBL[205] ;
1069:   ;
1070:  R[5:height ignition]=3    ;
1071:  R[6:height pirsing]=3    ;
1072:  R[7:height cutting]=2.5    ;
1073:  R[8:wait pirsing]=0.1    ;
1074:  R[9:cut speed]=4000    ;
1075:  R[10:tast voltage]=141    ;
1076:  R[11:job number]=205    ;
1077:   ;
1078:  JMP LBL[901] ;
1079:   ;
1080:   ;
1081:  LBL[461] ;
1082:   ;
1083:  R[5:height ignition]=2.5    ;
1084:  R[6:height pirsing]=2.5    ;
1085:  R[7:height cutting]=2    ;
1086:  R[8:wait pirsing]=-    ;
1087:  R[9:cut speed]=3600    ;
1088:  R[10:tast voltage]=65    ;
1089:  R[11:job number]=461    ;
1090:   ;
1091:  JMP LBL[901] ;
1092:   ;
1093:   ;
1094:  LBL[462] ;
1095:   ;
1096:  R[5:height ignition]=2.5    ;
1097:  R[6:height pirsing]=2.5    ;
1098:  R[7:height cutting]=2    ;
1099:  R[8:wait pirsing]=-    ;
1100:  R[9:cut speed]=3600    ;
1101:  R[10:tast voltage]=86    ;
1102:  R[11:job number]=462    ;
1103:   ;
1104:  JMP LBL[901] ;
1105:   ;
1106:   ;
1107:  LBL[206] ;
1108:   ;
1109:  R[5:height ignition]=3.5    ;
1110:  R[6:height pirsing]=3.5    ;
1111:  R[7:height cutting]=2.5    ;
1112:  R[8:wait pirsing]=0.4    ;
1113:  R[9:cut speed]=3500    ;
1114:  R[10:tast voltage]=138    ;
1115:  R[11:job number]=206    ;
1116:   ;
1117:  JMP LBL[901] ;
1118:   ;
1119:   ;
1120:  LBL[207] ;
1121:   ;
1122:  R[5:height ignition]=3.5    ;
1123:  R[6:height pirsing]=3.5    ;
1124:  R[7:height cutting]=2.5    ;
1125:  R[8:wait pirsing]=0.5    ;
1126:  R[9:cut speed]=3200    ;
1127:  R[10:tast voltage]=139    ;
1128:  R[11:job number]=207    ;
1129:   ;
1130:  JMP LBL[901] ;
1131:   ;
1132:   ;
1133:  LBL[208] ;
1134:   ;
1135:  R[5:height ignition]=4    ;
1136:  R[6:height pirsing]=4    ;
1137:  R[7:height cutting]=2.5    ;
1138:  R[8:wait pirsing]=0.6    ;
1139:  R[9:cut speed]=2800    ;
1140:  R[10:tast voltage]=141    ;
1141:  R[11:job number]=208    ;
1142:   ;
1143:  JMP LBL[901] ;
1144:   ;
1145:   ;
1146:  LBL[209] ;
1147:   ;
1148:  R[5:height ignition]=4    ;
1149:  R[6:height pirsing]=4    ;
1150:  R[7:height cutting]=2.5    ;
1151:  R[8:wait pirsing]=0.8    ;
1152:  R[9:cut speed]=2400    ;
1153:  R[10:tast voltage]=143    ;
1154:  R[11:job number]=209    ;
1155:   ;
1156:  JMP LBL[901] ;
1157:   ;
1158:   ;
1159:  LBL[210] ;
1160:   ;
1161:  R[5:height ignition]=4    ;
1162:  R[6:height pirsing]=4    ;
1163:  R[7:height cutting]=3    ;
1164:  R[8:wait pirsing]=0.9    ;
1165:  R[9:cut speed]=1600    ;
1166:  R[10:tast voltage]=149    ;
1167:  R[11:job number]=210    ;
1168:   ;
1169:  JMP LBL[901] ;
1170:   ;
1171:   ;
1172:  LBL[211] ;
1173:   ;
1174:  R[5:height ignition]=4.5    ;
1175:  R[6:height pirsing]=4.5    ;
1176:  R[7:height cutting]=3    ;
1177:  R[8:wait pirsing]=1    ;
1178:  R[9:cut speed]=1200    ;
1179:  R[10:tast voltage]=149    ;
1180:  R[11:job number]=211    ;
1181:   ;
1182:  JMP LBL[901] ;
1183:   ;
1184:   ;
1185:  LBL[300] ;
1186:   ;
1187:  R[5:height ignition]=4    ;
1188:  R[6:height pirsing]=4    ;
1189:  R[7:height cutting]=3    ;
1190:  R[8:wait pirsing]=0.4    ;
1191:  R[9:cut speed]=1700    ;
1192:  R[10:tast voltage]=110    ;
1193:  R[11:job number]=300    ;
1194:   ;
1195:  JMP LBL[901] ;
1196:   ;
1197:   ;
1198:  LBL[301] ;
1199:   ;
1200:  R[5:height ignition]=4.5    ;
1201:  R[6:height pirsing]=4.5    ;
1202:  R[7:height cutting]=3    ;
1203:  R[8:wait pirsing]=0.5    ;
1204:  R[9:cut speed]=1700    ;
1205:  R[10:tast voltage]=111    ;
1206:  R[11:job number]=301    ;
1207:   ;
1208:  JMP LBL[901] ;
1209:   ;
1210:   ;
1211:  LBL[302] ;
1212:   ;
1213:  R[5:height ignition]=4.5    ;
1214:  R[6:height pirsing]=4.5    ;
1215:  R[7:height cutting]=3    ;
1216:  R[8:wait pirsing]=0.6    ;
1217:  R[9:cut speed]=1500    ;
1218:  R[10:tast voltage]=112    ;
1219:  R[11:job number]=302    ;
1220:   ;
1221:  JMP LBL[901] ;
1222:   ;
1223:   ;
1224:  LBL[303] ;
1225:   ;
1226:  R[5:height ignition]=5    ;
1227:  R[6:height pirsing]=7    ;
1228:  R[7:height cutting]=3    ;
1229:  R[8:wait pirsing]=0.8    ;
1230:  R[9:cut speed]=1400    ;
1231:  R[10:tast voltage]=115    ;
1232:  R[11:job number]=303    ;
1233:   ;
1234:  JMP LBL[901] ;
1235:   ;
1236:   ;
1237:  LBL[304] ;
1238:   ;
1239:  R[5:height ignition]=5    ;
1240:  R[6:height pirsing]=8    ;
1241:  R[7:height cutting]=3    ;
1242:  R[8:wait pirsing]=1    ;
1243:  R[9:cut speed]=1200    ;
1244:  R[10:tast voltage]=117    ;
1245:  R[11:job number]=304    ;
1246:   ;
1247:  JMP LBL[901] ;
1248:   ;
1249:   ;
1250:  LBL[305] ;
1251:   ;
1252:  R[5:height ignition]=5    ;
1253:  R[6:height pirsing]=9    ;
1254:  R[7:height cutting]=3    ;
1255:  R[8:wait pirsing]=1.2    ;
1256:  R[9:cut speed]=1100    ;
1257:  R[10:tast voltage]=130    ;
1258:  R[11:job number]=305    ;
1259:   ;
1260:  JMP LBL[901] ;
1261:   ;
1262:   ;
1263:  LBL[306] ;
1264:   ;
1265:  R[5:height ignition]=5    ;
1266:  R[6:height pirsing]=10    ;
1267:  R[7:height cutting]=3.5    ;
1268:  R[8:wait pirsing]=1.5    ;
1269:  R[9:cut speed]=700    ;
1270:  R[10:tast voltage]=132    ;
1271:  R[11:job number]=306    ;
1272:   ;
1273:  JMP LBL[901] ;
1274:   ;
1275:   ;
1276:  LBL[307] ;
1277:   ;
1278:  R[5:height ignition]=5    ;
1279:  R[6:height pirsing]=10    ;
1280:  R[7:height cutting]=4    ;
1281:  R[8:wait pirsing]=1.8    ;
1282:  R[9:cut speed]=500    ;
1283:  R[10:tast voltage]=137    ;
1284:  R[11:job number]=307    ;
1285:   ;
1286:  JMP LBL[901] ;
1287:   ;
1288:   ;
1289:  LBL[308] ;
1290:   ;
1291:  R[5:height ignition]=4    ;
1292:  R[6:height pirsing]=(K)    ;
1293:  R[7:height cutting]=4    ;
1294:  R[8:wait pirsing]=1.2    ;
1295:  R[9:cut speed]=400    ;
1296:  R[10:tast voltage]=139    ;
1297:  R[11:job number]=308    ;
1298:   ;
1299:  JMP LBL[901] ;
1300:   ;
1301:   ;
1302:  LBL[468] ;
1303:   ;
1304:  R[5:height ignition]=3    ;
1305:  R[6:height pirsing]=3    ;
1306:  R[7:height cutting]=2.5    ;
1307:  R[8:wait pirsing]=-    ;
1308:  R[9:cut speed]=3000    ;
1309:  R[10:tast voltage]=65    ;
1310:  R[11:job number]=468    ;
1311:   ;
1312:  JMP LBL[901] ;
1313:   ;
1314:   ;
1315:  LBL[310] ;
1316:   ;
1317:  R[5:height ignition]=5    ;
1318:  R[6:height pirsing]=7    ;
1319:  R[7:height cutting]=4    ;
1320:  R[8:wait pirsing]=0.8    ;
1321:  R[9:cut speed]=1550    ;
1322:  R[10:tast voltage]=118    ;
1323:  R[11:job number]=310    ;
1324:   ;
1325:  JMP LBL[901] ;
1326:   ;
1327:   ;
1328:  LBL[311] ;
1329:   ;
1330:  R[5:height ignition]=5    ;
1331:  R[6:height pirsing]=8    ;
1332:  R[7:height cutting]=4    ;
1333:  R[8:wait pirsing]=1    ;
1334:  R[9:cut speed]=1400    ;
1335:  R[10:tast voltage]=114    ;
1336:  R[11:job number]=311    ;
1337:   ;
1338:  JMP LBL[901] ;
1339:   ;
1340:   ;
1341:  LBL[312] ;
1342:   ;
1343:  R[5:height ignition]=5    ;
1344:  R[6:height pirsing]=9    ;
1345:  R[7:height cutting]=4    ;
1346:  R[8:wait pirsing]=1.2    ;
1347:  R[9:cut speed]=1100    ;
1348:  R[10:tast voltage]=120    ;
1349:  R[11:job number]=312    ;
1350:   ;
1351:  JMP LBL[901] ;
1352:   ;
1353:   ;
1354:  LBL[313] ;
1355:   ;
1356:  R[5:height ignition]=5    ;
1357:  R[6:height pirsing]=10    ;
1358:  R[7:height cutting]=4    ;
1359:  R[8:wait pirsing]=1.5    ;
1360:  R[9:cut speed]=800    ;
1361:  R[10:tast voltage]=122    ;
1362:  R[11:job number]=313    ;
1363:   ;
1364:  JMP LBL[901] ;
1365:   ;
1366:   ;
1367:  LBL[314] ;
1368:   ;
1369:  R[5:height ignition]=5    ;
1370:  R[6:height pirsing]=10    ;
1371:  R[7:height cutting]=4    ;
1372:  R[8:wait pirsing]=1.8    ;
1373:  R[9:cut speed]=600    ;
1374:  R[10:tast voltage]=128    ;
1375:  R[11:job number]=314    ;
1376:   ;
1377:  JMP LBL[901] ;
1378:   ;
1379:   ;
1380:  LBL[315] ;
1381:   ;
1382:  R[5:height ignition]=5    ;
1383:  R[6:height pirsing]=10    ;
1384:  R[7:height cutting]=4    ;
1385:  R[8:wait pirsing]=2    ;
1386:  R[9:cut speed]=500    ;
1387:  R[10:tast voltage]=136    ;
1388:  R[11:job number]=315    ;
1389:   ;
1390:  JMP LBL[901] ;
1391:   ;
1392:   ;
1393:  LBL[316] ;
1394:   ;
1395:  R[5:height ignition]=4    ;
1396:  R[6:height pirsing]=(K)    ;
1397:  R[7:height cutting]=4    ;
1398:  R[8:wait pirsing]=1.5    ;
1399:  R[9:cut speed]=300    ;
1400:  R[10:tast voltage]=136    ;
1401:  R[11:job number]=316    ;
1402:   ;
1403:  JMP LBL[901] ;
1404:   ;
1405:   ;
1406:  LBL[469] ;
1407:   ;
1408:  R[5:height ignition]=3    ;
1409:  R[6:height pirsing]=3    ;
1410:  R[7:height cutting]=2.5    ;
1411:  R[8:wait pirsing]=-    ;
1412:  R[9:cut speed]=3000    ;
1413:  R[10:tast voltage]=62    ;
1414:  R[11:job number]=469    ;
1415:   ;
1416:  JMP LBL[901] ;
1417:   ;
1418:   ;
1419:  LBL[350] ;
1420:   ;
1421:  R[5:height ignition]=4    ;
1422:  R[6:height pirsing]=4    ;
1423:  R[7:height cutting]=3    ;
1424:  R[8:wait pirsing]=0.4    ;
1425:  R[9:cut speed]=1700    ;
1426:  R[10:tast voltage]=112    ;
1427:  R[11:job number]=350    ;
1428:   ;
1429:  JMP LBL[901] ;
1430:   ;
1431:   ;
1432:  LBL[351] ;
1433:   ;
1434:  R[5:height ignition]=4.5    ;
1435:  R[6:height pirsing]=4.5    ;
1436:  R[7:height cutting]=3    ;
1437:  R[8:wait pirsing]=0.5    ;
1438:  R[9:cut speed]=1700    ;
1439:  R[10:tast voltage]=122    ;
1440:  R[11:job number]=351    ;
1441:   ;
1442:  JMP LBL[901] ;
1443:   ;
1444:   ;
1445:  LBL[352] ;
1446:   ;
1447:  R[5:height ignition]=4.5    ;
1448:  R[6:height pirsing]=4.5    ;
1449:  R[7:height cutting]=3    ;
1450:  R[8:wait pirsing]=0.6    ;
1451:  R[9:cut speed]=1500    ;
1452:  R[10:tast voltage]=122    ;
1453:  R[11:job number]=352    ;
1454:   ;
1455:  JMP LBL[901] ;
1456:   ;
1457:   ;
1458:  LBL[353] ;
1459:   ;
1460:  R[5:height ignition]=5    ;
1461:  R[6:height pirsing]=7    ;
1462:  R[7:height cutting]=3    ;
1463:  R[8:wait pirsing]=0.8    ;
1464:  R[9:cut speed]=1400    ;
1465:  R[10:tast voltage]=123    ;
1466:  R[11:job number]=353    ;
1467:   ;
1468:  JMP LBL[901] ;
1469:   ;
1470:   ;
1471:  LBL[354] ;
1472:   ;
1473:  R[5:height ignition]=5    ;
1474:  R[6:height pirsing]=8    ;
1475:  R[7:height cutting]=3    ;
1476:  R[8:wait pirsing]=1    ;
1477:  R[9:cut speed]=1200    ;
1478:  R[10:tast voltage]=123    ;
1479:  R[11:job number]=354    ;
1480:   ;
1481:  JMP LBL[901] ;
1482:   ;
1483:   ;
1484:  LBL[355] ;
1485:   ;
1486:  R[5:height ignition]=5    ;
1487:  R[6:height pirsing]=9    ;
1488:  R[7:height cutting]=3    ;
1489:  R[8:wait pirsing]=1.2    ;
1490:  R[9:cut speed]=1100    ;
1491:  R[10:tast voltage]=124    ;
1492:  R[11:job number]=355    ;
1493:   ;
1494:  JMP LBL[901] ;
1495:   ;
1496:   ;
1497:  LBL[356] ;
1498:   ;
1499:  R[5:height ignition]=5    ;
1500:  R[6:height pirsing]=10    ;
1501:  R[7:height cutting]=3    ;
1502:  R[8:wait pirsing]=1.5    ;
1503:  R[9:cut speed]=800    ;
1504:  R[10:tast voltage]=132    ;
1505:  R[11:job number]=356    ;
1506:   ;
1507:  JMP LBL[901] ;
1508:   ;
1509:   ;
1510:  LBL[357] ;
1511:   ;
1512:  R[5:height ignition]=5    ;
1513:  R[6:height pirsing]=10    ;
1514:  R[7:height cutting]=3    ;
1515:  R[8:wait pirsing]=1.8    ;
1516:  R[9:cut speed]=500    ;
1517:  R[10:tast voltage]=132    ;
1518:  R[11:job number]=357    ;
1519:   ;
1520:  JMP LBL[901] ;
1521:   ;
1522:   ;
1523:  LBL[358] ;
1524:   ;
1525:  R[5:height ignition]=3.5    ;
1526:  R[6:height pirsing]=(K)    ;
1527:  R[7:height cutting]=3.5    ;
1528:  R[8:wait pirsing]=1.2    ;
1529:  R[9:cut speed]=400    ;
1530:  R[10:tast voltage]=132    ;
1531:  R[11:job number]=358    ;
1532:   ;
1533:  JMP LBL[901] ;
1534:   ;
1535:   ;
1536:  LBL[470] ;
1537:   ;
1538:  R[5:height ignition]=3    ;
1539:  R[6:height pirsing]=3    ;
1540:  R[7:height cutting]=2.5    ;
1541:  R[8:wait pirsing]=-    ;
1542:  R[9:cut speed]=3000    ;
1543:  R[10:tast voltage]=65    ;
1544:  R[11:job number]=470    ;
1545:   ;
1546:  JMP LBL[901] ;
1547:   ;
1548:   ;
1549:  LBL[359] ;
1550:   ;
1551:  R[5:height ignition]=5    ;
1552:  R[6:height pirsing]=7    ;
1553:  R[7:height cutting]=3    ;
1554:  R[8:wait pirsing]=0.8    ;
1555:  R[9:cut speed]=1600    ;
1556:  R[10:tast voltage]=120    ;
1557:  R[11:job number]=359    ;
1558:   ;
1559:  JMP LBL[901] ;
1560:   ;
1561:   ;
1562:  LBL[360] ;
1563:   ;
1564:  R[5:height ignition]=5    ;
1565:  R[6:height pirsing]=8    ;
1566:  R[7:height cutting]=3    ;
1567:  R[8:wait pirsing]=1    ;
1568:  R[9:cut speed]=1200    ;
1569:  R[10:tast voltage]=122    ;
1570:  R[11:job number]=360    ;
1571:   ;
1572:  JMP LBL[901] ;
1573:   ;
1574:   ;
1575:  LBL[361] ;
1576:   ;
1577:  R[5:height ignition]=5    ;
1578:  R[6:height pirsing]=9    ;
1579:  R[7:height cutting]=3    ;
1580:  R[8:wait pirsing]=1.2    ;
1581:  R[9:cut speed]=1000    ;
1582:  R[10:tast voltage]=124    ;
1583:  R[11:job number]=361    ;
1584:   ;
1585:  JMP LBL[901] ;
1586:   ;
1587:   ;
1588:  LBL[362] ;
1589:   ;
1590:  R[5:height ignition]=5    ;
1591:  R[6:height pirsing]=10    ;
1592:  R[7:height cutting]=3    ;
1593:  R[8:wait pirsing]=1.5    ;
1594:  R[9:cut speed]=900    ;
1595:  R[10:tast voltage]=126    ;
1596:  R[11:job number]=362    ;
1597:   ;
1598:  JMP LBL[901] ;
1599:   ;
1600:   ;
1601:  LBL[363] ;
1602:   ;
1603:  R[5:height ignition]=5    ;
1604:  R[6:height pirsing]=10    ;
1605:  R[7:height cutting]=3    ;
1606:  R[8:wait pirsing]=1.8    ;
1607:  R[9:cut speed]=700    ;
1608:  R[10:tast voltage]=130    ;
1609:  R[11:job number]=363    ;
1610:   ;
1611:  JMP LBL[901] ;
1612:   ;
1613:   ;
1614:  LBL[364] ;
1615:   ;
1616:  R[5:height ignition]=5    ;
1617:  R[6:height pirsing]=10    ;
1618:  R[7:height cutting]=3.5    ;
1619:  R[8:wait pirsing]=2    ;
1620:  R[9:cut speed]=500    ;
1621:  R[10:tast voltage]=134    ;
1622:  R[11:job number]=364    ;
1623:   ;
1624:  JMP LBL[901] ;
1625:   ;
1626:   ;
1627:  LBL[365] ;
1628:   ;
1629:  R[5:height ignition]=3.5    ;
1630:  R[6:height pirsing]=(K)    ;
1631:  R[7:height cutting]=3.5    ;
1632:  R[8:wait pirsing]=1.5    ;
1633:  R[9:cut speed]=400    ;
1634:  R[10:tast voltage]=136    ;
1635:  R[11:job number]=365    ;
1636:   ;
1637:  JMP LBL[901] ;
1638:   ;
1639:   ;
1640:  LBL[471] ;
1641:   ;
1642:  R[5:height ignition]=3    ;
1643:  R[6:height pirsing]=3    ;
1644:  R[7:height cutting]=2.5    ;
1645:  R[8:wait pirsing]=-    ;
1646:  R[9:cut speed]=3000    ;
1647:  R[10:tast voltage]=62    ;
1648:  R[11:job number]=471    ;
1649:   ;
1650:  JMP LBL[901] ;
1651:   ;
1652:   ;
1653:  LBL[400] ;
1654:   ;
1655:  R[5:height ignition]=3    ;
1656:  R[6:height pirsing]=3    ;
1657:  R[7:height cutting]=2.5    ;
1658:  R[8:wait pirsing]=-    ;
1659:  R[9:cut speed]=3800    ;
1660:  R[10:tast voltage]=146    ;
1661:  R[11:job number]=400    ;
1662:   ;
1663:  JMP LBL[901] ;
1664:   ;
1665:   ;
1666:  LBL[401] ;
1667:   ;
1668:  R[5:height ignition]=3    ;
1669:  R[6:height pirsing]=3    ;
1670:  R[7:height cutting]=2.5    ;
1671:  R[8:wait pirsing]=0.1    ;
1672:  R[9:cut speed]=3600    ;
1673:  R[10:tast voltage]=146    ;
1674:  R[11:job number]=401    ;
1675:   ;
1676:  JMP LBL[901] ;
1677:   ;
1678:   ;
1679:  LBL[402] ;
1680:   ;
1681:  R[5:height ignition]=3    ;
1682:  R[6:height pirsing]=3    ;
1683:  R[7:height cutting]=3    ;
1684:  R[8:wait pirsing]=0.1    ;
1685:  R[9:cut speed]=2800    ;
1686:  R[10:tast voltage]=151    ;
1687:  R[11:job number]=402    ;
1688:   ;
1689:  JMP LBL[901] ;
1690:   ;
1691:   ;
1692:  LBL[403] ;
1693:   ;
1694:  R[5:height ignition]=4    ;
1695:  R[6:height pirsing]=4    ;
1696:  R[7:height cutting]=3    ;
1697:  R[8:wait pirsing]=0.2    ;
1698:  R[9:cut speed]=2400    ;
1699:  R[10:tast voltage]=152    ;
1700:  R[11:job number]=403    ;
1701:   ;
1702:  JMP LBL[901] ;
1703:   ;
1704:   ;
1705:  LBL[404] ;
1706:   ;
1707:  R[5:height ignition]=4    ;
1708:  R[6:height pirsing]=4    ;
1709:  R[7:height cutting]=3    ;
1710:  R[8:wait pirsing]=0.3    ;
1711:  R[9:cut speed]=2200    ;
1712:  R[10:tast voltage]=152    ;
1713:  R[11:job number]=404    ;
1714:   ;
1715:  JMP LBL[901] ;
1716:   ;
1717:   ;
1718:  LBL[405] ;
1719:   ;
1720:  R[5:height ignition]=3.5    ;
1721:  R[6:height pirsing]=3.5    ;
1722:  R[7:height cutting]=2.5    ;
1723:  R[8:wait pirsing]=0.2    ;
1724:  R[9:cut speed]=1500    ;
1725:  R[10:tast voltage]=147    ;
1726:  R[11:job number]=405    ;
1727:   ;
1728:  JMP LBL[901] ;
1729:   ;
1730:   ;
1731:  LBL[406] ;
1732:   ;
1733:  R[5:height ignition]=3.5    ;
1734:  R[6:height pirsing]=3.5    ;
1735:  R[7:height cutting]=2.5    ;
1736:  R[8:wait pirsing]=0.2    ;
1737:  R[9:cut speed]=1400    ;
1738:  R[10:tast voltage]=149    ;
1739:  R[11:job number]=406    ;
1740:   ;
1741:  JMP LBL[901] ;
1742:   ;
1743:   ;
1744:  LBL[407] ;
1745:   ;
1746:  R[5:height ignition]=3.5    ;
1747:  R[6:height pirsing]=3.5    ;
1748:  R[7:height cutting]=2.5    ;
1749:  R[8:wait pirsing]=0.3    ;
1750:  R[9:cut speed]=1300    ;
1751:  R[10:tast voltage]=149    ;
1752:  R[11:job number]=407    ;
1753:   ;
1754:  JMP LBL[901] ;
1755:   ;
1756:   ;
1757:  LBL[408] ;
1758:   ;
1759:  R[5:height ignition]=4    ;
1760:  R[6:height pirsing]=4    ;
1761:  R[7:height cutting]=2.5    ;
1762:  R[8:wait pirsing]=0.4    ;
1763:  R[9:cut speed]=1100    ;
1764:  R[10:tast voltage]=151    ;
1765:  R[11:job number]=408    ;
1766:   ;
1767:  JMP LBL[901] ;
1768:   ;
1769:   ;
1770:  LBL[420] ;
1771:   ;
1772:  R[5:height ignition]=4    ;
1773:  R[6:height pirsing]=4    ;
1774:  R[7:height cutting]=2.5    ;
1775:  R[8:wait pirsing]=0.5    ;
1776:  R[9:cut speed]=3500    ;
1777:  R[10:tast voltage]=130    ;
1778:  R[11:job number]=420    ;
1779:   ;
1780:  JMP LBL[901] ;
1781:   ;
1782:   ;
1783:  LBL[421] ;
1784:   ;
1785:  R[5:height ignition]=4    ;
1786:  R[6:height pirsing]=4    ;
1787:  R[7:height cutting]=2.5    ;
1788:  R[8:wait pirsing]=0.5    ;
1789:  R[9:cut speed]=1400    ;
1790:  R[10:tast voltage]=130    ;
1791:  R[11:job number]=421    ;
1792:   ;
1793:  JMP LBL[901] ;
1794:   ;
1795:   ;
1796:  LBL[422] ;
1797:   ;
1798:  R[5:height ignition]=4    ;
1799:  R[6:height pirsing]=6    ;
1800:  R[7:height cutting]=3    ;
1801:  R[8:wait pirsing]=0.5    ;
1802:  R[9:cut speed]=1300    ;
1803:  R[10:tast voltage]=132    ;
1804:  R[11:job number]=422    ;
1805:   ;
1806:  JMP LBL[901] ;
1807:   ;
1808:   ;
1809:  LBL[423] ;
1810:   ;
1811:  R[5:height ignition]=4    ;
1812:  R[6:height pirsing]=6    ;
1813:  R[7:height cutting]=3    ;
1814:  R[8:wait pirsing]=0.6    ;
1815:  R[9:cut speed]=1200    ;
1816:  R[10:tast voltage]=132    ;
1817:  R[11:job number]=423    ;
1818:   ;
1819:  JMP LBL[901] ;
1820:   ;
1821:   ;
1822:  LBL[424] ;
1823:   ;
1824:  R[5:height ignition]=4.5    ;
1825:  R[6:height pirsing]=7    ;
1826:  R[7:height cutting]=3    ;
1827:  R[8:wait pirsing]=0.8    ;
1828:  R[9:cut speed]=1200    ;
1829:  R[10:tast voltage]=133    ;
1830:  R[11:job number]=424    ;
1831:   ;
1832:  JMP LBL[901] ;
1833:   ;
1834:   ;
1835:  LBL[425] ;
1836:   ;
1837:  R[5:height ignition]=4.5    ;
1838:  R[6:height pirsing]=8    ;
1839:  R[7:height cutting]=3    ;
1840:  R[8:wait pirsing]=1    ;
1841:  R[9:cut speed]=1000    ;
1842:  R[10:tast voltage]=133    ;
1843:  R[11:job number]=425    ;
1844:   ;
1845:  JMP LBL[901] ;
1846:   ;
1847:   ;
1848:  LBL[426] ;
1849:   ;
1850:  R[5:height ignition]=5    ;
1851:  R[6:height pirsing]=10    ;
1852:  R[7:height cutting]=3    ;
1853:  R[8:wait pirsing]=1.2    ;
1854:  R[9:cut speed]=800    ;
1855:  R[10:tast voltage]=136    ;
1856:  R[11:job number]=426    ;
1857:   ;
1858:  JMP LBL[901] ;
1859:   ;
1860:   ;
1861:  LBL[427] ;
1862:   ;
1863:  R[5:height ignition]=4    ;
1864:  R[6:height pirsing]=(K)    ;
1865:  R[7:height cutting]=4    ;
1866:  R[8:wait pirsing]=1    ;
1867:  R[9:cut speed]=500    ;
1868:  R[10:tast voltage]=150    ;
1869:  R[11:job number]=427    ;
1870:   ;
1871:  JMP LBL[901] ;
1872:   ;
1873:   ;
1874:  LBL[428] ;
1875:   ;
1876:  R[5:height ignition]=4    ;
1877:  R[6:height pirsing]=6    ;
1878:  R[7:height cutting]=3    ;
1879:  R[8:wait pirsing]=0.5    ;
1880:  R[9:cut speed]=1600    ;
1881:  R[10:tast voltage]=126    ;
1882:  R[11:job number]=428    ;
1883:   ;
1884:  JMP LBL[901] ;
1885:   ;
1886:   ;
1887:  LBL[429] ;
1888:   ;
1889:  R[5:height ignition]=4    ;
1890:  R[6:height pirsing]=6    ;
1891:  R[7:height cutting]=3    ;
1892:  R[8:wait pirsing]=0.5    ;
1893:  R[9:cut speed]=1600    ;
1894:  R[10:tast voltage]=127    ;
1895:  R[11:job number]=429    ;
1896:   ;
1897:  JMP LBL[901] ;
1898:   ;
1899:   ;
1900:  LBL[430] ;
1901:   ;
1902:  R[5:height ignition]=4.5    ;
1903:  R[6:height pirsing]=7    ;
1904:  R[7:height cutting]=3    ;
1905:  R[8:wait pirsing]=0.6    ;
1906:  R[9:cut speed]=1500    ;
1907:  R[10:tast voltage]=127    ;
1908:  R[11:job number]=430    ;
1909:   ;
1910:  JMP LBL[901] ;
1911:   ;
1912:   ;
1913:  LBL[431] ;
1914:   ;
1915:  R[5:height ignition]=4.5    ;
1916:  R[6:height pirsing]=8    ;
1917:  R[7:height cutting]=3    ;
1918:  R[8:wait pirsing]=0.8    ;
1919:  R[9:cut speed]=1300    ;
1920:  R[10:tast voltage]=127    ;
1921:  R[11:job number]=431    ;
1922:   ;
1923:  JMP LBL[901] ;
1924:   ;
1925:   ;
1926:  LBL[432] ;
1927:   ;
1928:  R[5:height ignition]=5    ;
1929:  R[6:height pirsing]=10    ;
1930:  R[7:height cutting]=3    ;
1931:  R[8:wait pirsing]=1    ;
1932:  R[9:cut speed]=1100    ;
1933:  R[10:tast voltage]=128    ;
1934:  R[11:job number]=432    ;
1935:   ;
1936:  JMP LBL[901] ;
1937:   ;
1938:   ;
1939:  LBL[433] ;
1940:   ;
1941:  R[5:height ignition]=5    ;
1942:  R[6:height pirsing]=10    ;
1943:  R[7:height cutting]=5    ;
1944:  R[8:wait pirsing]=1.2    ;
1945:  R[9:cut speed]=600    ;
1946:  R[10:tast voltage]=141    ;
1947:  R[11:job number]=433    ;
1948:   ;
1949:  JMP LBL[901] ;
1950:   ;
1951:   ;
1952:  LBL[434] ;
1953:   ;
1954:  R[5:height ignition]=5    ;
1955:  R[6:height pirsing]=(K)    ;
1956:  R[7:height cutting]=5    ;
1957:  R[8:wait pirsing]=1.2    ;
1958:  R[9:cut speed]=400    ;
1959:  R[10:tast voltage]=146    ;
1960:  R[11:job number]=434    ;
1961:   ;
1962:  JMP LBL[901] ;
1963:   ;
1964:  LBL[902] ;
1965:  UALM[13] ;
1966:  LBL[903] ;
1967:  UALM[14] ;
1968:  LBL[901] ;
1969:  IF R[16:Parametr job]<>R[11:job number],JMP LBL[903] ;
1970:  IF R[9:cut speed]>610,JMP LBL[903] ;
1971:  IF R[17:Pirsing start]=0,JMP LBL[904] ;
1972:  JMP LBL[999] ;
1973:  LBL[904] ;
1974:  R[5:height ignition]=R[7:height cutting]    ;
1975:  R[6:height pirsing]=R[7:height cutting]    ;
1976:  JMP LBL[999] ;
1977:  LBL[999] ;
1978:  CALL ZERRO_POZREG(24) ;
1979:  PR[GP1:24,3:Offset_Z]=PR[GP1:24,3:Offset_Z]+R[7:height cutting]    ;
/POS
/END
