/PROG  SET_CUT_PARAMETRS
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "ALX";
PROG_SIZE	= 52165;
CREATE		= DATE 16-05-13  TIME 14:56:20;
MODIFIED	= DATE 16-10-27  TIME 10:43:34;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 3832;
MEMORY_SIZE	= 54957;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC Welding Equipment : 1,*,*,*,*;

MPAS ;
MPAS_NUM_PASSES        : 0;
MPAS_LAST_PASS         : 0;
MPAS_CURRENT_PASS      : 0;
MPAS_STATUS_PASS       : 0;
/MN
   1:  LBL[900] ;
   2:  R[16:Parametr job]=AR[1]    ;
   3:  R[17:Pirsing start]=AR[2]    ;
   4:   ;
   5:  IF R[16:Parametr job]=1,JMP LBL[1] ;
   6:  IF R[16:Parametr job]=2,JMP LBL[2] ;
   7:  IF R[16:Parametr job]=3,JMP LBL[3] ;
   8:  IF R[16:Parametr job]=4,JMP LBL[4] ;
   9:   ;
  10:  IF R[16:Parametr job]=380,JMP LBL[380] ;
  11:   ;
  12:   ;
  13:  IF R[16:Parametr job]=5,JMP LBL[5] ;
  14:  IF R[16:Parametr job]=6,JMP LBL[6] ;
  15:  IF R[16:Parametr job]=7,JMP LBL[7] ;
  16:  IF R[16:Parametr job]=8,JMP LBL[8] ;
  17:  IF R[16:Parametr job]=9,JMP LBL[9] ;
  18:  IF R[16:Parametr job]=10,JMP LBL[10] ;
  19:  IF R[16:Parametr job]=11,JMP LBL[11] ;
  20:   ;
  21:  IF R[16:Parametr job]=381,JMP LBL[381] ;
  22:  IF R[16:Parametr job]=382,JMP LBL[382] ;
  23:   ;
  24:   ;
  25:  IF R[16:Parametr job]=39,JMP LBL[39] ;
  26:  IF R[16:Parametr job]=40,JMP LBL[40] ;
  27:  IF R[16:Parametr job]=41,JMP LBL[41] ;
  28:  IF R[16:Parametr job]=42,JMP LBL[42] ;
  29:   ;
  30:  IF R[16:Parametr job]=390,JMP LBL[390] ;
  31:   ;
  32:   ;
  33:  IF R[16:Parametr job]=12,JMP LBL[12] ;
  34:  IF R[16:Parametr job]=13,JMP LBL[13] ;
  35:  IF R[16:Parametr job]=14,JMP LBL[14] ;
  36:  IF R[16:Parametr job]=15,JMP LBL[15] ;
  37:  IF R[16:Parametr job]=16,JMP LBL[16] ;
  38:   ;
  39:   ;
  40:  IF R[16:Parametr job]=43,JMP LBL[43] ;
  41:  IF R[16:Parametr job]=44,JMP LBL[44] ;
  42:  IF R[16:Parametr job]=45,JMP LBL[45] ;
  43:  IF R[16:Parametr job]=46,JMP LBL[46] ;
  44:  IF R[16:Parametr job]=47,JMP LBL[47] ;
  45:  IF R[16:Parametr job]=48,JMP LBL[48] ;
  46:  IF R[16:Parametr job]=49,JMP LBL[49] ;
  47:   ;
  48:  IF R[16:Parametr job]=391,JMP LBL[391] ;
  49:   ;
  50:   ;
  51:  IF R[16:Parametr job]=17,JMP LBL[17] ;
  52:  IF R[16:Parametr job]=18,JMP LBL[18] ;
  53:  IF R[16:Parametr job]=19,JMP LBL[19] ;
  54:  IF R[16:Parametr job]=20,JMP LBL[20] ;
  55:  IF R[16:Parametr job]=21,JMP LBL[21] ;
  56:  IF R[16:Parametr job]=22,JMP LBL[22] ;
  57:  IF R[16:Parametr job]=23,JMP LBL[23] ;
  58:   ;
  59:   ;
  60:  IF R[16:Parametr job]=50,JMP LBL[50] ;
  61:  IF R[16:Parametr job]=51,JMP LBL[51] ;
  62:  IF R[16:Parametr job]=52,JMP LBL[52] ;
  63:  IF R[16:Parametr job]=53,JMP LBL[53] ;
  64:  IF R[16:Parametr job]=54,JMP LBL[54] ;
  65:  IF R[16:Parametr job]=55,JMP LBL[55] ;
  66:   ;
  67:  IF R[16:Parametr job]=392,JMP LBL[392] ;
  68:   ;
  69:   ;
  70:  IF R[16:Parametr job]=24,JMP LBL[24] ;
  71:  IF R[16:Parametr job]=25,JMP LBL[25] ;
  72:  IF R[16:Parametr job]=26,JMP LBL[26] ;
  73:  IF R[16:Parametr job]=27,JMP LBL[27] ;
  74:  IF R[16:Parametr job]=28,JMP LBL[28] ;
  75:  IF R[16:Parametr job]=29,JMP LBL[29] ;
  76:   ;
  77:   ;
  78:  IF R[16:Parametr job]=56,JMP LBL[56] ;
  79:  IF R[16:Parametr job]=57,JMP LBL[57] ;
  80:  IF R[16:Parametr job]=58,JMP LBL[58] ;
  81:  IF R[16:Parametr job]=59,JMP LBL[59] ;
  82:   ;
  83:  IF R[16:Parametr job]=393,JMP LBL[393] ;
  84:   ;
  85:   ;
  86:  IF R[16:Parametr job]=30,JMP LBL[30] ;
  87:  IF R[16:Parametr job]=31,JMP LBL[31] ;
  88:  IF R[16:Parametr job]=32,JMP LBL[32] ;
  89:  IF R[16:Parametr job]=33,JMP LBL[33] ;
  90:   ;
  91:   ;
  92:  IF R[16:Parametr job]=60,JMP LBL[60] ;
  93:  IF R[16:Parametr job]=61,JMP LBL[61] ;
  94:  IF R[16:Parametr job]=62,JMP LBL[62] ;
  95:  IF R[16:Parametr job]=63,JMP LBL[63] ;
  96:  IF R[16:Parametr job]=64,JMP LBL[64] ;
  97:   ;
  98:  IF R[16:Parametr job]=394,JMP LBL[394] ;
  99:   ;
 100:   ;
 101:  IF R[16:Parametr job]=34,JMP LBL[34] ;
 102:  IF R[16:Parametr job]=35,JMP LBL[35] ;
 103:  IF R[16:Parametr job]=36,JMP LBL[36] ;
 104:  IF R[16:Parametr job]=37,JMP LBL[37] ;
 105:  IF R[16:Parametr job]=38,JMP LBL[38] ;
 106:   ;
 107:   ;
 108:  IF R[16:Parametr job]=94,JMP LBL[94] ;
 109:  IF R[16:Parametr job]=95,JMP LBL[95] ;
 110:  IF R[16:Parametr job]=96,JMP LBL[96] ;
 111:  IF R[16:Parametr job]=97,JMP LBL[97] ;
 112:  IF R[16:Parametr job]=98,JMP LBL[98] ;
 113:  IF R[16:Parametr job]=99,JMP LBL[99] ;
 114:  IF R[16:Parametr job]=100,JMP LBL[100] ;
 115:  IF R[16:Parametr job]=101,JMP LBL[101] ;
 116:  IF R[16:Parametr job]=102,JMP LBL[102] ;
 117:  IF R[16:Parametr job]=103,JMP LBL[103] ;
 118:  IF R[16:Parametr job]=104,JMP LBL[104] ;
 119:  IF R[16:Parametr job]=105,JMP LBL[105] ;
 120:  IF R[16:Parametr job]=106,JMP LBL[106] ;
 121:   ;
 122:  IF R[16:Parametr job]=412,JMP LBL[412] ;
 123:  IF R[16:Parametr job]=418,JMP LBL[418] ;
 124:  IF R[16:Parametr job]=413,JMP LBL[413] ;
 125:  IF R[16:Parametr job]=419,JMP LBL[419] ;
 126:  IF R[16:Parametr job]=414,JMP LBL[414] ;
 127:  IF R[16:Parametr job]=420,JMP LBL[420] ;
 128:   ;
 129:   ;
 130:  IF R[16:Parametr job]=107,JMP LBL[107] ;
 131:  IF R[16:Parametr job]=108,JMP LBL[108] ;
 132:  IF R[16:Parametr job]=109,JMP LBL[109] ;
 133:  IF R[16:Parametr job]=110,JMP LBL[110] ;
 134:  IF R[16:Parametr job]=111,JMP LBL[111] ;
 135:  IF R[16:Parametr job]=112,JMP LBL[112] ;
 136:  IF R[16:Parametr job]=113,JMP LBL[113] ;
 137:  IF R[16:Parametr job]=114,JMP LBL[114] ;
 138:  IF R[16:Parametr job]=115,JMP LBL[115] ;
 139:  IF R[16:Parametr job]=116,JMP LBL[116] ;
 140:  IF R[16:Parametr job]=117,JMP LBL[117] ;
 141:  IF R[16:Parametr job]=118,JMP LBL[118] ;
 142:   ;
 143:  IF R[16:Parametr job]=424,JMP LBL[424] ;
 144:  IF R[16:Parametr job]=427,JMP LBL[427] ;
 145:  IF R[16:Parametr job]=430,JMP LBL[430] ;
 146:  IF R[16:Parametr job]=433,JMP LBL[433] ;
 147:  IF R[16:Parametr job]=436,JMP LBL[436] ;
 148:  IF R[16:Parametr job]=425,JMP LBL[425] ;
 149:  IF R[16:Parametr job]=428,JMP LBL[428] ;
 150:  IF R[16:Parametr job]=431,JMP LBL[431] ;
 151:  IF R[16:Parametr job]=434,JMP LBL[434] ;
 152:  IF R[16:Parametr job]=437,JMP LBL[437] ;
 153:  IF R[16:Parametr job]=426,JMP LBL[426] ;
 154:  IF R[16:Parametr job]=429,JMP LBL[429] ;
 155:  IF R[16:Parametr job]=432,JMP LBL[432] ;
 156:  IF R[16:Parametr job]=435,JMP LBL[435] ;
 157:  IF R[16:Parametr job]=438,JMP LBL[438] ;
 158:   ;
 159:   ;
 160:  IF R[16:Parametr job]=180,JMP LBL[180] ;
 161:  IF R[16:Parametr job]=181,JMP LBL[181] ;
 162:  IF R[16:Parametr job]=182,JMP LBL[182] ;
 163:  IF R[16:Parametr job]=183,JMP LBL[183] ;
 164:  IF R[16:Parametr job]=184,JMP LBL[184] ;
 165:  IF R[16:Parametr job]=185,JMP LBL[185] ;
 166:   ;
 167:  IF R[16:Parametr job]=400,JMP LBL[400] ;
 168:  IF R[16:Parametr job]=401,JMP LBL[401] ;
 169:   ;
 170:   ;
 171:  IF R[16:Parametr job]=200,JMP LBL[200] ;
 172:  IF R[16:Parametr job]=201,JMP LBL[201] ;
 173:  IF R[16:Parametr job]=202,JMP LBL[202] ;
 174:  IF R[16:Parametr job]=203,JMP LBL[203] ;
 175:  IF R[16:Parametr job]=204,JMP LBL[204] ;
 176:  IF R[16:Parametr job]=205,JMP LBL[205] ;
 177:   ;
 178:  IF R[16:Parametr job]=403,JMP LBL[403] ;
 179:   ;
 180:   ;
 181:  IF R[16:Parametr job]=206,JMP LBL[206] ;
 182:  IF R[16:Parametr job]=207,JMP LBL[207] ;
 183:  IF R[16:Parametr job]=208,JMP LBL[208] ;
 184:  IF R[16:Parametr job]=209,JMP LBL[209] ;
 185:   ;
 186:  IF R[16:Parametr job]=404,JMP LBL[404] ;
 187:   ;
 188:   ;
 189:  IF R[16:Parametr job]=220,JMP LBL[220] ;
 190:  IF R[16:Parametr job]=221,JMP LBL[221] ;
 191:  IF R[16:Parametr job]=222,JMP LBL[222] ;
 192:  IF R[16:Parametr job]=223,JMP LBL[223] ;
 193:  IF R[16:Parametr job]=224,JMP LBL[224] ;
 194:  IF R[16:Parametr job]=225,JMP LBL[225] ;
 195:  IF R[16:Parametr job]=226,JMP LBL[226] ;
 196:  IF R[16:Parametr job]=227,JMP LBL[227] ;
 197:   ;
 198:  IF R[16:Parametr job]=452,JMP LBL[452] ;
 199:  IF R[16:Parametr job]=453,JMP LBL[453] ;
 200:  IF R[16:Parametr job]=454,JMP LBL[454] ;
 201:  IF R[16:Parametr job]=455,JMP LBL[455] ;
 202:   ;
 203:   ;
 204:  IF R[16:Parametr job]=228,JMP LBL[228] ;
 205:  IF R[16:Parametr job]=229,JMP LBL[229] ;
 206:  IF R[16:Parametr job]=230,JMP LBL[230] ;
 207:  IF R[16:Parametr job]=231,JMP LBL[231] ;
 208:  IF R[16:Parametr job]=232,JMP LBL[232] ;
 209:  IF R[16:Parametr job]=233,JMP LBL[233] ;
 210:  IF R[16:Parametr job]=234,JMP LBL[234] ;
 211:  IF R[16:Parametr job]=235,JMP LBL[235] ;
 212:  IF R[16:Parametr job]=236,JMP LBL[236] ;
 213:   ;
 214:  IF R[16:Parametr job]=456,JMP LBL[456] ;
 215:  IF R[16:Parametr job]=458,JMP LBL[458] ;
 216:  IF R[16:Parametr job]=459,JMP LBL[459] ;
 217:  IF R[16:Parametr job]=460,JMP LBL[460] ;
 218:  IF R[16:Parametr job]=461,JMP LBL[461] ;
 219:   ;
 220:   ;
 221:  IF R[16:Parametr job]=255,JMP LBL[255] ;
 222:  IF R[16:Parametr job]=256,JMP LBL[256] ;
 223:  IF R[16:Parametr job]=257,JMP LBL[257] ;
 224:  IF R[16:Parametr job]=258,JMP LBL[258] ;
 225:  IF R[16:Parametr job]=259,JMP LBL[259] ;
 226:  IF R[16:Parametr job]=260,JMP LBL[260] ;
 227:   ;
 228:  IF R[16:Parametr job]=405,JMP LBL[405] ;
 229:   ;
 230:   ;
 231:  IF R[16:Parametr job]=261,JMP LBL[261] ;
 232:  IF R[16:Parametr job]=262,JMP LBL[262] ;
 233:  IF R[16:Parametr job]=263,JMP LBL[263] ;
 234:  IF R[16:Parametr job]=264,JMP LBL[264] ;
 235:   ;
 236:  IF R[16:Parametr job]=406,JMP LBL[406] ;
 237:   ;
 238:   ;
 239:  IF R[16:Parametr job]=290,JMP LBL[290] ;
 240:  IF R[16:Parametr job]=291,JMP LBL[291] ;
 241:  IF R[16:Parametr job]=292,JMP LBL[292] ;
 242:  IF R[16:Parametr job]=293,JMP LBL[293] ;
 243:  IF R[16:Parametr job]=294,JMP LBL[294] ;
 244:  IF R[16:Parametr job]=271,JMP LBL[271] ;
 245:  IF R[16:Parametr job]=272,JMP LBL[272] ;
 246:  IF R[16:Parametr job]=273,JMP LBL[273] ;
 247:   ;
 248:   ;
 249:  IF R[16:Parametr job]=300,JMP LBL[300] ;
 250:  IF R[16:Parametr job]=301,JMP LBL[301] ;
 251:  IF R[16:Parametr job]=302,JMP LBL[302] ;
 252:  IF R[16:Parametr job]=303,JMP LBL[303] ;
 253:  IF R[16:Parametr job]=304,JMP LBL[304] ;
 254:   ;
 255:  IF R[16:Parametr job]=474,JMP LBL[474] ;
 256:  IF R[16:Parametr job]=475,JMP LBL[475] ;
 257:  IF R[16:Parametr job]=476,JMP LBL[476] ;
 258:  IF R[16:Parametr job]=477,JMP LBL[477] ;
 259:   ;
 260:   ;
 261:  IF R[16:Parametr job]=320,JMP LBL[320] ;
 262:  IF R[16:Parametr job]=321,JMP LBL[321] ;
 263:  IF R[16:Parametr job]=322,JMP LBL[322] ;
 264:  IF R[16:Parametr job]=323,JMP LBL[323] ;
 265:   ;
 266:   ;
 267:  IF R[16:Parametr job]=325,JMP LBL[325] ;
 268:  IF R[16:Parametr job]=326,JMP LBL[326] ;
 269:  IF R[16:Parametr job]=327,JMP LBL[327] ;
 270:  IF R[16:Parametr job]=328,JMP LBL[328] ;
 271:   ;
 272:   ;
 273:  IF R[16:Parametr job]=330,JMP LBL[330] ;
 274:  IF R[16:Parametr job]=331,JMP LBL[331] ;
 275:  IF R[16:Parametr job]=332,JMP LBL[332] ;
 276:  IF R[16:Parametr job]=333,JMP LBL[333] ;
 277:  IF R[16:Parametr job]=334,JMP LBL[334] ;
 278:  IF R[16:Parametr job]=335,JMP LBL[335] ;
 279:  IF R[16:Parametr job]=336,JMP LBL[336] ;
 280:  IF R[16:Parametr job]=337,JMP LBL[337] ;
 281:   ;
 282:   ;
 283:  IF R[16:Parametr job]=338,JMP LBL[338] ;
 284:  IF R[16:Parametr job]=339,JMP LBL[339] ;
 285:  IF R[16:Parametr job]=340,JMP LBL[340] ;
 286:  IF R[16:Parametr job]=341,JMP LBL[341] ;
 287:  IF R[16:Parametr job]=342,JMP LBL[342] ;
 288:  IF R[16:Parametr job]=343,JMP LBL[343] ;
 289:  IF R[16:Parametr job]=344,JMP LBL[344] ;
 290:   ;
 291:   ;
 292:  IF R[16:Parametr job]=349,JMP LBL[349] ;
 293:  IF R[16:Parametr job]=350,JMP LBL[350] ;
 294:  IF R[16:Parametr job]=351,JMP LBL[351] ;
 295:  IF R[16:Parametr job]=352,JMP LBL[352] ;
 296:  IF R[16:Parametr job]=353,JMP LBL[353] ;
 297:  IF R[16:Parametr job]=354,JMP LBL[354] ;
 298:  IF R[16:Parametr job]=355,JMP LBL[355] ;
 299:  IF R[16:Parametr job]=356,JMP LBL[356] ;
 300:  IF R[16:Parametr job]=357,JMP LBL[357] ;
 301:  IF R[16:Parametr job]=358,JMP LBL[358] ;
 302:   ;
 303:   ;
 304:  IF R[16:Parametr job]=359,JMP LBL[359] ;
 305:  IF R[16:Parametr job]=360,JMP LBL[360] ;
 306:  IF R[16:Parametr job]=361,JMP LBL[361] ;
 307:  IF R[16:Parametr job]=362,JMP LBL[362] ;
 308:  IF R[16:Parametr job]=363,JMP LBL[363] ;
 309:  IF R[16:Parametr job]=364,JMP LBL[364] ;
 310:  IF R[16:Parametr job]=365,JMP LBL[365] ;
 311:  IF R[16:Parametr job]=366,JMP LBL[366] ;
 312:  IF R[16:Parametr job]=367,JMP LBL[367] ;
 313:  IF R[16:Parametr job]=368,JMP LBL[368] ;
 314:  IF R[16:Parametr job]=369,JMP LBL[369] ;
 315:   ;
 316:  JMP LBL[902] ;
 317:   ;
 318:  JMP LBL[900] ;
 319:   ;
 320:  LBL[1] ;
 321:   ;
 322:  !Steel; H=11 mm ; I=60 A; ;
 323:  R[5:height ignition]=3    ;
 324:  R[6:height pirsing]=3    ;
 325:  R[7:height cutting]=2    ;
 326:  R[8:wait pirsing]=0    ;
 327:  R[9:cut speed]=600    ;
 328:  R[10:tast voltage]=103    ;
 329:  R[11:job number]=1    ;
 330:  R[33:Zazor reza]=0    ;
 331:   ;
 332:  JMP LBL[901] ;
 333:   ;
 334:  LBL[2] ;
 335:   ;
 336:  R[5:height ignition]=3    ;
 337:  R[6:height pirsing]=3    ;
 338:  R[7:height cutting]=2    ;
 339:  R[8:wait pirsing]=0    ;
 340:  R[9:cut speed]=450    ;
 341:  R[10:tast voltage]=105    ;
 342:  R[11:job number]=2    ;
 343:   ;
 344:  JMP LBL[901] ;
 345:   ;
 346:  LBL[3] ;
 347:   ;
 348:  R[5:height ignition]=3    ;
 349:  R[6:height pirsing]=3    ;
 350:  R[7:height cutting]=2    ;
 351:  R[8:wait pirsing]=0    ;
 352:  R[9:cut speed]=420    ;
 353:  R[10:tast voltage]=106    ;
 354:  R[11:job number]=3    ;
 355:   ;
 356:  JMP LBL[901] ;
 357:   ;
 358:  LBL[4] ;
 359:   ;
 360:  R[5:height ignition]=3    ;
 361:  R[6:height pirsing]=3    ;
 362:  R[7:height cutting]=2    ;
 363:  R[8:wait pirsing]=0    ;
 364:  R[9:cut speed]=400    ;
 365:  R[10:tast voltage]=107    ;
 366:  R[11:job number]=4    ;
 367:   ;
 368:  JMP LBL[901] ;
 369:   ;
 370:  LBL[380] ;
 371:   ;
 372:  R[5:height ignition]=2.5    ;
 373:  R[6:height pirsing]=2.5    ;
 374:  R[7:height cutting]=2    ;
 375:  R[8:wait pirsing]=0    ;
 376:  R[9:cut speed]=300    ;
 377:  R[10:tast voltage]=72    ;
 378:  R[11:job number]=380    ;
 379:   ;
 380:  JMP LBL[901] ;
 381:   ;
 382:  LBL[5] ;
 383:   ;
 384:  R[5:height ignition]=2    ;
 385:  R[6:height pirsing]=2    ;
 386:  R[7:height cutting]=2    ;
 387:  R[8:wait pirsing]=0    ;
 388:  R[9:cut speed]=2600    ;
 389:  R[10:tast voltage]=105    ;
 390:  R[11:job number]=5    ;
 391:   ;
 392:  JMP LBL[901] ;
 393:   ;
 394:  LBL[6] ;
 395:   ;
 396:  R[5:height ignition]=2    ;
 397:  R[6:height pirsing]=2    ;
 398:  R[7:height cutting]=2    ;
 399:  R[8:wait pirsing]=0    ;
 400:  R[9:cut speed]=240    ;
 401:  R[10:tast voltage]=108    ;
 402:  R[11:job number]=6    ;
 403:   ;
 404:  JMP LBL[901] ;
 405:   ;
 406:  LBL[7] ;
 407:   ;
 408:  R[5:height ignition]=2    ;
 409:  R[6:height pirsing]=2.5    ;
 410:  R[7:height cutting]=2    ;
 411:  R[8:wait pirsing]=.1    ;
 412:  R[9:cut speed]=160    ;
 413:  R[10:tast voltage]=110    ;
 414:  R[11:job number]=7    ;
 415:   ;
 416:  JMP LBL[901] ;
 417:   ;
 418:  LBL[8] ;
 419:   ;
 420:  R[5:height ignition]=3.5    ;
 421:  R[6:height pirsing]=3.5    ;
 422:  R[7:height cutting]=2.5    ;
 423:  R[8:wait pirsing]=.1    ;
 424:  R[9:cut speed]=120    ;
 425:  R[10:tast voltage]=118    ;
 426:  R[11:job number]=8    ;
 427:   ;
 428:  JMP LBL[901] ;
 429:   ;
 430:  LBL[9] ;
 431:   ;
 432:  R[5:height ignition]=3.5    ;
 433:  R[6:height pirsing]=3.5    ;
 434:  R[7:height cutting]=2.5    ;
 435:  R[8:wait pirsing]=.1    ;
 436:  R[9:cut speed]=110    ;
 437:  R[10:tast voltage]=120    ;
 438:  R[11:job number]=9    ;
 439:   ;
 440:  JMP LBL[901] ;
 441:   ;
 442:  LBL[10] ;
 443:   ;
 444:  R[5:height ignition]=3.5    ;
 445:  R[6:height pirsing]=3.5    ;
 446:  R[7:height cutting]=2.5    ;
 447:  R[8:wait pirsing]=.2    ;
 448:  R[9:cut speed]=95    ;
 449:  R[10:tast voltage]=123    ;
 450:  R[11:job number]=10    ;
 451:   ;
 452:  JMP LBL[901] ;
 453:   ;
 454:  LBL[11] ;
 455:   ;
 456:  R[5:height ignition]=3.5    ;
 457:  R[6:height pirsing]=3.5    ;
 458:  R[7:height cutting]=2.5    ;
 459:  R[8:wait pirsing]=.2    ;
 460:  R[9:cut speed]=80    ;
 461:  R[10:tast voltage]=120    ;
 462:  R[11:job number]=11    ;
 463:   ;
 464:  JMP LBL[901] ;
 465:   ;
 466:  LBL[381] ;
 467:   ;
 468:  R[5:height ignition]=2.5    ;
 469:  R[6:height pirsing]=2.5    ;
 470:  R[7:height cutting]=2    ;
 471:  R[8:wait pirsing]=0    ;
 472:  R[9:cut speed]=300    ;
 473:  R[10:tast voltage]=74    ;
 474:  R[11:job number]=381    ;
 475:   ;
 476:  JMP LBL[901] ;
 477:   ;
 478:  LBL[382] ;
 479:   ;
 480:  R[5:height ignition]=2.5    ;
 481:  R[6:height pirsing]=2.5    ;
 482:  R[7:height cutting]=2    ;
 483:  R[8:wait pirsing]=0    ;
 484:  R[9:cut speed]=300    ;
 485:  R[10:tast voltage]=74    ;
 486:  R[11:job number]=382    ;
 487:   ;
 488:  JMP LBL[901] ;
 489:   ;
 490:   ;
 491:   ;
 492:  LBL[39] ;
 493:   ;
 494:  R[5:height ignition]=4    ;
 495:  R[6:height pirsing]=4    ;
 496:  R[7:height cutting]=2    ;
 497:  R[8:wait pirsing]=.5    ;
 498:  R[9:cut speed]=300    ;
 499:  R[10:tast voltage]=119    ;
 500:  R[11:job number]=39    ;
 501:   ;
 502:  JMP LBL[901] ;
 503:   ;
 504:  LBL[40] ;
 505:   ;
 506:  R[5:height ignition]=4    ;
 507:  R[6:height pirsing]=4    ;
 508:  R[7:height cutting]=2    ;
 509:  R[8:wait pirsing]=.6    ;
 510:  R[9:cut speed]=300    ;
 511:  R[10:tast voltage]=119    ;
 512:  R[11:job number]=40    ;
 513:   ;
 514:  JMP LBL[901] ;
 515:   ;
 516:  LBL[41] ;
 517:   ;
 518:  R[5:height ignition]=4    ;
 519:  R[6:height pirsing]=4    ;
 520:  R[7:height cutting]=2    ;
 521:  R[8:wait pirsing]=.6    ;
 522:  R[9:cut speed]=270    ;
 523:  R[10:tast voltage]=121    ;
 524:  R[11:job number]=41    ;
 525:   ;
 526:  JMP LBL[901] ;
 527:   ;
 528:  LBL[42] ;
 529:   ;
 530:  R[5:height ignition]=4    ;
 531:  R[6:height pirsing]=8    ;
 532:  R[7:height cutting]=2    ;
 533:  R[8:wait pirsing]=.8    ;
 534:  R[9:cut speed]=220    ;
 535:  R[10:tast voltage]=124    ;
 536:  R[11:job number]=42    ;
 537:   ;
 538:  JMP LBL[901] ;
 539:   ;
 540:  LBL[390] ;
 541:   ;
 542:  R[5:height ignition]=2.5    ;
 543:  R[6:height pirsing]=2.5    ;
 544:  R[7:height cutting]=2    ;
 545:  R[8:wait pirsing]=0    ;
 546:  R[9:cut speed]=300    ;
 547:  R[10:tast voltage]=76    ;
 548:  R[11:job number]=390    ;
 549:   ;
 550:  JMP LBL[901] ;
 551:   ;
 552:   ;
 553:   ;
 554:  LBL[12] ;
 555:   ;
 556:  R[5:height ignition]=4    ;
 557:  R[6:height pirsing]=4    ;
 558:  R[7:height cutting]=2    ;
 559:  R[8:wait pirsing]=.5    ;
 560:  R[9:cut speed]=410    ;
 561:  R[10:tast voltage]=123    ;
 562:  R[11:job number]=12    ;
 563:   ;
 564:  JMP LBL[901] ;
 565:   ;
 566:  LBL[13] ;
 567:   ;
 568:  R[5:height ignition]=4    ;
 569:  R[6:height pirsing]=4    ;
 570:  R[7:height cutting]=2    ;
 571:  R[8:wait pirsing]=.6    ;
 572:  R[9:cut speed]=310    ;
 573:  R[10:tast voltage]=124    ;
 574:  R[11:job number]=13    ;
 575:   ;
 576:  JMP LBL[901] ;
 577:   ;
 578:  LBL[14] ;
 579:   ;
 580:  R[5:height ignition]=4    ;
 581:  R[6:height pirsing]=4    ;
 582:  R[7:height cutting]=2    ;
 583:  R[8:wait pirsing]=.6    ;
 584:  R[9:cut speed]=280    ;
 585:  R[10:tast voltage]=124    ;
 586:  R[11:job number]=14    ;
 587:   ;
 588:  JMP LBL[901] ;
 589:   ;
 590:  LBL[15] ;
 591:   ;
 592:  R[5:height ignition]=4    ;
 593:  R[6:height pirsing]=8    ;
 594:  R[7:height cutting]=3    ;
 595:  R[8:wait pirsing]=.8    ;
 596:  R[9:cut speed]=240    ;
 597:  R[10:tast voltage]=131    ;
 598:  R[11:job number]=15    ;
 599:   ;
 600:  JMP LBL[901] ;
 601:   ;
 602:  LBL[16] ;
 603:   ;
 604:  R[5:height ignition]=4    ;
 605:  R[6:height pirsing]=8    ;
 606:  R[7:height cutting]=2    ;
 607:  R[8:wait pirsing]=1    ;
 608:  R[9:cut speed]=180    ;
 609:  R[10:tast voltage]=126    ;
 610:  R[11:job number]=16    ;
 611:   ;
 612:  JMP LBL[901] ;
 613:   ;
 614:   ;
 615:   ;
 616:  LBL[43] ;
 617:   ;
 618:  R[5:height ignition]=4    ;
 619:  R[6:height pirsing]=4    ;
 620:  R[7:height cutting]=2    ;
 621:  R[8:wait pirsing]=.5    ;
 622:  R[9:cut speed]=480    ;
 623:  R[10:tast voltage]=116    ;
 624:  R[11:job number]=43    ;
 625:   ;
 626:  JMP LBL[901] ;
 627:   ;
 628:  LBL[44] ;
 629:   ;
 630:  R[5:height ignition]=4    ;
 631:  R[6:height pirsing]=4    ;
 632:  R[7:height cutting]=2.5    ;
 633:  R[8:wait pirsing]=.6    ;
 634:  R[9:cut speed]=380    ;
 635:  R[10:tast voltage]=122    ;
 636:  R[11:job number]=44    ;
 637:   ;
 638:  JMP LBL[901] ;
 639:   ;
 640:  LBL[45] ;
 641:   ;
 642:  R[5:height ignition]=4    ;
 643:  R[6:height pirsing]=6    ;
 644:  R[7:height cutting]=2.5    ;
 645:  R[8:wait pirsing]=.6    ;
 646:  R[9:cut speed]=320    ;
 647:  R[10:tast voltage]=122    ;
 648:  R[11:job number]=45    ;
 649:   ;
 650:  JMP LBL[901] ;
 651:   ;
 652:  LBL[46] ;
 653:   ;
 654:  R[5:height ignition]=4    ;
 655:  R[6:height pirsing]=6    ;
 656:  R[7:height cutting]=2.5    ;
 657:  R[8:wait pirsing]=.8    ;
 658:  R[9:cut speed]=220    ;
 659:  R[10:tast voltage]=131    ;
 660:  R[11:job number]=46    ;
 661:   ;
 662:  JMP LBL[901] ;
 663:   ;
 664:  LBL[47] ;
 665:   ;
 666:  R[5:height ignition]=4    ;
 667:  R[6:height pirsing]=8    ;
 668:  R[7:height cutting]=2.5    ;
 669:  R[8:wait pirsing]=1    ;
 670:  R[9:cut speed]=160    ;
 671:  R[10:tast voltage]=134    ;
 672:  R[11:job number]=47    ;
 673:   ;
 674:  JMP LBL[901] ;
 675:   ;
 676:  LBL[48] ;
 677:   ;
 678:  R[5:height ignition]=4    ;
 679:  R[6:height pirsing]=8    ;
 680:  R[7:height cutting]=2.5    ;
 681:  R[8:wait pirsing]=1.2    ;
 682:  R[9:cut speed]=150    ;
 683:  R[10:tast voltage]=134    ;
 684:  R[11:job number]=48    ;
 685:   ;
 686:  JMP LBL[901] ;
 687:   ;
 688:  LBL[49] ;
 689:   ;
 690:  R[5:height ignition]=4    ;
 691:  R[6:height pirsing]=10    ;
 692:  R[7:height cutting]=2.5    ;
 693:  R[8:wait pirsing]=1.5    ;
 694:  R[9:cut speed]=130    ;
 695:  R[10:tast voltage]=134    ;
 696:  R[11:job number]=49    ;
 697:   ;
 698:  JMP LBL[901] ;
 699:   ;
 700:  LBL[391] ;
 701:   ;
 702:  R[5:height ignition]=3    ;
 703:  R[6:height pirsing]=3    ;
 704:  R[7:height cutting]=2    ;
 705:  R[8:wait pirsing]=0    ;
 706:  R[9:cut speed]=300    ;
 707:  R[10:tast voltage]=77    ;
 708:  R[11:job number]=391    ;
 709:   ;
 710:  JMP LBL[901] ;
 711:   ;
 712:   ;
 713:   ;
 714:  LBL[17] ;
 715:   ;
 716:  R[5:height ignition]=4    ;
 717:  R[6:height pirsing]=4    ;
 718:  R[7:height cutting]=2    ;
 719:  R[8:wait pirsing]=.5    ;
 720:  R[9:cut speed]=600    ;
 721:  R[10:tast voltage]=126    ;
 722:  R[11:job number]=17    ;
 723:   ;
 724:  JMP LBL[901] ;
 725:   ;
 726:  LBL[18] ;
 727:   ;
 728:  R[5:height ignition]=4    ;
 729:  R[6:height pirsing]=4    ;
 730:  R[7:height cutting]=2    ;
 731:  R[8:wait pirsing]=.6    ;
 732:  R[9:cut speed]=420    ;
 733:  R[10:tast voltage]=124    ;
 734:  R[11:job number]=18    ;
 735:   ;
 736:  JMP LBL[901] ;
 737:   ;
 738:  LBL[19] ;
 739:   ;
 740:  R[5:height ignition]=4    ;
 741:  R[6:height pirsing]=4    ;
 742:  R[7:height cutting]=2    ;
 743:  R[8:wait pirsing]=.6    ;
 744:  R[9:cut speed]=370    ;
 745:  R[10:tast voltage]=125    ;
 746:  R[11:job number]=19    ;
 747:   ;
 748:  JMP LBL[901] ;
 749:   ;
 750:  LBL[20] ;
 751:   ;
 752:  R[5:height ignition]=4    ;
 753:  R[6:height pirsing]=6    ;
 754:  R[7:height cutting]=2.5    ;
 755:  R[8:wait pirsing]=.8    ;
 756:  R[9:cut speed]=280    ;
 757:  R[10:tast voltage]=128    ;
 758:  R[11:job number]=20    ;
 759:   ;
 760:  JMP LBL[901] ;
 761:   ;
 762:  LBL[21] ;
 763:   ;
 764:  R[5:height ignition]=4    ;
 765:  R[6:height pirsing]=8    ;
 766:  R[7:height cutting]=2.5    ;
 767:  R[8:wait pirsing]=1    ;
 768:  R[9:cut speed]=260    ;
 769:  R[10:tast voltage]=130    ;
 770:  R[11:job number]=21    ;
 771:   ;
 772:  JMP LBL[901] ;
 773:   ;
 774:  LBL[22] ;
 775:   ;
 776:  R[5:height ignition]=4    ;
 777:  R[6:height pirsing]=8    ;
 778:  R[7:height cutting]=2.5    ;
 779:  R[8:wait pirsing]=1.2    ;
 780:  R[9:cut speed]=190    ;
 781:  R[10:tast voltage]=130    ;
 782:  R[11:job number]=22    ;
 783:   ;
 784:  JMP LBL[901] ;
 785:   ;
 786:  LBL[23] ;
 787:   ;
 788:  R[5:height ignition]=4    ;
 789:  R[6:height pirsing]=10    ;
 790:  R[7:height cutting]=2.5    ;
 791:  R[8:wait pirsing]=1.5    ;
 792:  R[9:cut speed]=150    ;
 793:  R[10:tast voltage]=134    ;
 794:  R[11:job number]=23    ;
 795:   ;
 796:  JMP LBL[901] ;
 797:   ;
 798:   ;
 799:   ;
 800:  LBL[50] ;
 801:   ;
 802:  R[5:height ignition]=4    ;
 803:  R[6:height pirsing]=4    ;
 804:  R[7:height cutting]=2.5    ;
 805:  R[8:wait pirsing]=.6    ;
 806:  R[9:cut speed]=340    ;
 807:  R[10:tast voltage]=124    ;
 808:  R[11:job number]=50    ;
 809:   ;
 810:  JMP LBL[901] ;
 811:   ;
 812:  LBL[51] ;
 813:   ;
 814:  R[5:height ignition]=4    ;
 815:  R[6:height pirsing]=6    ;
 816:  R[7:height cutting]=2.5    ;
 817:  R[8:wait pirsing]=.8    ;
 818:  R[9:cut speed]=250    ;
 819:  R[10:tast voltage]=125    ;
 820:  R[11:job number]=51    ;
 821:   ;
 822:  JMP LBL[901] ;
 823:   ;
 824:  LBL[52] ;
 825:   ;
 826:  R[5:height ignition]=4    ;
 827:  R[6:height pirsing]=8    ;
 828:  R[7:height cutting]=2.5    ;
 829:  R[8:wait pirsing]=1    ;
 830:  R[9:cut speed]=240    ;
 831:  R[10:tast voltage]=125    ;
 832:  R[11:job number]=52    ;
 833:   ;
 834:  JMP LBL[901] ;
 835:   ;
 836:  LBL[53] ;
 837:   ;
 838:  R[5:height ignition]=4    ;
 839:  R[6:height pirsing]=10    ;
 840:  R[7:height cutting]=2.5    ;
 841:  R[8:wait pirsing]=1.2    ;
 842:  R[9:cut speed]=200    ;
 843:  R[10:tast voltage]=130    ;
 844:  R[11:job number]=53    ;
 845:   ;
 846:  JMP LBL[901] ;
 847:   ;
 848:  LBL[54] ;
 849:   ;
 850:  R[5:height ignition]=4.5    ;
 851:  R[6:height pirsing]=10    ;
 852:  R[7:height cutting]=3    ;
 853:  R[8:wait pirsing]=1.5    ;
 854:  R[9:cut speed]=150    ;
 855:  R[10:tast voltage]=138    ;
 856:  R[11:job number]=54    ;
 857:   ;
 858:  JMP LBL[901] ;
 859:   ;
 860:  LBL[55] ;
 861:   ;
 862:  R[5:height ignition]=5    ;
 863:  R[6:height pirsing]=15    ;
 864:  R[7:height cutting]=3    ;
 865:  R[8:wait pirsing]=1.8    ;
 866:  R[9:cut speed]=110    ;
 867:  R[10:tast voltage]=138    ;
 868:  R[11:job number]=55    ;
 869:   ;
 870:  JMP LBL[901] ;
 871:   ;
 872:  LBL[392] ;
 873:   ;
 874:  R[5:height ignition]=3    ;
 875:  R[6:height pirsing]=3    ;
 876:  R[7:height cutting]=2    ;
 877:  R[8:wait pirsing]=0    ;
 878:  R[9:cut speed]=340    ;
 879:  R[10:tast voltage]=66    ;
 880:  R[11:job number]=392    ;
 881:   ;
 882:  JMP LBL[901] ;
 883:   ;
 884:   ;
 885:   ;
 886:  LBL[24] ;
 887:   ;
 888:  R[5:height ignition]=4    ;
 889:  R[6:height pirsing]=4    ;
 890:  R[7:height cutting]=2    ;
 891:  R[8:wait pirsing]=.6    ;
 892:  R[9:cut speed]=410    ;
 893:  R[10:tast voltage]=122    ;
 894:  R[11:job number]=24    ;
 895:   ;
 896:  JMP LBL[901] ;
 897:   ;
 898:  LBL[25] ;
 899:   ;
 900:  R[5:height ignition]=4    ;
 901:  R[6:height pirsing]=6    ;
 902:  R[7:height cutting]=2.5    ;
 903:  R[8:wait pirsing]=.8    ;
 904:  R[9:cut speed]=370    ;
 905:  R[10:tast voltage]=126    ;
 906:  R[11:job number]=25    ;
 907:   ;
 908:  JMP LBL[901] ;
 909:   ;
 910:  LBL[26] ;
 911:   ;
 912:  R[5:height ignition]=4    ;
 913:  R[6:height pirsing]=8    ;
 914:  R[7:height cutting]=2.5    ;
 915:  R[8:wait pirsing]=1    ;
 916:  R[9:cut speed]=340    ;
 917:  R[10:tast voltage]=128    ;
 918:  R[11:job number]=26    ;
 919:   ;
 920:  JMP LBL[901] ;
 921:   ;
 922:  LBL[27] ;
 923:   ;
 924:  R[5:height ignition]=4    ;
 925:  R[6:height pirsing]=10    ;
 926:  R[7:height cutting]=3.5    ;
 927:  R[8:wait pirsing]=1.2    ;
 928:  R[9:cut speed]=300    ;
 929:  R[10:tast voltage]=131    ;
 930:  R[11:job number]=27    ;
 931:   ;
 932:  JMP LBL[901] ;
 933:   ;
 934:  LBL[28] ;
 935:   ;
 936:  R[5:height ignition]=4.5    ;
 937:  R[6:height pirsing]=10    ;
 938:  R[7:height cutting]=3.5    ;
 939:  R[8:wait pirsing]=1.5    ;
 940:  R[9:cut speed]=190    ;
 941:  R[10:tast voltage]=136    ;
 942:  R[11:job number]=28    ;
 943:   ;
 944:  JMP LBL[901] ;
 945:   ;
 946:  LBL[29] ;
 947:   ;
 948:  R[5:height ignition]=5    ;
 949:  R[6:height pirsing]=15    ;
 950:  R[7:height cutting]=4.5    ;
 951:  R[8:wait pirsing]=1.8    ;
 952:  R[9:cut speed]=130    ;
 953:  R[10:tast voltage]=147    ;
 954:  R[11:job number]=29    ;
 955:   ;
 956:  JMP LBL[901] ;
 957:   ;
 958:   ;
 959:   ;
 960:  LBL[56] ;
 961:   ;
 962:  R[5:height ignition]=4    ;
 963:  R[6:height pirsing]=10    ;
 964:  R[7:height cutting]=2.5    ;
 965:  R[8:wait pirsing]=1.2    ;
 966:  R[9:cut speed]=240    ;
 967:  R[10:tast voltage]=127    ;
 968:  R[11:job number]=56    ;
 969:   ;
 970:  JMP LBL[901] ;
 971:   ;
 972:  LBL[57] ;
 973:   ;
 974:  R[5:height ignition]=4.5    ;
 975:  R[6:height pirsing]=10    ;
 976:  R[7:height cutting]=3    ;
 977:  R[8:wait pirsing]=1.5    ;
 978:  R[9:cut speed]=170    ;
 979:  R[10:tast voltage]=131    ;
 980:  R[11:job number]=57    ;
 981:   ;
 982:  JMP LBL[901] ;
 983:   ;
 984:  LBL[58] ;
 985:   ;
 986:  R[5:height ignition]=5    ;
 987:  R[6:height pirsing]=15    ;
 988:  R[7:height cutting]=3    ;
 989:  R[8:wait pirsing]=1.8    ;
 990:  R[9:cut speed]=130    ;
 991:  R[10:tast voltage]=136    ;
 992:  R[11:job number]=58    ;
 993:   ;
 994:  JMP LBL[901] ;
 995:   ;
 996:  LBL[59] ;
 997:   ;
 998:  R[5:height ignition]=5.5    ;
 999:  R[6:height pirsing]=18    ;
1000:  R[7:height cutting]=4    ;
1001:  R[8:wait pirsing]=2    ;
1002:  R[9:cut speed]=100    ;
1003:  R[10:tast voltage]=140    ;
1004:  R[11:job number]=59    ;
1005:   ;
1006:  JMP LBL[901] ;
1007:   ;
1008:  LBL[393] ;
1009:   ;
1010:  R[5:height ignition]=3    ;
1011:  R[6:height pirsing]=3    ;
1012:  R[7:height cutting]=2    ;
1013:  R[8:wait pirsing]=0    ;
1014:  R[9:cut speed]=360    ;
1015:  R[10:tast voltage]=60    ;
1016:  R[11:job number]=393    ;
1017:   ;
1018:  JMP LBL[901] ;
1019:   ;
1020:   ;
1021:   ;
1022:  LBL[30] ;
1023:   ;
1024:  R[5:height ignition]=4    ;
1025:  R[6:height pirsing]=10    ;
1026:  R[7:height cutting]=2.5    ;
1027:  R[8:wait pirsing]=1.2    ;
1028:  R[9:cut speed]=340    ;
1029:  R[10:tast voltage]=128    ;
1030:  R[11:job number]=30    ;
1031:   ;
1032:  JMP LBL[901] ;
1033:   ;
1034:  LBL[31] ;
1035:   ;
1036:  R[5:height ignition]=4.5    ;
1037:  R[6:height pirsing]=10    ;
1038:  R[7:height cutting]=3    ;
1039:  R[8:wait pirsing]=1.2    ;
1040:  R[9:cut speed]=260    ;
1041:  R[10:tast voltage]=131    ;
1042:  R[11:job number]=31    ;
1043:   ;
1044:  JMP LBL[901] ;
1045:   ;
1046:  LBL[32] ;
1047:   ;
1048:  R[5:height ignition]=5    ;
1049:  R[6:height pirsing]=15    ;
1050:  R[7:height cutting]=3.5    ;
1051:  R[8:wait pirsing]=1.8    ;
1052:  R[9:cut speed]=140    ;
1053:  R[10:tast voltage]=142    ;
1054:  R[11:job number]=32    ;
1055:   ;
1056:  JMP LBL[901] ;
1057:   ;
1058:  LBL[33] ;
1059:   ;
1060:  R[5:height ignition]=5.5    ;
1061:  R[6:height pirsing]=18    ;
1062:  R[7:height cutting]=3.5    ;
1063:  R[8:wait pirsing]=2    ;
1064:  R[9:cut speed]=110    ;
1065:  R[10:tast voltage]=144    ;
1066:  R[11:job number]=33    ;
1067:   ;
1068:  JMP LBL[901] ;
1069:   ;
1070:   ;
1071:   ;
1072:  LBL[60] ;
1073:   ;
1074:  R[5:height ignition]=4    ;
1075:  R[6:height pirsing]=10    ;
1076:  R[7:height cutting]=2.5    ;
1077:  R[8:wait pirsing]=1.2    ;
1078:  R[9:cut speed]=320    ;
1079:  R[10:tast voltage]=123    ;
1080:  R[11:job number]=60    ;
1081:   ;
1082:  JMP LBL[901] ;
1083:   ;
1084:  LBL[61] ;
1085:   ;
1086:  R[5:height ignition]=4.5    ;
1087:  R[6:height pirsing]=10    ;
1088:  R[7:height cutting]=3    ;
1089:  R[8:wait pirsing]=1.5    ;
1090:  R[9:cut speed]=280    ;
1091:  R[10:tast voltage]=126    ;
1092:  R[11:job number]=61    ;
1093:   ;
1094:  JMP LBL[901] ;
1095:   ;
1096:  LBL[62] ;
1097:   ;
1098:  R[5:height ignition]=5    ;
1099:  R[6:height pirsing]=15    ;
1100:  R[7:height cutting]=3.5    ;
1101:  R[8:wait pirsing]=1.8    ;
1102:  R[9:cut speed]=180    ;
1103:  R[10:tast voltage]=138    ;
1104:  R[11:job number]=62    ;
1105:   ;
1106:  JMP LBL[901] ;
1107:   ;
1108:  LBL[63] ;
1109:   ;
1110:  R[5:height ignition]=5.5    ;
1111:  R[6:height pirsing]=18    ;
1112:  R[7:height cutting]=3.5    ;
1113:  R[8:wait pirsing]=2    ;
1114:  R[9:cut speed]=150    ;
1115:  R[10:tast voltage]=138    ;
1116:  R[11:job number]=63    ;
1117:   ;
1118:  JMP LBL[901] ;
1119:   ;
1120:  LBL[64] ;
1121:   ;
1122:  R[5:height ignition]=6    ;
1123:  R[6:height pirsing]=18    ;
1124:  R[7:height cutting]=5.5    ;
1125:  R[8:wait pirsing]=2.2    ;
1126:  R[9:cut speed]=90    ;
1127:  R[10:tast voltage]=149    ;
1128:  R[11:job number]=64    ;
1129:   ;
1130:  JMP LBL[901] ;
1131:   ;
1132:  LBL[394] ;
1133:   ;
1134:  R[5:height ignition]=3    ;
1135:  R[6:height pirsing]=3    ;
1136:  R[7:height cutting]=3    ;
1137:  R[8:wait pirsing]=0    ;
1138:  R[9:cut speed]=360    ;
1139:  R[10:tast voltage]=49    ;
1140:  R[11:job number]=394    ;
1141:   ;
1142:  JMP LBL[901] ;
1143:   ;
1144:   ;
1145:   ;
1146:  LBL[34] ;
1147:   ;
1148:  R[5:height ignition]=4    ;
1149:  R[6:height pirsing]=10    ;
1150:  R[7:height cutting]=3    ;
1151:  R[8:wait pirsing]=1.2    ;
1152:  R[9:cut speed]=360    ;
1153:  R[10:tast voltage]=124    ;
1154:  R[11:job number]=34    ;
1155:   ;
1156:  JMP LBL[901] ;
1157:   ;
1158:  LBL[35] ;
1159:   ;
1160:  R[5:height ignition]=4.5    ;
1161:  R[6:height pirsing]=10    ;
1162:  R[7:height cutting]=3    ;
1163:  R[8:wait pirsing]=1.2    ;
1164:  R[9:cut speed]=280    ;
1165:  R[10:tast voltage]=128    ;
1166:  R[11:job number]=35    ;
1167:   ;
1168:  JMP LBL[901] ;
1169:   ;
1170:  LBL[36] ;
1171:   ;
1172:  R[5:height ignition]=5    ;
1173:  R[6:height pirsing]=15    ;
1174:  R[7:height cutting]=3    ;
1175:  R[8:wait pirsing]=1.8    ;
1176:  R[9:cut speed]=180    ;
1177:  R[10:tast voltage]=132    ;
1178:  R[11:job number]=36    ;
1179:   ;
1180:  JMP LBL[901] ;
1181:   ;
1182:  LBL[37] ;
1183:   ;
1184:  R[5:height ignition]=5.5    ;
1185:  R[6:height pirsing]=18    ;
1186:  R[7:height cutting]=3    ;
1187:  R[8:wait pirsing]=2    ;
1188:  R[9:cut speed]=150    ;
1189:  R[10:tast voltage]=134    ;
1190:  R[11:job number]=37    ;
1191:   ;
1192:  JMP LBL[901] ;
1193:   ;
1194:  LBL[38] ;
1195:   ;
1196:  R[5:height ignition]=6    ;
1197:  R[6:height pirsing]=18    ;
1198:  R[7:height cutting]=5.5    ;
1199:  R[8:wait pirsing]=2.2    ;
1200:  R[9:cut speed]=100    ;
1201:  R[10:tast voltage]=146    ;
1202:  R[11:job number]=38    ;
1203:   ;
1204:  JMP LBL[901] ;
1205:   ;
1206:   ;
1207:   ;
1208:  LBL[94] ;
1209:   ;
1210:  R[5:height ignition]=6    ;
1211:  R[6:height pirsing]=10    ;
1212:  R[7:height cutting]=2.5    ;
1213:  R[8:wait pirsing]=.4    ;
1214:  R[9:cut speed]=700    ;
1215:  R[10:tast voltage]=117    ;
1216:  R[11:job number]=94    ;
1217:   ;
1218:  JMP LBL[901] ;
1219:   ;
1220:  LBL[95] ;
1221:   ;
1222:  R[5:height ignition]=6    ;
1223:  R[6:height pirsing]=10    ;
1224:  R[7:height cutting]=2.5    ;
1225:  R[8:wait pirsing]=.5    ;
1226:  R[9:cut speed]=560    ;
1227:  R[10:tast voltage]=119    ;
1228:  R[11:job number]=95    ;
1229:   ;
1230:  JMP LBL[901] ;
1231:   ;
1232:  LBL[96] ;
1233:   ;
1234:  R[5:height ignition]=6    ;
1235:  R[6:height pirsing]=10    ;
1236:  R[7:height cutting]=2.5    ;
1237:  R[8:wait pirsing]=.6    ;
1238:  R[9:cut speed]=470    ;
1239:  R[10:tast voltage]=120    ;
1240:  R[11:job number]=96    ;
1241:   ;
1242:  JMP LBL[901] ;
1243:   ;
1244:  LBL[97] ;
1245:   ;
1246:  R[5:height ignition]=6    ;
1247:  R[6:height pirsing]=15    ;
1248:  R[7:height cutting]=4    ;
1249:  R[8:wait pirsing]=.6    ;
1250:  R[9:cut speed]=400    ;
1251:  R[10:tast voltage]=122    ;
1252:  R[11:job number]=97    ;
1253:   ;
1254:  JMP LBL[901] ;
1255:   ;
1256:  LBL[98] ;
1257:   ;
1258:  R[5:height ignition]=6    ;
1259:  R[6:height pirsing]=15    ;
1260:  R[7:height cutting]=5    ;
1261:  R[8:wait pirsing]=.8    ;
1262:  R[9:cut speed]=330    ;
1263:  R[10:tast voltage]=124    ;
1264:  R[11:job number]=98    ;
1265:   ;
1266:  JMP LBL[901] ;
1267:   ;
1268:  LBL[99] ;
1269:   ;
1270:  R[5:height ignition]=7    ;
1271:  R[6:height pirsing]=20    ;
1272:  R[7:height cutting]=5    ;
1273:  R[8:wait pirsing]=1    ;
1274:  R[9:cut speed]=210    ;
1275:  R[10:tast voltage]=127    ;
1276:  R[11:job number]=99    ;
1277:   ;
1278:  JMP LBL[901] ;
1279:   ;
1280:  LBL[100] ;
1281:   ;
1282:  R[5:height ignition]=7    ;
1283:  R[6:height pirsing]=25    ;
1284:  R[7:height cutting]=6    ;
1285:  R[8:wait pirsing]=1.2    ;
1286:  R[9:cut speed]=160    ;
1287:  R[10:tast voltage]=131    ;
1288:  R[11:job number]=100    ;
1289:   ;
1290:  JMP LBL[901] ;
1291:   ;
1292:  LBL[101] ;
1293:   ;
1294:  R[5:height ignition]=7    ;
1295:  R[6:height pirsing]=30    ;
1296:  R[7:height cutting]=6    ;
1297:  R[8:wait pirsing]=1.5    ;
1298:  R[9:cut speed]=120    ;
1299:  R[10:tast voltage]=133    ;
1300:  R[11:job number]=101    ;
1301:   ;
1302:  JMP LBL[901] ;
1303:   ;
1304:  LBL[102] ;
1305:   ;
1306:  R[5:height ignition]=7    ;
1307:  R[6:height pirsing]=30    ;
1308:  R[7:height cutting]=6    ;
1309:  R[8:wait pirsing]=1.6    ;
1310:  R[9:cut speed]=90    ;
1311:  R[10:tast voltage]=136    ;
1312:  R[11:job number]=102    ;
1313:   ;
1314:  JMP LBL[901] ;
1315:   ;
1316:  LBL[103] ;
1317:   ;
1318:  R[5:height ignition]=8    ;
1319:  R[6:height pirsing]=25    ;
1320:  R[7:height cutting]=7    ;
1321:  R[8:wait pirsing]=3    ;
1322:  R[9:cut speed]=72    ;
1323:  R[10:tast voltage]=141    ;
1324:  R[11:job number]=103    ;
1325:   ;
1326:  JMP LBL[901] ;
1327:   ;
1328:  LBL[104] ;
1329:   ;
1330:  R[5:height ignition]=7    ;
1331:  R[6:height pirsing]=7    ;
1332:  R[7:height cutting]=7    ;
1333:  R[8:wait pirsing]=2    ;
1334:  R[9:cut speed]=40    ;
1335:  R[10:tast voltage]=148    ;
1336:  R[11:job number]=104    ;
1337:   ;
1338:  JMP LBL[901] ;
1339:   ;
1340:  LBL[105] ;
1341:   ;
1342:  R[5:height ignition]=8    ;
1343:  R[6:height pirsing]=8    ;
1344:  R[7:height cutting]=8    ;
1345:  R[8:wait pirsing]=2.2    ;
1346:  R[9:cut speed]=20    ;
1347:  R[10:tast voltage]=161    ;
1348:  R[11:job number]=105    ;
1349:   ;
1350:  JMP LBL[901] ;
1351:   ;
1352:  LBL[106] ;
1353:   ;
1354:  R[5:height ignition]=9    ;
1355:  R[6:height pirsing]=9    ;
1356:  R[7:height cutting]=9    ;
1357:  R[8:wait pirsing]=2.5    ;
1358:  R[9:cut speed]=15    ;
1359:  R[10:tast voltage]=170    ;
1360:  R[11:job number]=106    ;
1361:   ;
1362:  JMP LBL[901] ;
1363:   ;
1364:  LBL[412] ;
1365:   ;
1366:  R[5:height ignition]=3    ;
1367:  R[6:height pirsing]=3    ;
1368:  R[7:height cutting]=3    ;
1369:  R[8:wait pirsing]=0    ;
1370:  R[9:cut speed]=400    ;
1371:  R[10:tast voltage]=51    ;
1372:  R[11:job number]=412    ;
1373:   ;
1374:  JMP LBL[901] ;
1375:   ;
1376:  LBL[418] ;
1377:   ;
1378:  R[5:height ignition]=2    ;
1379:  R[6:height pirsing]=2    ;
1380:  R[7:height cutting]=2    ;
1381:  R[8:wait pirsing]=0    ;
1382:  R[9:cut speed]=400    ;
1383:  R[10:tast voltage]=54    ;
1384:  R[11:job number]=418    ;
1385:   ;
1386:  JMP LBL[901] ;
1387:   ;
1388:  LBL[413] ;
1389:   ;
1390:  R[5:height ignition]=2    ;
1391:  R[6:height pirsing]=2    ;
1392:  R[7:height cutting]=2    ;
1393:  R[8:wait pirsing]=0    ;
1394:  R[9:cut speed]=750    ;
1395:  R[10:tast voltage]=88    ;
1396:  R[11:job number]=413    ;
1397:   ;
1398:  JMP LBL[901] ;
1399:   ;
1400:  LBL[419] ;
1401:   ;
1402:  R[5:height ignition]=2    ;
1403:  R[6:height pirsing]=2    ;
1404:  R[7:height cutting]=2    ;
1405:  R[8:wait pirsing]=0    ;
1406:  R[9:cut speed]=750    ;
1407:  R[10:tast voltage]=94    ;
1408:  R[11:job number]=419    ;
1409:   ;
1410:  JMP LBL[901] ;
1411:   ;
1412:  LBL[414] ;
1413:   ;
1414:  R[5:height ignition]=3    ;
1415:  R[6:height pirsing]=3    ;
1416:  R[7:height cutting]=3    ;
1417:  R[8:wait pirsing]=0    ;
1418:  R[9:cut speed]=800    ;
1419:  R[10:tast voltage]=97    ;
1420:  R[11:job number]=414    ;
1421:   ;
1422:  JMP LBL[901] ;
1423:   ;
1424:  LBL[420] ;
1425:   ;
1426:  R[5:height ignition]=2    ;
1427:  R[6:height pirsing]=2    ;
1428:  R[7:height cutting]=2    ;
1429:  R[8:wait pirsing]=0    ;
1430:  R[9:cut speed]=800    ;
1431:  R[10:tast voltage]=96    ;
1432:  R[11:job number]=420    ;
1433:   ;
1434:  JMP LBL[901] ;
1435:   ;
1436:   ;
1437:   ;
1438:  LBL[107] ;
1439:   ;
1440:  R[5:height ignition]=7    ;
1441:  R[6:height pirsing]=15    ;
1442:  R[7:height cutting]=2.5    ;
1443:  R[8:wait pirsing]=.8    ;
1444:  R[9:cut speed]=500    ;
1445:  R[10:tast voltage]=120    ;
1446:  R[11:job number]=107    ;
1447:   ;
1448:  JMP LBL[901] ;
1449:   ;
1450:  LBL[108] ;
1451:   ;
1452:  R[5:height ignition]=7    ;
1453:  R[6:height pirsing]=15    ;
1454:  R[7:height cutting]=3    ;
1455:  R[8:wait pirsing]=1    ;
1456:  R[9:cut speed]=420    ;
1457:  R[10:tast voltage]=122    ;
1458:  R[11:job number]=108    ;
1459:   ;
1460:  JMP LBL[901] ;
1461:   ;
1462:  LBL[109] ;
1463:   ;
1464:  R[5:height ignition]=7    ;
1465:  R[6:height pirsing]=15    ;
1466:  R[7:height cutting]=4    ;
1467:  R[8:wait pirsing]=1    ;
1468:  R[9:cut speed]=360    ;
1469:  R[10:tast voltage]=126    ;
1470:  R[11:job number]=109    ;
1471:   ;
1472:  JMP LBL[901] ;
1473:   ;
1474:  LBL[110] ;
1475:   ;
1476:  R[5:height ignition]=7    ;
1477:  R[6:height pirsing]=15    ;
1478:  R[7:height cutting]=4.5    ;
1479:  R[8:wait pirsing]=1    ;
1480:  R[9:cut speed]=270    ;
1481:  R[10:tast voltage]=131    ;
1482:  R[11:job number]=110    ;
1483:   ;
1484:  JMP LBL[901] ;
1485:   ;
1486:  LBL[111] ;
1487:   ;
1488:  R[5:height ignition]=7    ;
1489:  R[6:height pirsing]=20    ;
1490:  R[7:height cutting]=5    ;
1491:  R[8:wait pirsing]=1.2    ;
1492:  R[9:cut speed]=200    ;
1493:  R[10:tast voltage]=135    ;
1494:  R[11:job number]=111    ;
1495:   ;
1496:  JMP LBL[901] ;
1497:   ;
1498:  LBL[112] ;
1499:   ;
1500:  R[5:height ignition]=7    ;
1501:  R[6:height pirsing]=25    ;
1502:  R[7:height cutting]=6    ;
1503:  R[8:wait pirsing]=1.5    ;
1504:  R[9:cut speed]=150    ;
1505:  R[10:tast voltage]=140    ;
1506:  R[11:job number]=112    ;
1507:   ;
1508:  JMP LBL[901] ;
1509:   ;
1510:  LBL[114] ;
1511:   ;
1512:  R[5:height ignition]=8    ;
1513:  R[6:height pirsing]=30    ;
1514:  R[7:height cutting]=7    ;
1515:  R[8:wait pirsing]=2    ;
1516:  R[9:cut speed]=100    ;
1517:  R[10:tast voltage]=146    ;
1518:  R[11:job number]=114    ;
1519:   ;
1520:  JMP LBL[901] ;
1521:   ;
1522:  LBL[115] ;
1523:   ;
1524:  R[5:height ignition]=8    ;
1525:  R[6:height pirsing]=35    ;
1526:  R[7:height cutting]=7    ;
1527:  R[8:wait pirsing]=4    ;
1528:  R[9:cut speed]=70    ;
1529:  R[10:tast voltage]=151    ;
1530:  R[11:job number]=115    ;
1531:   ;
1532:  JMP LBL[901] ;
1533:   ;
1534:  LBL[116] ;
1535:   ;
1536:  R[5:height ignition]=9    ;
1537:  R[6:height pirsing]=9    ;
1538:  R[7:height cutting]=9    ;
1539:  R[8:wait pirsing]=2.2    ;
1540:  R[9:cut speed]=45    ;
1541:  R[10:tast voltage]=162    ;
1542:  R[11:job number]=116    ;
1543:   ;
1544:  JMP LBL[901] ;
1545:   ;
1546:  LBL[117] ;
1547:   ;
1548:  R[5:height ignition]=10    ;
1549:  R[6:height pirsing]=10    ;
1550:  R[7:height cutting]=10    ;
1551:  R[8:wait pirsing]=2.2    ;
1552:  R[9:cut speed]=17    ;
1553:  R[10:tast voltage]=183    ;
1554:  R[11:job number]=117    ;
1555:   ;
1556:  JMP LBL[901] ;
1557:   ;
1558:  LBL[118] ;
1559:   ;
1560:  R[5:height ignition]=10    ;
1561:  R[6:height pirsing]=10    ;
1562:  R[7:height cutting]=10    ;
1563:  R[8:wait pirsing]=2.4    ;
1564:  R[9:cut speed]=12    ;
1565:  R[10:tast voltage]=185    ;
1566:  R[11:job number]=118    ;
1567:   ;
1568:  JMP LBL[901] ;
1569:   ;
1570:  LBL[424] ;
1571:   ;
1572:  R[5:height ignition]=3    ;
1573:  R[6:height pirsing]=3    ;
1574:  R[7:height cutting]=3    ;
1575:  R[8:wait pirsing]=0    ;
1576:  R[9:cut speed]=200    ;
1577:  R[10:tast voltage]=48    ;
1578:  R[11:job number]=424    ;
1579:   ;
1580:  JMP LBL[901] ;
1581:   ;
1582:  LBL[427] ;
1583:   ;
1584:  R[5:height ignition]=3    ;
1585:  R[6:height pirsing]=3    ;
1586:  R[7:height cutting]=3    ;
1587:  R[8:wait pirsing]=0    ;
1588:  R[9:cut speed]=200    ;
1589:  R[10:tast voltage]=48    ;
1590:  R[11:job number]=427    ;
1591:   ;
1592:  JMP LBL[901] ;
1593:   ;
1594:  LBL[430] ;
1595:   ;
1596:  R[5:height ignition]=3    ;
1597:  R[6:height pirsing]=3    ;
1598:  R[7:height cutting]=3    ;
1599:  R[8:wait pirsing]=0    ;
1600:  R[9:cut speed]=200    ;
1601:  R[10:tast voltage]=48    ;
1602:  R[11:job number]=430    ;
1603:   ;
1604:  JMP LBL[901] ;
1605:   ;
1606:  LBL[433] ;
1607:   ;
1608:  R[5:height ignition]=3    ;
1609:  R[6:height pirsing]=3    ;
1610:  R[7:height cutting]=3    ;
1611:  R[8:wait pirsing]=0    ;
1612:  R[9:cut speed]=200    ;
1613:  R[10:tast voltage]=48    ;
1614:  R[11:job number]=433    ;
1615:   ;
1616:  JMP LBL[901] ;
1617:   ;
1618:  LBL[436] ;
1619:   ;
1620:  R[5:height ignition]=3    ;
1621:  R[6:height pirsing]=3    ;
1622:  R[7:height cutting]=3    ;
1623:  R[8:wait pirsing]=0    ;
1624:  R[9:cut speed]=200    ;
1625:  R[10:tast voltage]=48    ;
1626:  R[11:job number]=436    ;
1627:   ;
1628:  JMP LBL[901] ;
1629:   ;
1630:  LBL[425] ;
1631:   ;
1632:  R[5:height ignition]=3    ;
1633:  R[6:height pirsing]=3    ;
1634:  R[7:height cutting]=3    ;
1635:  R[8:wait pirsing]=0    ;
1636:  R[9:cut speed]=400    ;
1637:  R[10:tast voltage]=84    ;
1638:  R[11:job number]=425    ;
1639:   ;
1640:  JMP LBL[901] ;
1641:   ;
1642:  LBL[428] ;
1643:   ;
1644:  R[5:height ignition]=3    ;
1645:  R[6:height pirsing]=3    ;
1646:  R[7:height cutting]=3    ;
1647:  R[8:wait pirsing]=0    ;
1648:  R[9:cut speed]=400    ;
1649:  R[10:tast voltage]=84    ;
1650:  R[11:job number]=428    ;
1651:   ;
1652:  JMP LBL[901] ;
1653:   ;
1654:  LBL[431] ;
1655:   ;
1656:  R[5:height ignition]=3    ;
1657:  R[6:height pirsing]=3    ;
1658:  R[7:height cutting]=3    ;
1659:  R[8:wait pirsing]=0    ;
1660:  R[9:cut speed]=400    ;
1661:  R[10:tast voltage]=84    ;
1662:  R[11:job number]=431    ;
1663:   ;
1664:  JMP LBL[901] ;
1665:   ;
1666:  LBL[434] ;
1667:   ;
1668:  R[5:height ignition]=3    ;
1669:  R[6:height pirsing]=3    ;
1670:  R[7:height cutting]=3    ;
1671:  R[8:wait pirsing]=0    ;
1672:  R[9:cut speed]=400    ;
1673:  R[10:tast voltage]=84    ;
1674:  R[11:job number]=434    ;
1675:   ;
1676:  JMP LBL[901] ;
1677:   ;
1678:  LBL[437] ;
1679:   ;
1680:  R[5:height ignition]=3    ;
1681:  R[6:height pirsing]=3    ;
1682:  R[7:height cutting]=3    ;
1683:  R[8:wait pirsing]=0    ;
1684:  R[9:cut speed]=400    ;
1685:  R[10:tast voltage]=84    ;
1686:  R[11:job number]=437    ;
1687:   ;
1688:  JMP LBL[901] ;
1689:   ;
1690:  LBL[426] ;
1691:   ;
1692:  R[5:height ignition]=3    ;
1693:  R[6:height pirsing]=3    ;
1694:  R[7:height cutting]=3    ;
1695:  R[8:wait pirsing]=0    ;
1696:  R[9:cut speed]=400    ;
1697:  R[10:tast voltage]=93    ;
1698:  R[11:job number]=426    ;
1699:   ;
1700:  JMP LBL[901] ;
1701:   ;
1702:  LBL[429] ;
1703:   ;
1704:  R[5:height ignition]=3    ;
1705:  R[6:height pirsing]=3    ;
1706:  R[7:height cutting]=3    ;
1707:  R[8:wait pirsing]=0    ;
1708:  R[9:cut speed]=400    ;
1709:  R[10:tast voltage]=93    ;
1710:  R[11:job number]=429    ;
1711:   ;
1712:  JMP LBL[901] ;
1713:   ;
1714:  LBL[432] ;
1715:   ;
1716:  R[5:height ignition]=3    ;
1717:  R[6:height pirsing]=3    ;
1718:  R[7:height cutting]=3    ;
1719:  R[8:wait pirsing]=0    ;
1720:  R[9:cut speed]=400    ;
1721:  R[10:tast voltage]=93    ;
1722:  R[11:job number]=432    ;
1723:   ;
1724:  JMP LBL[901] ;
1725:   ;
1726:  LBL[435] ;
1727:   ;
1728:  R[5:height ignition]=3    ;
1729:  R[6:height pirsing]=3    ;
1730:  R[7:height cutting]=3    ;
1731:  R[8:wait pirsing]=0    ;
1732:  R[9:cut speed]=400    ;
1733:  R[10:tast voltage]=93    ;
1734:  R[11:job number]=435    ;
1735:   ;
1736:  JMP LBL[901] ;
1737:   ;
1738:  LBL[438] ;
1739:   ;
1740:  R[5:height ignition]=3    ;
1741:  R[6:height pirsing]=3    ;
1742:  R[7:height cutting]=3    ;
1743:  R[8:wait pirsing]=0    ;
1744:  R[9:cut speed]=400    ;
1745:  R[10:tast voltage]=93    ;
1746:  R[11:job number]=438    ;
1747:   ;
1748:  JMP LBL[901] ;
1749:   ;
1750:   ;
1751:   ;
1752:  LBL[180] ;
1753:   ;
1754:  R[5:height ignition]=3    ;
1755:  R[6:height pirsing]=3    ;
1756:  R[7:height cutting]=3    ;
1757:  R[8:wait pirsing]=0    ;
1758:  R[9:cut speed]=550    ;
1759:  R[10:tast voltage]=132    ;
1760:  R[11:job number]=180    ;
1761:   ;
1762:  JMP LBL[901] ;
1763:   ;
1764:  LBL[181] ;
1765:   ;
1766:  R[5:height ignition]=4    ;
1767:  R[6:height pirsing]=4    ;
1768:  R[7:height cutting]=3.5    ;
1769:  R[8:wait pirsing]=0    ;
1770:  R[9:cut speed]=450    ;
1771:  R[10:tast voltage]=138    ;
1772:  R[11:job number]=180    ;
1773:   ;
1774:  JMP LBL[901] ;
1775:   ;
1776:  LBL[182] ;
1777:   ;
1778:  R[5:height ignition]=4    ;
1779:  R[6:height pirsing]=4    ;
1780:  R[7:height cutting]=4    ;
1781:  R[8:wait pirsing]=.2    ;
1782:  R[9:cut speed]=400    ;
1783:  R[10:tast voltage]=143    ;
1784:  R[11:job number]=182    ;
1785:   ;
1786:  JMP LBL[901] ;
1787:   ;
1788:  LBL[183] ;
1789:   ;
1790:  R[5:height ignition]=4    ;
1791:  R[6:height pirsing]=4    ;
1792:  R[7:height cutting]=4    ;
1793:  R[8:wait pirsing]=.3    ;
1794:  R[9:cut speed]=350    ;
1795:  R[10:tast voltage]=140    ;
1796:  R[11:job number]=183    ;
1797:   ;
1798:  JMP LBL[901] ;
1799:   ;
1800:  LBL[184] ;
1801:   ;
1802:  R[5:height ignition]=4    ;
1803:  R[6:height pirsing]=4    ;
1804:  R[7:height cutting]=4    ;
1805:  R[8:wait pirsing]=.4    ;
1806:  R[9:cut speed]=250    ;
1807:  R[10:tast voltage]=141    ;
1808:  R[11:job number]=184    ;
1809:   ;
1810:  JMP LBL[901] ;
1811:   ;
1812:  LBL[185] ;
1813:   ;
1814:  R[5:height ignition]=4    ;
1815:  R[6:height pirsing]=4    ;
1816:  R[7:height cutting]=4    ;
1817:  R[8:wait pirsing]=.5    ;
1818:  R[9:cut speed]=180    ;
1819:  R[10:tast voltage]=14    ;
1820:  R[11:job number]=185    ;
1821:   ;
1822:  JMP LBL[901] ;
1823:   ;
1824:  LBL[400] ;
1825:   ;
1826:  R[5:height ignition]=2.5    ;
1827:  R[6:height pirsing]=2.5    ;
1828:  R[7:height cutting]=2    ;
1829:  R[8:wait pirsing]=0    ;
1830:  R[9:cut speed]=300    ;
1831:  R[10:tast voltage]=60    ;
1832:  R[11:job number]=400    ;
1833:   ;
1834:  JMP LBL[901] ;
1835:   ;
1836:  LBL[401] ;
1837:   ;
1838:  R[5:height ignition]=2.5    ;
1839:  R[6:height pirsing]=2.5    ;
1840:  R[7:height cutting]=2    ;
1841:  R[8:wait pirsing]=0    ;
1842:  R[9:cut speed]=300    ;
1843:  R[10:tast voltage]=60    ;
1844:  R[11:job number]=401    ;
1845:   ;
1846:  JMP LBL[901] ;
1847:   ;
1848:   ;
1849:   ;
1850:  LBL[200] ;
1851:   ;
1852:  R[5:height ignition]=4    ;
1853:  R[6:height pirsing]=4    ;
1854:  R[7:height cutting]=3    ;
1855:  R[8:wait pirsing]=.4    ;
1856:  R[9:cut speed]=160    ;
1857:  R[10:tast voltage]=104    ;
1858:  R[11:job number]=200    ;
1859:   ;
1860:  JMP LBL[901] ;
1861:   ;
1862:  LBL[201] ;
1863:   ;
1864:  R[5:height ignition]=4.5    ;
1865:  R[6:height pirsing]=4.5    ;
1866:  R[7:height cutting]=3    ;
1867:  R[8:wait pirsing]=.5    ;
1868:  R[9:cut speed]=160    ;
1869:  R[10:tast voltage]=105    ;
1870:  R[11:job number]=201    ;
1871:   ;
1872:  JMP LBL[901] ;
1873:   ;
1874:  LBL[202] ;
1875:   ;
1876:  R[5:height ignition]=4.5    ;
1877:  R[6:height pirsing]=4.5    ;
1878:  R[7:height cutting]=3    ;
1879:  R[8:wait pirsing]=.6    ;
1880:  R[9:cut speed]=150    ;
1881:  R[10:tast voltage]=107    ;
1882:  R[11:job number]=202    ;
1883:   ;
1884:  JMP LBL[901] ;
1885:   ;
1886:  LBL[203] ;
1887:   ;
1888:  R[5:height ignition]=5    ;
1889:  R[6:height pirsing]=7    ;
1890:  R[7:height cutting]=3    ;
1891:  R[8:wait pirsing]=.8    ;
1892:  R[9:cut speed]=140    ;
1893:  R[10:tast voltage]=110    ;
1894:  R[11:job number]=203    ;
1895:   ;
1896:  JMP LBL[901] ;
1897:   ;
1898:  LBL[204] ;
1899:   ;
1900:  R[5:height ignition]=5    ;
1901:  R[6:height pirsing]=8    ;
1902:  R[7:height cutting]=3    ;
1903:  R[8:wait pirsing]=1    ;
1904:  R[9:cut speed]=120    ;
1905:  R[10:tast voltage]=111    ;
1906:  R[11:job number]=204    ;
1907:   ;
1908:  JMP LBL[901] ;
1909:   ;
1910:  LBL[205] ;
1911:   ;
1912:  R[5:height ignition]=5    ;
1913:  R[6:height pirsing]=9    ;
1914:  R[7:height cutting]=3    ;
1915:  R[8:wait pirsing]=1.2    ;
1916:  R[9:cut speed]=90    ;
1917:  R[10:tast voltage]=113    ;
1918:  R[11:job number]=205    ;
1919:   ;
1920:  JMP LBL[901] ;
1921:   ;
1922:  LBL[403] ;
1923:   ;
1924:  R[5:height ignition]=3    ;
1925:  R[6:height pirsing]=3    ;
1926:  R[7:height cutting]=2.5    ;
1927:  R[8:wait pirsing]=0    ;
1928:  R[9:cut speed]=300    ;
1929:  R[10:tast voltage]=64    ;
1930:  R[11:job number]=403    ;
1931:   ;
1932:  JMP LBL[901] ;
1933:   ;
1934:   ;
1935:   ;
1936:  LBL[206] ;
1937:   ;
1938:  R[5:height ignition]=5    ;
1939:  R[6:height pirsing]=7    ;
1940:  R[7:height cutting]=4    ;
1941:  R[8:wait pirsing]=.8    ;
1942:  R[9:cut speed]=160    ;
1943:  R[10:tast voltage]=112    ;
1944:  R[11:job number]=206    ;
1945:   ;
1946:  JMP LBL[901] ;
1947:   ;
1948:  LBL[207] ;
1949:   ;
1950:  R[5:height ignition]=5    ;
1951:  R[6:height pirsing]=8    ;
1952:  R[7:height cutting]=4    ;
1953:  R[8:wait pirsing]=1    ;
1954:  R[9:cut speed]=140    ;
1955:  R[10:tast voltage]=113    ;
1956:  R[11:job number]=207    ;
1957:   ;
1958:  JMP LBL[901] ;
1959:   ;
1960:  LBL[208] ;
1961:   ;
1962:  R[5:height ignition]=5    ;
1963:  R[6:height pirsing]=9    ;
1964:  R[7:height cutting]=4    ;
1965:  R[8:wait pirsing]=1.2    ;
1966:  R[9:cut speed]=110    ;
1967:  R[10:tast voltage]=113    ;
1968:  R[11:job number]=208    ;
1969:   ;
1970:  JMP LBL[901] ;
1971:   ;
1972:  LBL[209] ;
1973:   ;
1974:  R[5:height ignition]=5    ;
1975:  R[6:height pirsing]=10    ;
1976:  R[7:height cutting]=4    ;
1977:  R[8:wait pirsing]=1.5    ;
1978:  R[9:cut speed]=80    ;
1979:  R[10:tast voltage]=130    ;
1980:  R[11:job number]=209    ;
1981:   ;
1982:  JMP LBL[901] ;
1983:   ;
1984:  LBL[404] ;
1985:   ;
1986:  R[5:height ignition]=3    ;
1987:  R[6:height pirsing]=3    ;
1988:  R[7:height cutting]=2.5    ;
1989:  R[8:wait pirsing]=0    ;
1990:  R[9:cut speed]=300    ;
1991:  R[10:tast voltage]=60    ;
1992:  R[11:job number]=404    ;
1993:   ;
1994:  JMP LBL[901] ;
1995:   ;
1996:   ;
1997:   ;
1998:  LBL[220] ;
1999:   ;
2000:  R[5:height ignition]=7    ;
2001:  R[6:height pirsing]=15    ;
2002:  R[7:height cutting]=6    ;
2003:  R[8:wait pirsing]=1    ;
2004:  R[9:cut speed]=150    ;
2005:  R[10:tast voltage]=150    ;
2006:  R[11:job number]=220    ;
2007:   ;
2008:  JMP LBL[901] ;
2009:   ;
2010:  LBL[221] ;
2011:   ;
2012:  R[5:height ignition]=8    ;
2013:  R[6:height pirsing]=20    ;
2014:  R[7:height cutting]=6    ;
2015:  R[8:wait pirsing]=1.2    ;
2016:  R[9:cut speed]=120    ;
2017:  R[10:tast voltage]=153    ;
2018:  R[11:job number]=221    ;
2019:   ;
2020:  JMP LBL[901] ;
2021:   ;
2022:  LBL[222] ;
2023:   ;
2024:  R[5:height ignition]=8    ;
2025:  R[6:height pirsing]=25    ;
2026:  R[7:height cutting]=6    ;
2027:  R[8:wait pirsing]=1.5    ;
2028:  R[9:cut speed]=95    ;
2029:  R[10:tast voltage]=155    ;
2030:  R[11:job number]=222    ;
2031:   ;
2032:  JMP LBL[901] ;
2033:   ;
2034:  LBL[223] ;
2035:   ;
2036:  R[5:height ignition]=8    ;
2037:  R[6:height pirsing]=25    ;
2038:  R[7:height cutting]=7    ;
2039:  R[8:wait pirsing]=2    ;
2040:  R[9:cut speed]=86    ;
2041:  R[10:tast voltage]=159    ;
2042:  R[11:job number]=223    ;
2043:   ;
2044:  JMP LBL[901] ;
2045:   ;
2046:  LBL[224] ;
2047:   ;
2048:  R[5:height ignition]=8    ;
2049:  R[6:height pirsing]=30    ;
2050:  R[7:height cutting]=7.5    ;
2051:  R[8:wait pirsing]=2.3    ;
2052:  R[9:cut speed]=57    ;
2053:  R[10:tast voltage]=174    ;
2054:  R[11:job number]=224    ;
2055:   ;
2056:  JMP LBL[901] ;
2057:   ;
2058:  LBL[225] ;
2059:   ;
2060:  R[5:height ignition]=8    ;
2061:  R[6:height pirsing]=8    ;
2062:  R[7:height cutting]=8    ;
2063:  R[8:wait pirsing]=2    ;
2064:  R[9:cut speed]=48    ;
2065:  R[10:tast voltage]=166    ;
2066:  R[11:job number]=225    ;
2067:   ;
2068:  JMP LBL[901] ;
2069:   ;
2070:  LBL[226] ;
2071:   ;
2072:  R[5:height ignition]=9    ;
2073:  R[6:height pirsing]=9    ;
2074:  R[7:height cutting]=9    ;
2075:  R[8:wait pirsing]=2.2    ;
2076:  R[9:cut speed]=41    ;
2077:  R[10:tast voltage]=175    ;
2078:  R[11:job number]=226    ;
2079:   ;
2080:  JMP LBL[901] ;
2081:   ;
2082:  LBL[227] ;
2083:   ;
2084:  R[5:height ignition]=10    ;
2085:  R[6:height pirsing]=10    ;
2086:  R[7:height cutting]=10    ;
2087:  R[8:wait pirsing]=2.5    ;
2088:  R[9:cut speed]=28    ;
2089:  R[10:tast voltage]=184    ;
2090:  R[11:job number]=227    ;
2091:   ;
2092:  JMP LBL[901] ;
2093:   ;
2094:  LBL[452] ;
2095:   ;
2096:  R[5:height ignition]=4    ;
2097:  R[6:height pirsing]=4    ;
2098:  R[7:height cutting]=4.5    ;
2099:  R[8:wait pirsing]=0    ;
2100:  R[9:cut speed]=350    ;
2101:  R[10:tast voltage]=50    ;
2102:  R[11:job number]=452    ;
2103:   ;
2104:  JMP LBL[901] ;
2105:   ;
2106:  LBL[453] ;
2107:   ;
2108:  R[5:height ignition]=4    ;
2109:  R[6:height pirsing]=4    ;
2110:  R[7:height cutting]=4.5    ;
2111:  R[8:wait pirsing]=0    ;
2112:  R[9:cut speed]=350    ;
2113:  R[10:tast voltage]=50    ;
2114:  R[11:job number]=453    ;
2115:   ;
2116:  JMP LBL[901] ;
2117:   ;
2118:  LBL[454] ;
2119:   ;
2120:  R[5:height ignition]=4    ;
2121:  R[6:height pirsing]=4    ;
2122:  R[7:height cutting]=4    ;
2123:  R[8:wait pirsing]=0    ;
2124:  R[9:cut speed]=350    ;
2125:  R[10:tast voltage]=47    ;
2126:  R[11:job number]=454    ;
2127:   ;
2128:  JMP LBL[901] ;
2129:   ;
2130:  LBL[455] ;
2131:   ;
2132:  R[5:height ignition]=4    ;
2133:  R[6:height pirsing]=4    ;
2134:  R[7:height cutting]=4    ;
2135:  R[8:wait pirsing]=0    ;
2136:  R[9:cut speed]=350    ;
2137:  R[10:tast voltage]=47    ;
2138:  R[11:job number]=455    ;
2139:   ;
2140:  JMP LBL[901] ;
2141:   ;
2142:   ;
2143:   ;
2144:  LBL[228] ;
2145:   ;
2146:  R[5:height ignition]=7    ;
2147:  R[6:height pirsing]=15    ;
2148:  R[7:height cutting]=6    ;
2149:  R[8:wait pirsing]=1.2    ;
2150:  R[9:cut speed]=160    ;
2151:  R[10:tast voltage]=157    ;
2152:  R[11:job number]=228    ;
2153:   ;
2154:  JMP LBL[901] ;
2155:   ;
2156:  LBL[229] ;
2157:   ;
2158:  R[5:height ignition]=7    ;
2159:  R[6:height pirsing]=15    ;
2160:  R[7:height cutting]=6    ;
2161:  R[8:wait pirsing]=1.2    ;
2162:  R[9:cut speed]=130    ;
2163:  R[10:tast voltage]=151    ;
2164:  R[11:job number]=229    ;
2165:   ;
2166:  JMP LBL[901] ;
2167:   ;
2168:  LBL[230] ;
2169:   ;
2170:  R[5:height ignition]=7    ;
2171:  R[6:height pirsing]=20    ;
2172:  R[7:height cutting]=6    ;
2173:  R[8:wait pirsing]=1.5    ;
2174:  R[9:cut speed]=115    ;
2175:  R[10:tast voltage]=152    ;
2176:  R[11:job number]=230    ;
2177:   ;
2178:  JMP LBL[901] ;
2179:   ;
2180:  LBL[231] ;
2181:   ;
2182:  R[5:height ignition]=8    ;
2183:  R[6:height pirsing]=25    ;
2184:  R[7:height cutting]=7.5    ;
2185:  R[8:wait pirsing]=2    ;
2186:  R[9:cut speed]=100    ;
2187:  R[10:tast voltage]=160    ;
2188:  R[11:job number]=231    ;
2189:   ;
2190:  JMP LBL[901] ;
2191:   ;
2192:  LBL[232] ;
2193:   ;
2194:  R[5:height ignition]=8    ;
2195:  R[6:height pirsing]=30    ;
2196:  R[7:height cutting]=7.5    ;
2197:  R[8:wait pirsing]=2.5    ;
2198:  R[9:cut speed]=72    ;
2199:  R[10:tast voltage]=167    ;
2200:  R[11:job number]=232    ;
2201:   ;
2202:  JMP LBL[901] ;
2203:   ;
2204:  LBL[233] ;
2205:   ;
2206:  R[5:height ignition]=9    ;
2207:  R[6:height pirsing]=35    ;
2208:  R[7:height cutting]=8    ;
2209:  R[8:wait pirsing]=2.5    ;
2210:  R[9:cut speed]=55    ;
2211:  R[10:tast voltage]=162    ;
2212:  R[11:job number]=233    ;
2213:   ;
2214:  JMP LBL[901] ;
2215:   ;
2216:  LBL[234] ;
2217:   ;
2218:  R[5:height ignition]=9    ;
2219:  R[6:height pirsing]=9    ;
2220:  R[7:height cutting]=9    ;
2221:  R[8:wait pirsing]=2.2    ;
2222:  R[9:cut speed]=48    ;
2223:  R[10:tast voltage]=175    ;
2224:  R[11:job number]=234    ;
2225:   ;
2226:  JMP LBL[901] ;
2227:   ;
2228:  LBL[235] ;
2229:   ;
2230:  R[5:height ignition]=10    ;
2231:  R[6:height pirsing]=10    ;
2232:  R[7:height cutting]=10    ;
2233:  R[8:wait pirsing]=2.5    ;
2234:  R[9:cut speed]=34    ;
2235:  R[10:tast voltage]=181    ;
2236:  R[11:job number]=235    ;
2237:   ;
2238:  JMP LBL[901] ;
2239:   ;
2240:  LBL[236] ;
2241:   ;
2242:  R[5:height ignition]=11    ;
2243:  R[6:height pirsing]=11    ;
2244:  R[7:height cutting]=11    ;
2245:  R[8:wait pirsing]=3    ;
2246:  R[9:cut speed]=28    ;
2247:  R[10:tast voltage]=190    ;
2248:  R[11:job number]=236    ;
2249:   ;
2250:  JMP LBL[901] ;
2251:   ;
2252:  LBL[456] ;
2253:   ;
2254:  R[5:height ignition]=4.5    ;
2255:  R[6:height pirsing]=4.5    ;
2256:  R[7:height cutting]=5.5    ;
2257:  R[8:wait pirsing]=0    ;
2258:  R[9:cut speed]=400    ;
2259:  R[10:tast voltage]=51    ;
2260:  R[11:job number]=456    ;
2261:   ;
2262:  JMP LBL[901] ;
2263:   ;
2264:  LBL[458] ;
2265:   ;
2266:  R[5:height ignition]=5.5    ;
2267:  R[6:height pirsing]=5.5    ;
2268:  R[7:height cutting]=4    ;
2269:  R[8:wait pirsing]=0    ;
2270:  R[9:cut speed]=420    ;
2271:  R[10:tast voltage]=47    ;
2272:  R[11:job number]=458    ;
2273:   ;
2274:  JMP LBL[901] ;
2275:   ;
2276:  LBL[459] ;
2277:   ;
2278:  R[5:height ignition]=5.5    ;
2279:  R[6:height pirsing]=5.5    ;
2280:  R[7:height cutting]=4    ;
2281:  R[8:wait pirsing]=0    ;
2282:  R[9:cut speed]=420    ;
2283:  R[10:tast voltage]=47    ;
2284:  R[11:job number]=459    ;
2285:   ;
2286:  JMP LBL[901] ;
2287:   ;
2288:  LBL[460] ;
2289:   ;
2290:  R[5:height ignition]=5.5    ;
2291:  R[6:height pirsing]=5.5    ;
2292:  R[7:height cutting]=4    ;
2293:  R[8:wait pirsing]=0    ;
2294:  R[9:cut speed]=420    ;
2295:  R[10:tast voltage]=47    ;
2296:  R[11:job number]=460    ;
2297:   ;
2298:  JMP LBL[901] ;
2299:   ;
2300:  LBL[461] ;
2301:   ;
2302:  R[5:height ignition]=5.5    ;
2303:  R[6:height pirsing]=5.5    ;
2304:  R[7:height cutting]=4    ;
2305:  R[8:wait pirsing]=0    ;
2306:  R[9:cut speed]=420    ;
2307:  R[10:tast voltage]=47    ;
2308:  R[11:job number]=461    ;
2309:   ;
2310:  JMP LBL[901] ;
2311:   ;
2312:   ;
2313:  LBL[255] ;
2314:   ;
2315:  R[5:height ignition]=4    ;
2316:  R[6:height pirsing]=4    ;
2317:  R[7:height cutting]=2.5    ;
2318:  R[8:wait pirsing]=.4    ;
2319:  R[9:cut speed]=190    ;
2320:  R[10:tast voltage]=109    ;
2321:  R[11:job number]=255    ;
2322:   ;
2323:  JMP LBL[901] ;
2324:   ;
2325:  LBL[256] ;
2326:   ;
2327:  R[5:height ignition]=4.5    ;
2328:  R[6:height pirsing]=4.5    ;
2329:  R[7:height cutting]=2.5    ;
2330:  R[8:wait pirsing]=.5    ;
2331:  R[9:cut speed]=160    ;
2332:  R[10:tast voltage]=112    ;
2333:  R[11:job number]=256    ;
2334:   ;
2335:  JMP LBL[901] ;
2336:   ;
2337:  LBL[257] ;
2338:   ;
2339:  R[5:height ignition]=4.5    ;
2340:  R[6:height pirsing]=4.5    ;
2341:  R[7:height cutting]=2.5    ;
2342:  R[8:wait pirsing]=.6    ;
2343:  R[9:cut speed]=150    ;
2344:  R[10:tast voltage]=112    ;
2345:  R[11:job number]=257    ;
2346:   ;
2347:  JMP LBL[901] ;
2348:   ;
2349:  LBL[258] ;
2350:   ;
2351:  R[5:height ignition]=5    ;
2352:  R[6:height pirsing]=7    ;
2353:  R[7:height cutting]=2.5    ;
2354:  R[8:wait pirsing]=.8    ;
2355:  R[9:cut speed]=140    ;
2356:  R[10:tast voltage]=112    ;
2357:  R[11:job number]=258    ;
2358:   ;
2359:  JMP LBL[901] ;
2360:   ;
2361:  LBL[259] ;
2362:   ;
2363:  R[5:height ignition]=5    ;
2364:  R[6:height pirsing]=8    ;
2365:  R[7:height cutting]=3    ;
2366:  R[8:wait pirsing]=1    ;
2367:  R[9:cut speed]=120    ;
2368:  R[10:tast voltage]=121    ;
2369:  R[11:job number]=259    ;
2370:   ;
2371:  JMP LBL[901] ;
2372:   ;
2373:  LBL[260] ;
2374:   ;
2375:  R[5:height ignition]=5    ;
2376:  R[6:height pirsing]=9    ;
2377:  R[7:height cutting]=3    ;
2378:  R[8:wait pirsing]=1.2    ;
2379:  R[9:cut speed]=100    ;
2380:  R[10:tast voltage]=124    ;
2381:  R[11:job number]=260    ;
2382:   ;
2383:  JMP LBL[901] ;
2384:   ;
2385:  LBL[405] ;
2386:   ;
2387:  R[5:height ignition]=3    ;
2388:  R[6:height pirsing]=3    ;
2389:  R[7:height cutting]=2.5    ;
2390:  R[8:wait pirsing]=0    ;
2391:  R[9:cut speed]=300    ;
2392:  R[10:tast voltage]=66    ;
2393:  R[11:job number]=405    ;
2394:   ;
2395:  JMP LBL[901] ;
2396:   ;
2397:   ;
2398:   ;
2399:  LBL[261] ;
2400:   ;
2401:  R[5:height ignition]=5    ;
2402:  R[6:height pirsing]=7    ;
2403:  R[7:height cutting]=3    ;
2404:  R[8:wait pirsing]=.8    ;
2405:  R[9:cut speed]=160    ;
2406:  R[10:tast voltage]=123    ;
2407:  R[11:job number]=261    ;
2408:   ;
2409:  JMP LBL[901] ;
2410:   ;
2411:  LBL[262] ;
2412:   ;
2413:  R[5:height ignition]=5    ;
2414:  R[6:height pirsing]=8    ;
2415:  R[7:height cutting]=3    ;
2416:  R[8:wait pirsing]=1    ;
2417:  R[9:cut speed]=120    ;
2418:  R[10:tast voltage]=108    ;
2419:  R[11:job number]=262    ;
2420:   ;
2421:  JMP LBL[901] ;
2422:   ;
2423:  LBL[263] ;
2424:   ;
2425:  R[5:height ignition]=5    ;
2426:  R[6:height pirsing]=9    ;
2427:  R[7:height cutting]=3    ;
2428:  R[8:wait pirsing]=1.2    ;
2429:  R[9:cut speed]=100    ;
2430:  R[10:tast voltage]=115    ;
2431:  R[11:job number]=263    ;
2432:   ;
2433:  JMP LBL[901] ;
2434:   ;
2435:  LBL[264] ;
2436:   ;
2437:  R[5:height ignition]=5    ;
2438:  R[6:height pirsing]=10    ;
2439:  R[7:height cutting]=3    ;
2440:  R[8:wait pirsing]=1.5    ;
2441:  R[9:cut speed]=85    ;
2442:  R[10:tast voltage]=131    ;
2443:  R[11:job number]=264    ;
2444:   ;
2445:  JMP LBL[901] ;
2446:   ;
2447:  LBL[406] ;
2448:   ;
2449:  R[5:height ignition]=3    ;
2450:  R[6:height pirsing]=3    ;
2451:  R[7:height cutting]=2.5    ;
2452:  R[8:wait pirsing]=0    ;
2453:  R[9:cut speed]=300    ;
2454:  R[10:tast voltage]=62    ;
2455:  R[11:job number]=406    ;
2456:   ;
2457:  JMP LBL[901] ;
2458:   ;
2459:   ;
2460:   ;
2461:  LBL[290] ;
2462:   ;
2463:  R[5:height ignition]=6    ;
2464:  R[6:height pirsing]=15    ;
2465:  R[7:height cutting]=5    ;
2466:  R[8:wait pirsing]=.8    ;
2467:  R[9:cut speed]=170    ;
2468:  R[10:tast voltage]=144    ;
2469:  R[11:job number]=290    ;
2470:   ;
2471:  JMP LBL[901] ;
2472:   ;
2473:  LBL[291] ;
2474:   ;
2475:  R[5:height ignition]=6    ;
2476:  R[6:height pirsing]=20    ;
2477:  R[7:height cutting]=5    ;
2478:  R[8:wait pirsing]=1.2    ;
2479:  R[9:cut speed]=140    ;
2480:  R[10:tast voltage]=146    ;
2481:  R[11:job number]=291    ;
2482:   ;
2483:  JMP LBL[901] ;
2484:   ;
2485:  LBL[292] ;
2486:   ;
2487:  R[5:height ignition]=6    ;
2488:  R[6:height pirsing]=25    ;
2489:  R[7:height cutting]=5.5    ;
2490:  R[8:wait pirsing]=1.5    ;
2491:  R[9:cut speed]=110    ;
2492:  R[10:tast voltage]=152    ;
2493:  R[11:job number]=292    ;
2494:   ;
2495:  JMP LBL[901] ;
2496:   ;
2497:  LBL[293] ;
2498:   ;
2499:  R[5:height ignition]=7    ;
2500:  R[6:height pirsing]=30    ;
2501:  R[7:height cutting]=6    ;
2502:  R[8:wait pirsing]=2    ;
2503:  R[9:cut speed]=90    ;
2504:  R[10:tast voltage]=156    ;
2505:  R[11:job number]=293    ;
2506:   ;
2507:  JMP LBL[901] ;
2508:   ;
2509:  LBL[294] ;
2510:   ;
2511:  R[5:height ignition]=7    ;
2512:  R[6:height pirsing]=30    ;
2513:  R[7:height cutting]=7    ;
2514:  R[8:wait pirsing]=1.8    ;
2515:  R[9:cut speed]=65    ;
2516:  R[10:tast voltage]=157    ;
2517:  R[11:job number]=294    ;
2518:   ;
2519:  JMP LBL[901] ;
2520:   ;
2521:  LBL[471] ;
2522:   ;
2523:  R[5:height ignition]=4    ;
2524:  R[6:height pirsing]=4    ;
2525:  R[7:height cutting]=4    ;
2526:  R[8:wait pirsing]=0    ;
2527:  R[9:cut speed]=350    ;
2528:  R[10:tast voltage]=47    ;
2529:  R[11:job number]=471    ;
2530:   ;
2531:  JMP LBL[901] ;
2532:   ;
2533:  LBL[472] ;
2534:   ;
2535:  R[5:height ignition]=4    ;
2536:  R[6:height pirsing]=4    ;
2537:  R[7:height cutting]=4    ;
2538:  R[8:wait pirsing]=0    ;
2539:  R[9:cut speed]=350    ;
2540:  R[10:tast voltage]=47    ;
2541:  R[11:job number]=472    ;
2542:   ;
2543:  JMP LBL[901] ;
2544:   ;
2545:  LBL[473] ;
2546:   ;
2547:  R[5:height ignition]=4    ;
2548:  R[6:height pirsing]=4    ;
2549:  R[7:height cutting]=4    ;
2550:  R[8:wait pirsing]=0    ;
2551:  R[9:cut speed]=350    ;
2552:  R[10:tast voltage]=47    ;
2553:  R[11:job number]=473    ;
2554:   ;
2555:  JMP LBL[901] ;
2556:   ;
2557:   ;
2558:   ;
2559:  LBL[300] ;
2560:   ;
2561:  R[5:height ignition]=7    ;
2562:  R[6:height pirsing]=12    ;
2563:  R[7:height cutting]=5    ;
2564:  R[8:wait pirsing]=.8    ;
2565:  R[9:cut speed]=185    ;
2566:  R[10:tast voltage]=142    ;
2567:  R[11:job number]=300    ;
2568:   ;
2569:  JMP LBL[901] ;
2570:   ;
2571:  LBL[301] ;
2572:   ;
2573:  R[5:height ignition]=7    ;
2574:  R[6:height pirsing]=15    ;
2575:  R[7:height cutting]=5    ;
2576:  R[8:wait pirsing]=1.2    ;
2577:  R[9:cut speed]=150    ;
2578:  R[10:tast voltage]=146    ;
2579:  R[11:job number]=301    ;
2580:   ;
2581:  JMP LBL[901] ;
2582:   ;
2583:  LBL[302] ;
2584:   ;
2585:  R[5:height ignition]=7    ;
2586:  R[6:height pirsing]=20    ;
2587:  R[7:height cutting]=6    ;
2588:  R[8:wait pirsing]=1.5    ;
2589:  R[9:cut speed]=130    ;
2590:  R[10:tast voltage]=152    ;
2591:  R[11:job number]=302    ;
2592:   ;
2593:  JMP LBL[901] ;
2594:   ;
2595:  LBL[303] ;
2596:   ;
2597:  R[5:height ignition]=7    ;
2598:  R[6:height pirsing]=25    ;
2599:  R[7:height cutting]=6    ;
2600:  R[8:wait pirsing]=2    ;
2601:  R[9:cut speed]=110    ;
2602:  R[10:tast voltage]=153    ;
2603:  R[11:job number]=303    ;
2604:   ;
2605:  JMP LBL[901] ;
2606:   ;
2607:  LBL[304] ;
2608:   ;
2609:  R[5:height ignition]=7    ;
2610:  R[6:height pirsing]=30    ;
2611:  R[7:height cutting]=7    ;
2612:  R[8:wait pirsing]=2.5    ;
2613:  R[9:cut speed]=84    ;
2614:  R[10:tast voltage]=158    ;
2615:  R[11:job number]=304    ;
2616:   ;
2617:  JMP LBL[901] ;
2618:   ;
2619:  LBL[474] ;
2620:   ;
2621:  R[5:height ignition]=5.5    ;
2622:  R[6:height pirsing]=5.5    ;
2623:  R[7:height cutting]=5.5    ;
2624:  R[8:wait pirsing]=0    ;
2625:  R[9:cut speed]=420    ;
2626:  R[10:tast voltage]=50    ;
2627:  R[11:job number]=474    ;
2628:   ;
2629:  JMP LBL[901] ;
2630:   ;
2631:  LBL[475] ;
2632:   ;
2633:  R[5:height ignition]=5.5    ;
2634:  R[6:height pirsing]=5.5    ;
2635:  R[7:height cutting]=4    ;
2636:  R[8:wait pirsing]=0    ;
2637:  R[9:cut speed]=420    ;
2638:  R[10:tast voltage]=47    ;
2639:  R[11:job number]=475    ;
2640:   ;
2641:  JMP LBL[901] ;
2642:   ;
2643:  LBL[476] ;
2644:   ;
2645:  R[5:height ignition]=5.5    ;
2646:  R[6:height pirsing]=5.5    ;
2647:  R[7:height cutting]=4    ;
2648:  R[8:wait pirsing]=0    ;
2649:  R[9:cut speed]=420    ;
2650:  R[10:tast voltage]=47    ;
2651:  R[11:job number]=476    ;
2652:   ;
2653:  JMP LBL[901] ;
2654:   ;
2655:  LBL[477] ;
2656:   ;
2657:  R[5:height ignition]=5.5    ;
2658:  R[6:height pirsing]=5.5    ;
2659:  R[7:height cutting]=4    ;
2660:  R[8:wait pirsing]=0    ;
2661:  R[9:cut speed]=420    ;
2662:  R[10:tast voltage]=47    ;
2663:  R[11:job number]=477    ;
2664:   ;
2665:  JMP LBL[901] ;
2666:   ;
2667:   ;
2668:   ;
2669:  LBL[320] ;
2670:   ;
2671:  R[5:height ignition]=3    ;
2672:  R[6:height pirsing]=3    ;
2673:  R[7:height cutting]=2    ;
2674:  R[8:wait pirsing]=.1    ;
2675:  R[9:cut speed]=380    ;
2676:  R[10:tast voltage]=140    ;
2677:  R[11:job number]=320    ;
2678:   ;
2679:  JMP LBL[901] ;
2680:   ;
2681:  LBL[321] ;
2682:   ;
2683:  R[5:height ignition]=3    ;
2684:  R[6:height pirsing]=3    ;
2685:  R[7:height cutting]=3    ;
2686:  R[8:wait pirsing]=.1    ;
2687:  R[9:cut speed]=280    ;
2688:  R[10:tast voltage]=149    ;
2689:  R[11:job number]=321    ;
2690:   ;
2691:  JMP LBL[901] ;
2692:   ;
2693:  LBL[322] ;
2694:   ;
2695:  R[5:height ignition]=4    ;
2696:  R[6:height pirsing]=4    ;
2697:  R[7:height cutting]=3    ;
2698:  R[8:wait pirsing]=.2    ;
2699:  R[9:cut speed]=240    ;
2700:  R[10:tast voltage]=149    ;
2701:  R[11:job number]=322    ;
2702:   ;
2703:  JMP LBL[901] ;
2704:   ;
2705:  LBL[323] ;
2706:   ;
2707:  R[5:height ignition]=5    ;
2708:  R[6:height pirsing]=5    ;
2709:  R[7:height cutting]=3    ;
2710:  R[8:wait pirsing]=.3    ;
2711:  R[9:cut speed]=220    ;
2712:  R[10:tast voltage]=149    ;
2713:  R[11:job number]=323    ;
2714:   ;
2715:  JMP LBL[901] ;
2716:   ;
2717:   ;
2718:   ;
2719:  LBL[325] ;
2720:   ;
2721:  R[5:height ignition]=5    ;
2722:  R[6:height pirsing]=5    ;
2723:  R[7:height cutting]=4    ;
2724:  R[8:wait pirsing]=.3    ;
2725:  R[9:cut speed]=280    ;
2726:  R[10:tast voltage]=138    ;
2727:  R[11:job number]=325    ;
2728:   ;
2729:  JMP LBL[901] ;
2730:   ;
2731:  LBL[326] ;
2732:   ;
2733:  R[5:height ignition]=5    ;
2734:  R[6:height pirsing]=5    ;
2735:  R[7:height cutting]=4    ;
2736:  R[8:wait pirsing]=.3    ;
2737:  R[9:cut speed]=250    ;
2738:  R[10:tast voltage]=140    ;
2739:  R[11:job number]=326    ;
2740:   ;
2741:  JMP LBL[901] ;
2742:   ;
2743:  LBL[327] ;
2744:   ;
2745:  R[5:height ignition]=5    ;
2746:  R[6:height pirsing]=7    ;
2747:  R[7:height cutting]=4    ;
2748:  R[8:wait pirsing]=.4    ;
2749:  R[9:cut speed]=220    ;
2750:  R[10:tast voltage]=142    ;
2751:  R[11:job number]=327    ;
2752:   ;
2753:  JMP LBL[901] ;
2754:   ;
2755:  LBL[328] ;
2756:   ;
2757:  R[5:height ignition]=5    ;
2758:  R[6:height pirsing]=8    ;
2759:  R[7:height cutting]=4    ;
2760:  R[8:wait pirsing]=.4    ;
2761:  R[9:cut speed]=180    ;
2762:  R[10:tast voltage]=144    ;
2763:  R[11:job number]=328    ;
2764:   ;
2765:  JMP LBL[901] ;
2766:   ;
2767:   ;
2768:   ;
2769:  LBL[330] ;
2770:   ;
2771:  R[5:height ignition]=4    ;
2772:  R[6:height pirsing]=4    ;
2773:  R[7:height cutting]=2.5    ;
2774:  R[8:wait pirsing]=.5    ;
2775:  R[9:cut speed]=350    ;
2776:  R[10:tast voltage]=138    ;
2777:  R[11:job number]=330    ;
2778:   ;
2779:  JMP LBL[901] ;
2780:   ;
2781:  LBL[331] ;
2782:   ;
2783:  R[5:height ignition]=4    ;
2784:  R[6:height pirsing]=4    ;
2785:  R[7:height cutting]=2.5    ;
2786:  R[8:wait pirsing]=2.5    ;
2787:  R[9:cut speed]=140    ;
2788:  R[10:tast voltage]=133    ;
2789:  R[11:job number]=331    ;
2790:   ;
2791:  JMP LBL[901] ;
2792:   ;
2793:  LBL[332] ;
2794:   ;
2795:  R[5:height ignition]=4    ;
2796:  R[6:height pirsing]=6    ;
2797:  R[7:height cutting]=3    ;
2798:  R[8:wait pirsing]=.5    ;
2799:  R[9:cut speed]=130    ;
2800:  R[10:tast voltage]=140    ;
2801:  R[11:job number]=332    ;
2802:   ;
2803:  JMP LBL[901] ;
2804:   ;
2805:  LBL[333] ;
2806:   ;
2807:  R[5:height ignition]=4    ;
2808:  R[6:height pirsing]=6    ;
2809:  R[7:height cutting]=3    ;
2810:  R[8:wait pirsing]=.6    ;
2811:  R[9:cut speed]=120    ;
2812:  R[10:tast voltage]=140    ;
2813:  R[11:job number]=333    ;
2814:   ;
2815:  JMP LBL[901] ;
2816:   ;
2817:  LBL[334] ;
2818:   ;
2819:  R[5:height ignition]=4.5    ;
2820:  R[6:height pirsing]=6    ;
2821:  R[7:height cutting]=3    ;
2822:  R[8:wait pirsing]=.8    ;
2823:  R[9:cut speed]=120    ;
2824:  R[10:tast voltage]=142    ;
2825:  R[11:job number]=334    ;
2826:   ;
2827:  JMP LBL[901] ;
2828:   ;
2829:  LBL[335] ;
2830:   ;
2831:  R[5:height ignition]=4.5    ;
2832:  R[6:height pirsing]=8    ;
2833:  R[7:height cutting]=3    ;
2834:  R[8:wait pirsing]=1    ;
2835:  R[9:cut speed]=100    ;
2836:  R[10:tast voltage]=144    ;
2837:  R[11:job number]=335    ;
2838:   ;
2839:  JMP LBL[901] ;
2840:   ;
2841:  LBL[336] ;
2842:   ;
2843:  R[5:height ignition]=5    ;
2844:  R[6:height pirsing]=10    ;
2845:  R[7:height cutting]=3    ;
2846:  R[8:wait pirsing]=1.2    ;
2847:  R[9:cut speed]=80    ;
2848:  R[10:tast voltage]=145    ;
2849:  R[11:job number]=336    ;
2850:   ;
2851:  JMP LBL[901] ;
2852:   ;
2853:  LBL[337] ;
2854:   ;
2855:  R[5:height ignition]=4    ;
2856:  R[6:height pirsing]=4    ;
2857:  R[7:height cutting]=4    ;
2858:  R[8:wait pirsing]=1.5    ;
2859:  R[9:cut speed]=50    ;
2860:  R[10:tast voltage]=150    ;
2861:  R[11:job number]=337    ;
2862:   ;
2863:  JMP LBL[901] ;
2864:   ;
2865:   ;
2866:   ;
2867:  LBL[338] ;
2868:   ;
2869:  R[5:height ignition]=4    ;
2870:  R[6:height pirsing]=6    ;
2871:  R[7:height cutting]=3    ;
2872:  R[8:wait pirsing]=.5    ;
2873:  R[9:cut speed]=160    ;
2874:  R[10:tast voltage]=137    ;
2875:  R[11:job number]=338    ;
2876:   ;
2877:  JMP LBL[901] ;
2878:   ;
2879:  LBL[339] ;
2880:   ;
2881:  R[5:height ignition]=4    ;
2882:  R[6:height pirsing]=6    ;
2883:  R[7:height cutting]=3    ;
2884:  R[8:wait pirsing]=.5    ;
2885:  R[9:cut speed]=160    ;
2886:  R[10:tast voltage]=138    ;
2887:  R[11:job number]=339    ;
2888:   ;
2889:  JMP LBL[901] ;
2890:   ;
2891:  LBL[340] ;
2892:   ;
2893:  R[5:height ignition]=4.5    ;
2894:  R[6:height pirsing]=7    ;
2895:  R[7:height cutting]=3    ;
2896:  R[8:wait pirsing]=.6    ;
2897:  R[9:cut speed]=150    ;
2898:  R[10:tast voltage]=138    ;
2899:  R[11:job number]=340    ;
2900:   ;
2901:  JMP LBL[901] ;
2902:   ;
2903:  LBL[341] ;
2904:   ;
2905:  R[5:height ignition]=4.5    ;
2906:  R[6:height pirsing]=8    ;
2907:  R[7:height cutting]=3    ;
2908:  R[8:wait pirsing]=.8    ;
2909:  R[9:cut speed]=130    ;
2910:  R[10:tast voltage]=138    ;
2911:  R[11:job number]=341    ;
2912:   ;
2913:  JMP LBL[901] ;
2914:   ;
2915:  LBL[342] ;
2916:   ;
2917:  R[5:height ignition]=5    ;
2918:  R[6:height pirsing]=10    ;
2919:  R[7:height cutting]=3    ;
2920:  R[8:wait pirsing]=1    ;
2921:  R[9:cut speed]=110    ;
2922:  R[10:tast voltage]=142    ;
2923:  R[11:job number]=3    ;
2924:   ;
2925:  JMP LBL[901] ;
2926:   ;
2927:  LBL[343] ;
2928:   ;
2929:  R[5:height ignition]=5    ;
2930:  R[6:height pirsing]=10    ;
2931:  R[7:height cutting]=5    ;
2932:  R[8:wait pirsing]=1.2    ;
2933:  R[9:cut speed]=60    ;
2934:  R[10:tast voltage]=157    ;
2935:  R[11:job number]=343    ;
2936:   ;
2937:  JMP LBL[901] ;
2938:   ;
2939:  LBL[344] ;
2940:   ;
2941:  R[5:height ignition]=5    ;
2942:  R[6:height pirsing]=5    ;
2943:  R[7:height cutting]=5    ;
2944:  R[8:wait pirsing]=1.5    ;
2945:  R[9:cut speed]=40    ;
2946:  R[10:tast voltage]=160    ;
2947:  R[11:job number]=344    ;
2948:   ;
2949:  JMP LBL[901] ;
2950:   ;
2951:   ;
2952:   ;
2953:  LBL[349] ;
2954:   ;
2955:  R[5:height ignition]=7    ;
2956:  R[6:height pirsing]=12    ;
2957:  R[7:height cutting]=4    ;
2958:  R[8:wait pirsing]=.6    ;
2959:  R[9:cut speed]=400    ;
2960:  R[10:tast voltage]=143    ;
2961:  R[11:job number]=349    ;
2962:   ;
2963:  JMP LBL[901] ;
2964:   ;
2965:  LBL[350] ;
2966:   ;
2967:  R[5:height ignition]=7    ;
2968:  R[6:height pirsing]=12    ;
2969:  R[7:height cutting]=5    ;
2970:  R[8:wait pirsing]=.6    ;
2971:  R[9:cut speed]=310    ;
2972:  R[10:tast voltage]=146    ;
2973:  R[11:job number]=350    ;
2974:   ;
2975:  JMP LBL[901] ;
2976:   ;
2977:  LBL[351] ;
2978:   ;
2979:  R[5:height ignition]=7    ;
2980:  R[6:height pirsing]=12    ;
2981:  R[7:height cutting]=5    ;
2982:  R[8:wait pirsing]=.6    ;
2983:  R[9:cut speed]=280    ;
2984:  R[10:tast voltage]=148    ;
2985:  R[11:job number]=351    ;
2986:   ;
2987:  JMP LBL[901] ;
2988:   ;
2989:  LBL[352] ;
2990:   ;
2991:  R[5:height ignition]=7    ;
2992:  R[6:height pirsing]=15    ;
2993:  R[7:height cutting]=5    ;
2994:  R[8:wait pirsing]=.8    ;
2995:  R[9:cut speed]=230    ;
2996:  R[10:tast voltage]=150    ;
2997:  R[11:job number]=352    ;
2998:   ;
2999:  JMP LBL[901] ;
3000:   ;
3001:  LBL[353] ;
3002:   ;
3003:  R[5:height ignition]=7    ;
3004:  R[6:height pirsing]=15    ;
3005:  R[7:height cutting]=5    ;
3006:  R[8:wait pirsing]=1    ;
3007:  R[9:cut speed]=180    ;
3008:  R[10:tast voltage]=152    ;
3009:  R[11:job number]=353    ;
3010:   ;
3011:  JMP LBL[901] ;
3012:   ;
3013:  LBL[354] ;
3014:   ;
3015:  R[5:height ignition]=8    ;
3016:  R[6:height pirsing]=20    ;
3017:  R[7:height cutting]=5.5    ;
3018:  R[8:wait pirsing]=1.5    ;
3019:  R[9:cut speed]=120    ;
3020:  R[10:tast voltage]=159    ;
3021:  R[11:job number]=354    ;
3022:   ;
3023:  JMP LBL[901] ;
3024:   ;
3025:  LBL[355] ;
3026:   ;
3027:  R[5:height ignition]=6    ;
3028:  R[6:height pirsing]=6    ;
3029:  R[7:height cutting]=6    ;
3030:  R[8:wait pirsing]=2    ;
3031:  R[9:cut speed]=88    ;
3032:  R[10:tast voltage]=164    ;
3033:  R[11:job number]=355    ;
3034:   ;
3035:  JMP LBL[901] ;
3036:   ;
3037:  LBL[356] ;
3038:   ;
3039:  R[5:height ignition]=6    ;
3040:  R[6:height pirsing]=6    ;
3041:  R[7:height cutting]=6    ;
3042:  R[8:wait pirsing]=2.2    ;
3043:  R[9:cut speed]=55    ;
3044:  R[10:tast voltage]=168    ;
3045:  R[11:job number]=356    ;
3046:   ;
3047:  JMP LBL[901] ;
3048:   ;
3049:  LBL[357] ;
3050:   ;
3051:  R[5:height ignition]=7    ;
3052:  R[6:height pirsing]=7    ;
3053:  R[7:height cutting]=7    ;
3054:  R[8:wait pirsing]=2.2    ;
3055:  R[9:cut speed]=30    ;
3056:  R[10:tast voltage]=189    ;
3057:  R[11:job number]=357    ;
3058:   ;
3059:  JMP LBL[901] ;
3060:   ;
3061:  LBL[358] ;
3062:   ;
3063:  R[5:height ignition]=8    ;
3064:  R[6:height pirsing]=8    ;
3065:  R[7:height cutting]=8    ;
3066:  R[8:wait pirsing]=3    ;
3067:  R[9:cut speed]=15    ;
3068:  R[10:tast voltage]=210    ;
3069:  R[11:job number]=358    ;
3070:   ;
3071:  JMP LBL[901] ;
3072:   ;
3073:   ;
3074:   ;
3075:  LBL[359] ;
3076:   ;
3077:  R[5:height ignition]=8    ;
3078:  R[6:height pirsing]=12    ;
3079:  R[7:height cutting]=4    ;
3080:  R[8:wait pirsing]=.6    ;
3081:  R[9:cut speed]=360    ;
3082:  R[10:tast voltage]=139    ;
3083:  R[11:job number]=359    ;
3084:   ;
3085:  JMP LBL[901] ;
3086:   ;
3087:  LBL[360] ;
3088:   ;
3089:  R[5:height ignition]=8    ;
3090:  R[6:height pirsing]=12    ;
3091:  R[7:height cutting]=4    ;
3092:  R[8:wait pirsing]=.6    ;
3093:  R[9:cut speed]=320    ;
3094:  R[10:tast voltage]=141    ;
3095:  R[11:job number]=360    ;
3096:   ;
3097:  JMP LBL[901] ;
3098:   ;
3099:  LBL[361] ;
3100:   ;
3101:  R[5:height ignition]=8    ;
3102:  R[6:height pirsing]=15    ;
3103:  R[7:height cutting]=5    ;
3104:  R[8:wait pirsing]=.8    ;
3105:  R[9:cut speed]=260    ;
3106:  R[10:tast voltage]=147    ;
3107:  R[11:job number]=361    ;
3108:   ;
3109:  JMP LBL[901] ;
3110:   ;
3111:  LBL[362] ;
3112:   ;
3113:  R[5:height ignition]=8    ;
3114:  R[6:height pirsing]=15    ;
3115:  R[7:height cutting]=5.5    ;
3116:  R[8:wait pirsing]=1    ;
3117:  R[9:cut speed]=200    ;
3118:  R[10:tast voltage]=150    ;
3119:  R[11:job number]=362    ;
3120:   ;
3121:  JMP LBL[901] ;
3122:   ;
3123:  LBL[363] ;
3124:   ;
3125:  R[5:height ignition]=8    ;
3126:  R[6:height pirsing]=20    ;
3127:  R[7:height cutting]=6    ;
3128:  R[8:wait pirsing]=1.5    ;
3129:  R[9:cut speed]=140    ;
3130:  R[10:tast voltage]=155    ;
3131:  R[11:job number]=363    ;
3132:   ;
3133:  JMP LBL[901] ;
3134:   ;
3135:  LBL[364] ;
3136:   ;
3137:  R[5:height ignition]=8    ;
3138:  R[6:height pirsing]=35    ;
3139:  R[7:height cutting]=6    ;
3140:  R[8:wait pirsing]=3.5    ;
3141:  R[9:cut speed]=120    ;
3142:  R[10:tast voltage]=161    ;
3143:  R[11:job number]=364    ;
3144:   ;
3145:  JMP LBL[901] ;
3146:   ;
3147:  LBL[365] ;
3148:   ;
3149:  R[5:height ignition]=7    ;
3150:  R[6:height pirsing]=7    ;
3151:  R[7:height cutting]=7    ;
3152:  R[8:wait pirsing]=2.2    ;
3153:  R[9:cut speed]=100    ;
3154:  R[10:tast voltage]=166    ;
3155:  R[11:job number]=365    ;
3156:   ;
3157:  JMP LBL[901] ;
3158:   ;
3159:  LBL[366] ;
3160:   ;
3161:  R[5:height ignition]=7    ;
3162:  R[6:height pirsing]=7    ;
3163:  R[7:height cutting]=7    ;
3164:  R[8:wait pirsing]=2.2    ;
3165:  R[9:cut speed]=75    ;
3166:  R[10:tast voltage]=170    ;
3167:  R[11:job number]=366    ;
3168:   ;
3169:  JMP LBL[901] ;
3170:   ;
3171:  LBL[367] ;
3172:   ;
3173:  R[5:height ignition]=7    ;
3174:  R[6:height pirsing]=7    ;
3175:  R[7:height cutting]=7    ;
3176:  R[8:wait pirsing]=3    ;
3177:  R[9:cut speed]=60    ;
3178:  R[10:tast voltage]=178    ;
3179:  R[11:job number]=367    ;
3180:   ;
3181:  JMP LBL[901] ;
3182:   ;
3183:  LBL[368] ;
3184:   ;
3185:  R[5:height ignition]=7    ;
3186:  R[6:height pirsing]=7    ;
3187:  R[7:height cutting]=7    ;
3188:  R[8:wait pirsing]=3    ;
3189:  R[9:cut speed]=33    ;
3190:  R[10:tast voltage]=175    ;
3191:  R[11:job number]=368    ;
3192:   ;
3193:  JMP LBL[901] ;
3194:   ;
3195:  LBL[369] ;
3196:   ;
3197:  R[5:height ignition]=8    ;
3198:  R[6:height pirsing]=8    ;
3199:  R[7:height cutting]=8    ;
3200:  R[8:wait pirsing]=3    ;
3201:  R[9:cut speed]=18    ;
3202:  R[10:tast voltage]=210    ;
3203:  R[11:job number]=369    ;
3204:   ;
3205:  JMP LBL[901] ;
3206:   ;
3207:  LBL[902] ;
3208:  UALM[13] ;
3209:   ;
3210:  LBL[903] ;
3211:  UALM[14] ;
3212:   ;
3213:  LBL[901] ;
3214:   ;
3215:  IF R[16:Parametr job]<>R[11:job number],JMP LBL[903] ;
3216:  IF R[9:cut speed]>610,JMP LBL[903] ;
3217:   ;
3218:  IF R[17:Pirsing start]=0,JMP LBL[904] ;
3219:   ;
3220:  JMP LBL[999] ;
3221:   ;
3222:  LBL[904] ;
3223:  R[5:height ignition]=R[7:height cutting]    ;
3224:  R[6:height pirsing]=R[7:height cutting]    ;
3225:  JMP LBL[999] ;
3226:   ;
3227:  LBL[999] ;
3228:   ;
3229:  CALL ZERRO_POZREG(24) ;
3230:  PR[GP1:24,3:Offset_Z]=PR[GP1:24,3:Offset_Z]+R[7:height cutting]    ;
3231:   ;
3232:   ;
3233:   ;
3234:   ;
3235:   ;
3236:   ;
3237:   ;
3238:   ;
3239:   ;
3240:   ;
3241:   ;
3242:   ;
3243:   ;
3244:   ;
3245:   ;
3246:   ;
3247:   ;
3248:   ;
3249:   ;
3250:   ;
3251:   ;
3252:   ;
3253:   ;
3254:   ;
3255:   ;
3256:   ;
3257:   ;
3258:   ;
3259:   ;
3260:   ;
3261:   ;
3262:   ;
3263:   ;
3264:   ;
3265:   ;
3266:   ;
3267:   ;
3268:   ;
3269:   ;
3270:   ;
3271:   ;
3272:   ;
3273:   ;
3274:   ;
3275:   ;
3276:   ;
3277:   ;
3278:   ;
3279:   ;
3280:   ;
3281:   ;
3282:   ;
3283:   ;
3284:   ;
3285:   ;
3286:   ;
3287:   ;
3288:   ;
3289:   ;
3290:   ;
3291:   ;
3292:   ;
3293:   ;
3294:   ;
3295:   ;
3296:   ;
3297:   ;
3298:   ;
3299:   ;
3300:   ;
3301:   ;
3302:   ;
3303:   ;
3304:   ;
3305:   ;
3306:   ;
3307:   ;
3308:   ;
3309:   ;
3310:   ;
3311:   ;
3312:   ;
3313:   ;
3314:   ;
3315:   ;
3316:   ;
3317:   ;
3318:   ;
3319:   ;
3320:   ;
3321:   ;
3322:   ;
3323:   ;
3324:   ;
3325:   ;
3326:   ;
3327:   ;
3328:   ;
3329:   ;
3330:   ;
3331:   ;
3332:   ;
3333:   ;
3334:   ;
3335:   ;
3336:   ;
3337:   ;
3338:   ;
3339:   ;
3340:   ;
3341:   ;
3342:   ;
3343:   ;
3344:   ;
3345:   ;
3346:   ;
3347:   ;
3348:   ;
3349:   ;
3350:   ;
3351:   ;
3352:   ;
3353:   ;
3354:   ;
3355:   ;
3356:   ;
3357:   ;
3358:   ;
3359:   ;
3360:   ;
3361:   ;
3362:   ;
3363:   ;
3364:   ;
3365:   ;
3366:   ;
3367:   ;
3368:   ;
3369:   ;
3370:   ;
3371:   ;
3372:   ;
3373:   ;
3374:   ;
3375:   ;
3376:   ;
3377:   ;
3378:   ;
3379:   ;
3380:   ;
3381:   ;
3382:   ;
3383:   ;
3384:   ;
3385:   ;
3386:   ;
3387:   ;
3388:   ;
3389:   ;
3390:   ;
3391:   ;
3392:   ;
3393:   ;
3394:   ;
3395:   ;
3396:   ;
3397:   ;
3398:   ;
3399:   ;
3400:   ;
3401:   ;
3402:   ;
3403:   ;
3404:   ;
3405:   ;
3406:   ;
3407:   ;
3408:   ;
3409:   ;
3410:   ;
3411:   ;
3412:   ;
3413:   ;
3414:   ;
3415:   ;
3416:   ;
3417:   ;
3418:   ;
3419:   ;
3420:   ;
3421:   ;
3422:   ;
3423:   ;
3424:   ;
3425:   ;
3426:   ;
3427:   ;
3428:   ;
3429:   ;
3430:   ;
3431:   ;
3432:   ;
3433:   ;
3434:   ;
3435:   ;
3436:   ;
3437:   ;
3438:   ;
3439:   ;
3440:   ;
3441:   ;
3442:   ;
3443:   ;
3444:   ;
3445:   ;
3446:   ;
3447:   ;
3448:   ;
3449:   ;
3450:   ;
3451:   ;
3452:   ;
3453:   ;
3454:   ;
3455:   ;
3456:   ;
3457:   ;
3458:   ;
3459:   ;
3460:   ;
3461:   ;
3462:   ;
3463:   ;
3464:   ;
3465:   ;
3466:   ;
3467:   ;
3468:   ;
3469:   ;
3470:   ;
3471:   ;
3472:   ;
3473:   ;
3474:   ;
3475:   ;
3476:   ;
3477:   ;
3478:   ;
3479:   ;
3480:   ;
3481:   ;
3482:   ;
3483:   ;
3484:   ;
3485:   ;
3486:   ;
3487:   ;
3488:   ;
3489:   ;
3490:   ;
3491:   ;
3492:   ;
3493:   ;
3494:   ;
3495:   ;
3496:   ;
3497:   ;
3498:   ;
3499:   ;
3500:   ;
3501:   ;
3502:   ;
3503:   ;
3504:   ;
3505:   ;
3506:   ;
3507:   ;
3508:   ;
3509:   ;
3510:   ;
3511:   ;
3512:   ;
3513:   ;
3514:   ;
3515:   ;
3516:   ;
3517:   ;
3518:   ;
3519:   ;
3520:   ;
3521:   ;
3522:   ;
3523:   ;
3524:   ;
3525:   ;
3526:   ;
3527:   ;
3528:   ;
3529:   ;
3530:   ;
3531:   ;
3532:   ;
3533:   ;
3534:   ;
3535:   ;
3536:   ;
3537:   ;
3538:   ;
3539:   ;
3540:   ;
3541:   ;
3542:   ;
3543:   ;
3544:   ;
3545:   ;
3546:   ;
3547:   ;
3548:   ;
3549:   ;
3550:   ;
3551:   ;
3552:   ;
3553:   ;
3554:   ;
3555:   ;
3556:   ;
3557:   ;
3558:   ;
3559:   ;
3560:   ;
3561:   ;
3562:   ;
3563:   ;
3564:   ;
3565:   ;
3566:   ;
3567:   ;
3568:   ;
3569:   ;
3570:   ;
3571:   ;
3572:   ;
3573:   ;
3574:   ;
3575:   ;
3576:   ;
3577:   ;
3578:   ;
3579:   ;
3580:   ;
3581:   ;
3582:   ;
3583:   ;
3584:   ;
3585:   ;
3586:   ;
3587:   ;
3588:   ;
3589:   ;
3590:   ;
3591:   ;
3592:   ;
3593:   ;
3594:   ;
3595:   ;
3596:   ;
3597:   ;
3598:   ;
3599:   ;
3600:   ;
3601:   ;
3602:   ;
3603:   ;
3604:   ;
3605:   ;
3606:   ;
3607:   ;
3608:   ;
3609:   ;
3610:   ;
3611:   ;
3612:   ;
3613:   ;
3614:   ;
3615:   ;
3616:   ;
3617:   ;
3618:   ;
3619:   ;
3620:   ;
3621:   ;
3622:   ;
3623:   ;
3624:   ;
3625:   ;
3626:   ;
3627:   ;
3628:   ;
3629:   ;
3630:   ;
3631:   ;
3632:   ;
3633:   ;
3634:   ;
3635:   ;
3636:   ;
3637:   ;
3638:   ;
3639:   ;
3640:   ;
3641:   ;
3642:   ;
3643:   ;
3644:   ;
3645:   ;
3646:   ;
3647:   ;
3648:   ;
3649:   ;
3650:   ;
3651:   ;
3652:   ;
3653:   ;
3654:   ;
3655:   ;
3656:   ;
3657:   ;
3658:   ;
3659:   ;
3660:   ;
3661:   ;
3662:   ;
3663:   ;
3664:   ;
3665:   ;
3666:   ;
3667:   ;
3668:   ;
3669:   ;
3670:   ;
3671:   ;
3672:   ;
3673:   ;
3674:   ;
3675:   ;
3676:   ;
3677:   ;
3678:   ;
3679:   ;
3680:   ;
3681:   ;
3682:   ;
3683:   ;
3684:   ;
3685:   ;
3686:   ;
3687:   ;
3688:   ;
3689:   ;
3690:   ;
3691:   ;
3692:   ;
3693:   ;
3694:   ;
3695:   ;
3696:   ;
3697:   ;
3698:   ;
3699:   ;
3700:   ;
3701:   ;
3702:   ;
3703:   ;
3704:   ;
3705:   ;
3706:   ;
3707:   ;
3708:   ;
3709:   ;
3710:   ;
3711:   ;
3712:   ;
3713:   ;
3714:   ;
3715:   ;
3716:   ;
3717:   ;
3718:   ;
3719:   ;
3720:   ;
3721:   ;
3722:   ;
3723:   ;
3724:   ;
3725:   ;
3726:   ;
3727:   ;
3728:   ;
3729:   ;
3730:   ;
3731:   ;
3732:   ;
3733:   ;
3734:   ;
3735:   ;
3736:   ;
3737:   ;
3738:   ;
3739:   ;
3740:   ;
3741:   ;
3742:   ;
3743:   ;
3744:   ;
3745:   ;
3746:   ;
3747:   ;
3748:   ;
3749:   ;
3750:   ;
3751:   ;
3752:   ;
3753:   ;
3754:   ;
3755:   ;
3756:   ;
3757:   ;
3758:   ;
3759:   ;
3760:   ;
3761:   ;
3762:   ;
3763:   ;
3764:   ;
3765:   ;
3766:   ;
3767:   ;
3768:   ;
3769:   ;
3770:   ;
3771:   ;
3772:   ;
3773:   ;
3774:   ;
3775:   ;
3776:   ;
3777:   ;
3778:   ;
3779:   ;
3780:   ;
3781:   ;
3782:   ;
3783:   ;
3784:   ;
3785:   ;
3786:   ;
3787:   ;
3788:   ;
3789:   ;
3790:   ;
3791:   ;
3792:   ;
3793:   ;
3794:   ;
3795:   ;
3796:   ;
3797:   ;
3798:   ;
3799:   ;
3800:   ;
3801:   ;
3802:   ;
3803:   ;
3804:   ;
3805:   ;
3806:   ;
3807:   ;
3808:   ;
3809:   ;
3810:   ;
3811:   ;
3812:   ;
3813:   ;
3814:   ;
3815:   ;
3816:   ;
3817:   ;
3818:   ;
3819:   ;
3820:   ;
3821:   ;
3822:   ;
3823:   ;
3824:   ;
3825:   ;
3826:   ;
3827:   ;
3828:   ;
3829:   ;
3830:   ;
3831:   ;
3832:   ;
/POS
/END
